clasament_country_coefficients = {
    'England':                {'coefficient': 108.025, 'position':  1},
    'Spain':                  {'coefficient':  98.283, 'position':  2},
    'Italy':                  {'coefficient':  75.249, 'position':  3},
    'Germany':                {'coefficient':  71.570, 'position':  4},
    'France':                 {'coefficient':  69.749, 'position':  5},
    'Russia':                 {'coefficient':  66.382, 'position':  6},
    'Netherlands':            {'coefficient':  65.049, 'position':  7},
    'Belgium':                {'coefficient':  64.900, 'position':  8},
    'Portugal':               {'coefficient':  55.449, 'position':  9},
    'Ukraine':                {'coefficient':  41.900, 'position': 10},
    'Turkey':                 {'coefficient':  40.600, 'position': 11},
    'Romania':                {'coefficient':  32.900, 'position': 12},
    'Czechia':                {'coefficient':  32.352, 'position': 13},
    'Scotland':               {'coefficient':  32.250, 'position': 14},
    'Switzerland':            {'coefficient':  28.675, 'position': 15},
    'Denmark':                {'coefficient':  28.425, 'position': 16},
    'Greece':                 {'coefficient':  27.625, 'position': 17},
    'Croatia':                {'coefficient':  27.375, 'position': 18},
    'Poland':                 {'coefficient':  26.875, 'position': 19},
    'Belarus':                {'coefficient':  26.375, 'position': 20},
    'Austria':                {'coefficient':  25.875, 'position': 21},
    'Cyprus':                 {'coefficient':  24.253, 'position': 22},
    'Norway':                 {'coefficient':  24.250, 'position': 23},
    'Slovakia':               {'coefficient':  23.875, 'position': 24},
    'Serbia':                 {'coefficient':  22.750, 'position': 25},
    'Slovenia':               {'coefficient':  22.375, 'position': 26},
    'Moldova':                {'coefficient':  22.250, 'position': 27},
    'Israel':                 {'coefficient':  22.125, 'position': 28},
    'Bulgaria':               {'coefficient':  19.875, 'position': 29},
    'Sweden':                 {'coefficient':  17.950, 'position': 30},
    'Luxembourg':             {'coefficient':  14.625, 'position': 31},
    'Hungary':                {'coefficient':  14.500, 'position': 32},
    'Iceland':                {'coefficient':  13.587, 'position': 33},
    'Republic_of_Ireland':    {'coefficient':  12.875, 'position': 34},
    'Georgia':                {'coefficient':  12.125, 'position': 35},
    'North_Macedonia':        {'coefficient':  11.875, 'position': 36},
    'Northern_Ireland':       {'coefficient':  11.250, 'position': 37},
    'Azerbaijan':             {'coefficient':  10.625, 'position': 38},
    'Albania':                {'coefficient':  10.300, 'position': 39},
    'Latvia':                 {'coefficient':  10.125, 'position': 40},
    'Montenegro':             {'coefficient':  10.025, 'position': 41},
    'Bosnia_and_Herzegovina': {'coefficient':  10.000, 'position': 42},
    'Lithuania':              {'coefficient':   9.875, 'position': 43},
    'Armenia':                {'coefficient':   9.500, 'position': 44},
    'Estonia':                {'coefficient':   8.625, 'position': 45},
    'Faroe_Islands':          {'coefficient':   7.625, 'position': 46},
    'Kazakhstan':             {'coefficient':   7.125, 'position': 47},
    'Kosovo':                 {'coefficient':   6.752, 'position': 48},
    'Liechtenstein':          {'coefficient':   6.000, 'position': 49},
    'Finland':                {'coefficient':   5.250, 'position': 50},
    'Wales':                  {'coefficient':   4.750, 'position': 51},
    'Malta':                  {'coefficient':   4.250, 'position': 52},
    'Andorra':                {'coefficient':   3.625, 'position': 53},
    'San_Marino':             {'coefficient':   3.500, 'position': 54},
    'Gibraltar':              {'coefficient':   2.752, 'position': 55},
}
