country_coefficients = {
    'Albania': 10.300,
    'Andorra': 3.625,
    'Armenia': 9.500,
    'Austria': 25.875,
    'Azerbaijan': 10.625,
    'Belarus': 26.375,
    'Belgium': 64.900,
    'Bosnia_and_Herzegovina': 10.000,
    'Bulgaria': 19.875,
    'Croatia': 27.375,
    'Cyprus': 24.253,
    'Czechia': 32.352,
    'Denmark': 28.425,
    'England': 108.025,
    'Estonia': 8.625,
    'Faroe_Islands': 7.625,
    'Finland': 5.25,
    'France': 69.749,
    'Georgia': 12.125,
    'Germany': 71.57,
    'Gibraltar': 2.752,
    'Greece': 27.625,
    'Hungary': 14.5,
    'Iceland': 13.587,
    'Israel': 22.125,
    'Italy': 75.249,
    'Kazakhstan': 7.125,
    'Kosovo': 6.752,
    'Latvia': 10.125,
    'Liechtenstein': 6.0,
    'Lithuania': 9.875,
    'Luxembourg': 14.625,
    'Malta': 4.25,
    'Moldova': 22.25,
    'Montenegro': 10.025,
    'Netherlands': 65.049,
    'North_Macedonia': 11.875,
    'Northern_Ireland': 11.25,
    'Norway': 24.25,
    'Poland': 26.875,
    'Portugal': 55.449,
    'Republic_of_Ireland': 12.875,
    'Romania': 32.9,
    'Russia': 66.382,
    'San_Marino': 3.5,
    'Scotland': 32.25,
    'Serbia': 22.75,
    'Slovakia': 23.875,
    'Slovenia': 22.375,
    'Spain': 98.283,
    'Sweden': 17.95,
    'Switzerland': 28.675,
    'Turkey': 40.6,
    'Ukraine': 41.9,
    'Wales': 4.75,
}
