# Lista echipei și câștigurile lor
earnings_group_stage = [
    ('Inter Milan', 40000000),
    ('Red Bull Salzburg', 35000000),
    ('AS Monaco', 35000000),
    ('Grasshoppers Zürich', 10000000),
    ('Ajax Amsterdam', 40000000),
    ('Celtic Glasgow', 35000000),
    ('Manchester City', 30000000),
    ('Villarreal', 15000000),
    ('Zenit Saint Petersburg', 35000000),
    ('Rosenborg', 35000000),
    ('Manchester United', 30000000),
    ('FC Barcelona', 20000000),
    ('CSKA Moscow', 50000000),
    ('Shakhtar Donetsk', 40000000),
    ('Atlético Madrid', 15000000),
    ('Olympique Marseille', 15000000),
    ('Bayer Leverkusen', 40000000),
    ('Juventus Torino', 40000000),
    ('Liverpool', 25000000),
    ('Anderlecht Bruxelles', 15000000),
    ('AS Roma', 40000000),
    ('Hertha Berlin', 35000000),
    ('Paris Saint-Germain', 25000000),
    ('Arsenal', 20000000),
    ('Rangers', 35000000),
    ('Borussia Dortmund', 35000000),
    ('Real Madrid', 35000000),
    ('Olympiacos Piraeus', 15000000),
    ('FC Porto', 45000000),
    ('AC Milan', 40000000),
    ('Bayern Munich', 20000000),
    ('Galatasaray', 15000000),
]
