# Echipele și coeficienții pentru prima rundă de calificare
fqr_teams_coefficients = [
    ('Red Bull Salzburg', 81.0, 'position: 1'),
    ('Dinamo Zagreb', 62.5, 'position: 2'),
    ('Rosenborg', 50.0, 'position: 3'),
    ('Crvena Zvezda', 50.0, 'position: 4'),
    ('Malmö', 40.0, 'position: 5'),
    ('Ludogorets Razgrad', 37.0, 'position: 6'),
    ('Ferencváros Budapest', 34.0, 'position: 7'),
    ('Slovan Bratislava', 30.0, 'position: 8'),
    ('Maccabi Tel Aviv', 29.0, 'position: 9'),
    ('BATE Borisov', 27.0, 'position: 10'),
    ('Legia Warszawa', 25.0, 'position: 11'),
    ('Maribor Branik', 25.0, 'position: 12'),
    ('Sheriff Tiraspol', 22.0, 'position: 13'),
    ('Anorthosis Famagusta', 19.5, 'position: 14'),
    ('Fimleikafélag Hafnarfjörður', 19.0, 'position: 15'),
    ('Shamrock Rovers', 19.0, 'position: 16'),
    ('Pyunik Yerevan', 18.0, 'position: 17'),
    ('Dinamo Tbilisi', 15.0, 'position: 18'),
    ('Vardar Skopje', 15.0, 'position: 19'),
    ('Neftçi Baku', 15.0, 'position: 20'),
    ('Flamurtari Vlorë', 15.0, 'position: 21'),
    ('Žalgiris Vilnius', 15.0, 'position: 22'),
    ('HJK Helsinki', 15.0, 'position: 23'),
    ('Željezničar Sarajevo', 14.0, 'position: 24'),
    ('Dudelange', 12.0, 'position: 25'),
    ('Ballkani Suharekë', 12.0, 'position: 26'),
    ('Riga FC', 10.0, 'position: 27'),
    ('Budućnost Podgorica', 10.0, 'position: 28'),
    ('Flora Tallinn', 10.0, 'position: 29'),
    ('Havnar Bóltfelag', 10.0, 'position: 30'),
    ('Shakhter Karagandy', 10.0, 'position: 31'),
    ('The New Saints', 10.0, 'position: 32'),
    ('Linfield Belfast', 8.0, 'position: 33'),
    ('FC Santa Coloma', 2.5, 'position: 34'),
]
