# Echipele și coeficienții pentru grupe
group_teams_coefficients = [
    ('Manchester City', 152.0, 'position: 1', '- England'),
    ('Liverpool', 146.0, 'position: 2', '- England'),
    ('Real Madrid', 145.0, 'position: 3', '- Spain'),
    ('FC Barcelona', 135.0, 'position: 4', '- Spain'),
    ('Bayern Munich', 134.0, 'position: 5', '- Germany'),
    ('Paris Saint-Germain', 132.0, 'position: 6', '- France'),
    ('Atlético Madrid', 130.0, 'position: 7', '- Spain'),
    ('Inter Milan', 130.0, 'position: 8', '- Italy'),
    ('Juventus Torino', 121.0, 'position: 9', '- Italy'),
    ('Arsenal', 112.0, 'position: 10', '- England'),
    ('Borussia Dortmund', 110.0, 'position: 11', '- Germany'),
    ('Manchester United', 102.0, 'position: 12', '- England'),
    ('Ajax Amsterdam', 100.0, 'position: 13', '- Netherlands'),
    ('AS Monaco', 94.0, 'position: 14', '- France'),
    ('AC Milan', 93.0, 'position: 15', '- Italy'),
    ('Olympique Marseille', 93.0, 'position: 16', '- France'),
    ('FC Porto', 85.0, 'position: 17', '- Portugal'),
    ('Shakhtar Donetsk', 85.0, 'position: 18', '- Ukraine'),
    ('Red Bull Salzburg', 81.0, 'position: 19', '- Austria'),
    ('Villarreal', 80.0, 'position: 20', '- Spain'),
    ('Olympiacos Piraeus', 73.0, 'position: 21', '- Greece'),
    ('AS Roma', 73.0, 'position: 22', '- Italy'),
    ('Bayer Leverkusen', 72.0, 'position: 23', '- Germany'),
    ('Zenit Saint Petersburg', 60.0, 'position: 24', '- Russia'),
    ('Galatasaray', 55.0, 'position: 25', '- Turkey'),
    ('Rosenborg', 50.0, 'position: 26', '- Norway'),
    ('Anderlecht Bruxelles', 45.0, 'position: 27', '- Belgium'),
    ('CSKA Moscow', 45.0, 'position: 28', '- Russia'),
    ('Celtic Glasgow', 40.0, 'position: 29', '- Scotland'),
    ('Hertha Berlin', 38.0, 'position: 30', '- Germany'),
    ('Rangers', 35.0, 'position: 31', '- Scotland'),
    ('Grasshoppers Zürich', 30.0, 'position: 32', '- Switzerland'),
]
