teams_prizes = [
    ('CSKA Moscow                 ', 260000000),
    ('Inter Milan                 ', 190000000),
    ('Red Bull Salzburg           ', 145500000),
    ('Bayer Leverkusen            ', 130000000),
    ('Rosenborg                   ', 105500000),
    ('FC Porto                    ', 95000000),
    ('Juventus Torino             ', 90000000),
    ('Ajax Amsterdam              ', 85000000),
    ('FC Barcelona                ', 80000000),
    ('AS Roma                     ', 80000000),
    ('Atlético Madrid             ', 75000000),
    ('Shakhtar Donetsk            ', 75000000),
    ('Olympiacos Piraeus          ', 70000000),
    ('Borussia Dortmund           ', 70000000),
    ('Real Madrid                 ', 65000000),
    ('Arsenal                     ', 65000000),
    ('Zenit Saint Petersburg      ', 65000000),
    ('Bayern Munich               ', 60000000),
    ('Galatasaray                 ', 60000000),
    ('Hertha Berlin               ', 60000000),
    ('Paris Saint-Germain         ', 55000000),
    ('AC Milan                    ', 55000000),
    ('Villarreal                  ', 55000000),
    ('Liverpool                   ', 50000000),
    ('Anderlecht Bruxelles        ', 50000000),
    ('Rangers                     ', 45000000),
    ('AS Monaco                   ', 45000000),
    ('Olympique Marseille         ', 45000000),
    ('Celtic Glasgow              ', 42500000),
    ('Manchester United           ', 40000000),
    ('Spartak Moscow              ', 37500000),
    ('Benfica                     ', 36500000),
    ('Manchester City             ', 35000000),
    ('Grasshoppers Zürich         ', 30000000),
    ('Dinamo Zagreb               ', 21500000),
    ('Dudelange                   ', 5500000),
    ('FC Basel                    ', 5000000),
    ('Sparta Prague               ', 5000000),
    ('Anorthosis Famagusta        ', 3000000),
    ('Fimleikafélag Hafnarfjörður ', 3000000),
    ('Dinamo Tbilisi              ', 3000000),
    ('Budućnost Podgorica         ', 3000000),
    ('Ballkani Suharekë           ', 3000000),
    ('Steaua București            ', 2500000),
    ('Slavia Prague               ', 2500000),
    ('Slovan Bratislava           ', 1500000),
    ('Maccabi Tel Aviv            ', 1500000),
    ('Ludogorets Razgrad          ', 1500000),
    ('Malmö                       ', 1500000),
    ('Shamrock Rovers             ', 1500000),
    ('Flamurtari Vlorë            ', 1500000),
    ('HJK Helsinki                ', 1500000),
    ('The New Saints              ', 1500000),
    ('PSV Eindhoven               ', 1500000),
    ('Standard Liège              ', 1500000),
    ('FC Copenhagen               ', 1000000),
    ('Dinamo Kiev                 ', 1000000),
    ('Fenerbahçe                  ', 1000000),
    ('CFR Cluj                    ', 1000000),
    ('FC Santa Coloma             ', 850000),
    ('Legia Warszawa              ', 500000),
    ('BATE Borisov                ', 500000),
    ('Crvena Zvezda               ', 500000),
    ('Maribor Branik              ', 500000),
    ('Sheriff Tiraspol            ', 500000),
    ('Ferencváros Budapest        ', 500000),
    ('Vardar Skopje               ', 500000),
    ('Linfield Belfast            ', 500000),
    ('Neftçi Baku                 ', 500000),
    ('Riga FC                     ', 500000),
    ('Željezničar Sarajevo        ', 500000),
    ('Žalgiris Vilnius            ', 500000),
    ('Pyunik Yerevan              ', 500000),
    ('Flora Tallinn               ', 500000),
    ('Havnar Bóltfelag            ', 500000),
    ('Shakhter Karagandy          ', 500000),
    ('Europa FC                   ', 250000),
    ('Sliema Wanderers            ', 100000),
    ('La Fiorita                  ', 100000),
]
