# Echipele și coeficienții pentru rundă a doua de calificare champions path
sqr_teams_coefficients = [
    ('Red Bull Salzburg', 81.0, 'position: 1'),
    ('Olympiacos Piraeus', 73.0, 'position: 2'),
    ('Dinamo Zagreb', 62.5, 'position: 3'),
    ('FC Basel', 50.0, 'position: 4'),
    ('Rosenborg', 50.0, 'position: 5'),
    ('FC Copenhagen', 40.5, 'position: 6'),
    ('Malmö', 40.0, 'position: 7'),
    ('Ludogorets Razgrad', 37.0, 'position: 8'),
    ('Slovan Bratislava', 30.0, 'position: 9'),
    ('Maccabi Tel Aviv', 29.0, 'position: 10'),
    ('Anorthosis Famagusta', 19.5, 'position: 11'),
    ('Fimleikafélag Hafnarfjörður', 19.0, 'position: 12'),
    ('Shamrock Rovers', 19.0, 'position: 13'),
    ('Dinamo Tbilisi', 15.0, 'position: 14'),
    ('Flamurtari Vlorë', 15.0, 'position: 15'),
    ('HJK Helsinki', 15.0, 'position: 16'),
    ('Dudelange', 12.0, 'position: 17'),
    ('Ballkani Suharekë', 12.0, 'position: 18'),
    ('Budućnost Podgorica', 10.0, 'position: 19'),
    ('The New Saints', 10.0, 'position: 20'),
]
