teams_of_cl = {
    'England': {'teams': ['Manchester City', 'Arsenal', 'Liverpool', 'Manchester United'], 'position': 1},
    'Spain': {'teams': ['Atlético Madrid', 'Real Madrid', 'FC Barcelona', 'Villarreal'], 'position': 2},
    'Italy': {'teams': ['Inter Milan', 'AC Milan', 'Juventus Torino', 'AS Roma'], 'position': 3},
    'Germany': {'teams': ['Bayern Munich', 'Borussia Dortmund', 'Bayer Leverkusen', 'Hertha Berlin'], 'position': 4},
    'France': {'teams': ['Paris Saint-Germain', 'AS Monaco', 'Olympique Marseille'], 'position': 5},
    'Russia': {'teams': ['Zenit Saint Petersburg', 'CSKA Moscow', 'Spartak Moscow'], 'position': 6},
    'Netherlands': {'teams': ['Ajax Amsterdam', 'PSV Eindhoven'], 'position': 7},
    'Belgium': {'teams': ['Anderlecht Bruxelles', 'Standard Liège'], 'position': 8},
    'Portugal': {'teams': ['FC Porto', 'Benfica'], 'position': 9},
    'Ukraine': {'teams': ['Shakhtar Donetsk', 'Dinamo Kiev'], 'position': 10},
    'Turkey': {'teams': ['Galatasaray', 'Fenerbahçe'], 'position': 11},
    'Romania': {'teams': ['Steaua București', 'CFR Cluj'], 'position': 12},
    'Czechia': {'teams': ['Slavia Prague', 'Sparta Prague'], 'position': 13},
    'Scotland': {'teams': ['Celtic Glasgow', 'Rangers'], 'position': 14},
    'Switzerland': {'teams': ['FC Basel', 'Grasshoppers Zürich'], 'position': 15},
    'Denmark': {'teams': ['FC Copenhagen'], 'position': 16},
    'Greece': {'teams': ['Olympiacos Piraeus'], 'position': 17},
    'Croatia': {'teams': ['Dinamo Zagreb'], 'position': 18},
    'Poland': {'teams': ['Legia Warszawa'], 'position': 19},
    'Belarus': {'teams': ['BATE Borisov'], 'position': 20},
    'Austria': {'teams': ['Red Bull Salzburg'], 'position': 21},
    'Cyprus': {'teams': ['Anorthosis Famagusta'], 'position': 22},
    'Norway': {'teams': ['Rosenborg'], 'position': 23},
    'Slovakia': {'teams': ['Slovan Bratislava'], 'position': 24},
    'Serbia': {'teams': ['Crvena Zvezda'], 'position': 25},
    'Slovenia': {'teams': ['Maribor Branik'], 'position': 26},
    'Moldova': {'teams': ['Sheriff Tiraspol'], 'position': 27},
    'Israel': {'teams': ['Maccabi Tel Aviv'], 'position': 28},
    'Bulgaria': {'teams': ['Ludogorets Razgrad'], 'position': 29},
    'Sweden': {'teams': ['Malmö'], 'position': 30},
    'Luxembourg': {'teams': ['Dudelange'], 'position': 31},
    'Hungary': {'teams': ['Ferencváros Budapest'], 'position': 32},
    'Iceland': {'teams': ['Fimleikafélag Hafnarfjörður'], 'position': 33},
    'Republic_of_Ireland': {'teams': ['Shamrock Rovers'], 'position': 34},
    'Georgia': {'teams': ['Dinamo Tbilisi'], 'position': 35},
    'North_Macedonia': {'teams': ['Vardar Skopje'], 'position': 36},
    'Northern_Ireland': {'teams': ['Linfield Belfast'], 'position': 37},
    'Azerbaijan': {'teams': ['Neftçi Baku'], 'position': 38},
    'Albania': {'teams': ['Flamurtari Vlorë'], 'position': 39},
    'Latvia': {'teams': ['Riga FC'], 'position': 40},
    'Montenegro': {'teams': ['Budućnost Podgorica'], 'position': 41},
    'Bosnia_and_Herzegovina': {'teams': ['Željezničar Sarajevo'], 'position': 42},
    'Lithuania': {'teams': ['Žalgiris Vilnius'], 'position': 43},
    'Armenia': {'teams': ['Pyunik Yerevan'], 'position': 44},
    'Estonia': {'teams': ['Flora Tallinn'], 'position': 45},
    'Faroe_Islands': {'teams': ['Havnar Bóltfelag'], 'position': 46},
    'Kazakhstan': {'teams': ['Shakhter Karagandy'], 'position': 47},
    'Kosovo': {'teams': ['Ballkani Suharekë'], 'position': 48},
    'Finland': {'teams': ['HJK Helsinki'], 'position': 50},
    'Wales': {'teams': ['The New Saints'], 'position': 51},
    'Malta': {'teams': ['Sliema Wanderers'], 'position': 52},
    'Andorra': {'teams': ['FC Santa Coloma'], 'position': 53},
    'San_Marino': {'teams': ['La Fiorita'], 'position': 54},
    'Gibraltar': {'teams': ['Europa FC'], 'position': 55},
}
