clasament_country_coefficients = [
    {'country': 'England', 'coefficient': 108.025, 'position': 1},
    {'country': 'Spain', 'coefficient': 98.283, 'position': 2},
    {'country': 'Italy', 'coefficient': 85.249, 'position': 3},
    {'country': 'Germany', 'coefficient': 81.57, 'position': 4},
    {'country': 'France', 'coefficient': 79.749, 'position': 5},
    {'country': 'Russia', 'coefficient': 76.382, 'position': 6},
    {'country': 'Netherlands', 'coefficient': 75.049, 'position': 7},
    {'country': 'Belgium', 'coefficient': 74.9, 'position': 8},
    {'country': 'Portugal', 'coefficient': 65.449, 'position': 9},
    {'country': 'Ukraine', 'coefficient': 61.9, 'position': 10},
    {'country': 'Turkey', 'coefficient': 50.6, 'position': 11},
    {'country': 'Romania', 'coefficient': 42.9, 'position': 12},
    {'country': 'Czechia', 'coefficient': 42.352, 'position': 13},
    {'country': 'Denmark', 'coefficient': 38.425, 'position': 14},
    {'country': 'Switzerland', 'coefficient': 38.175, 'position': 15},
    {'country': 'Scotland', 'coefficient': 32.25, 'position': 16},
    {'country': 'Austria', 'coefficient': 29.875, 'position': 17},
    {'country': 'Bulgaria', 'coefficient': 27.875, 'position': 18},
    {'country': 'Greece', 'coefficient': 27.625, 'position': 19},
    {'country': 'Poland', 'coefficient': 26.875, 'position': 20},
    {'country': 'Croatia', 'coefficient': 24.375, 'position': 21},
    {'country': 'Cyprus', 'coefficient': 24.253, 'position': 22},
    {'country': 'Moldova', 'coefficient': 24.25, 'position': 23},
    {'country': 'Norway', 'coefficient': 24.25, 'position': 24},
    {'country': 'Slovakia', 'coefficient': 23.875, 'position': 25},
    {'country': 'Israel', 'coefficient': 22.825, 'position': 26},
    {'country': 'Serbia', 'coefficient': 22.75, 'position': 27},
    {'country': 'Hungary', 'coefficient': 22.5, 'position': 28},
    {'country': 'Belarus', 'coefficient': 22.375, 'position': 29},
    {'country': 'Slovenia', 'coefficient': 22.375, 'position': 30},
    {'country': 'Sweden', 'coefficient': 17.95, 'position': 31},
    {'country': 'Luxembourg', 'coefficient': 14.625, 'position': 32},
    {'country': 'Iceland', 'coefficient': 13.587, 'position': 33},
    {'country': 'Republic_of_Ireland', 'coefficient': 12.875, 'position': 34},
    {'country': 'Georgia', 'coefficient': 12.125, 'position': 35},
    {'country': 'North_Macedonia', 'coefficient': 11.875, 'position': 36},
    {'country': 'Azerbaidjan', 'coefficient': 10.625, 'position': 37},
    {'country': 'Albania', 'coefficient': 10.3, 'position': 38},
    {'country': 'Latvia', 'coefficient': 10.125, 'position': 39},
    {'country': 'Montenegro', 'coefficient': 10.025, 'position': 40},
    {'country': 'Bosnia_and_Herzegovina', 'coefficient': 10.0, 'position': 41},
    {'country': 'Lithuania', 'coefficient': 9.875, 'position': 42},
    {'country': 'Armenia', 'coefficient': 9.5, 'position': 43},
    {'country': 'Northern_Ireland', 'coefficient': 9.25, 'position': 44},
    {'country': 'Estonia', 'coefficient': 8.625, 'position': 45},
    {'country': 'Faroe_Islands', 'coefficient': 7.625, 'position': 46},
    {'country': 'Kazakhstan', 'coefficient': 7.125, 'position': 47},
    {'country': 'Kosovo', 'coefficient': 6.752, 'position': 48},
    {'country': 'Liechtenstein', 'coefficient': 6.0, 'position': 49},
    {'country': 'Finland', 'coefficient': 5.25, 'position': 50},
    {'country': 'Wales', 'coefficient': 4.75, 'position': 51},
    {'country': 'Malta', 'coefficient': 4.25, 'position': 52},
    {'country': 'Andorra', 'coefficient': 3.625, 'position': 53},
    {'country': 'San_Marino', 'coefficient': 3.5, 'position': 54},
    {'country': 'Gibraltar', 'coefficient': 2.752, 'position': 55},
]
