country_coefficients = [
    {"country": "Albania", "coefficient":  10.300},
    {"country": "Andorra", "coefficient":  3.625},
    {"country": "Armenia", "coefficient":  9.500},
    {"country": "Austria", "coefficient":  29.875},
    {"country": "Azerbaidjan", "coefficient":  10.625},
    {"country": "Belarus", "coefficient":  22.375},
    {"country": "Belgium", "coefficient":  74.900},
    {"country": "Bosnia_and_Herzegovina", "coefficient":  10.000},
    {"country": "Bulgaria", "coefficient":  27.875},
    {"country": "Croatia", "coefficient":  24.375},
    {"country": "Cyprus", "coefficient":  24.253},
    {"country": "Czechia", "coefficient":  42.352},
    {"country": "Denmark", "coefficient":  38.425},
    {"country": "England", "coefficient":  108.025},
    {"country": "Estonia", "coefficient":  8.625},
    {"country": "Faroe_Islands", "coefficient":  7.625},
    {"country": "Finland", "coefficient":  5.25},
    {"country": "France", "coefficient":  79.749},
    {"country": "Georgia", "coefficient":  12.125},
    {"country": "Germany", "coefficient":  81.57},
    {"country": "Gibraltar", "coefficient":  2.752},
    {"country": "Greece", "coefficient":  27.625},
    {"country": "Hungary", "coefficient":  22.5},
    {"country": "Iceland", "coefficient":  13.587},
    {"country": "Israel", "coefficient":  22.825},
    {"country": "Italy", "coefficient":  85.249},
    {"country": "Kazakhstan", "coefficient":  7.125},
    {"country": "Kosovo", "coefficient":  6.752},
    {"country": "Latvia", "coefficient":  10.125},
    {"country": "Liechtenstein", "coefficient":  6.0},
    {"country": "Lithuania", "coefficient":  9.875},
    {"country": "Luxembourg", "coefficient":  14.625},
    {"country": "Malta", "coefficient":  4.25},
    {"country": "Moldova", "coefficient":  24.25},
    {"country": "Montenegro", "coefficient":  10.025},
    {"country": "Netherlands", "coefficient":  75.049},
    {"country": "North_Macedonia", "coefficient":  11.875},
    {"country": "Northern_Ireland", "coefficient":  9.25},
    {"country": "Norway", "coefficient":  24.25},
    {"country": "Poland", "coefficient":  26.875},
    {"country": "Portugal", "coefficient":  65.449},
    {"country": "Republic_of_Ireland", "coefficient":  12.875},
    {"country": "Romania", "coefficient":  42.9},
    {"country": "Russia", "coefficient":  76.382},
    {"country": "San_Marino", "coefficient":  3.5},
    {"country": "Scotland", "coefficient":  32.25},
    {"country": "Serbia", "coefficient":  22.75},
    {"country": "Slovakia", "coefficient":  23.875},
    {"country": "Slovenia", "coefficient":  22.375},
    {"country": "Spain", "coefficient":  98.283},
    {"country": "Sweden", "coefficient":  17.95},
    {"country": "Switzerland", "coefficient":  38.175},
    {"country": "Turkey", "coefficient":  50.6},
    {"country": "Ukraine", "coefficient":  61.9},
    {"country": "Wales", "coefficient":  4.75},
]
