teams_of_UE_by_country = [
    {"country": "Albania", "teams": "['Skënderbeu Korçë', 'Dinamo Tirana', 'Partizani Tirana']"},
    {"country": "Andorra", "teams": "['Inter Club d'Escaldes', 'UE Santa Coloma']"},
    {"country": "Armenia", "teams": "['Alashkert Yerevan', 'Ararat-Armenia']"},
    {"country": "Austria", "teams": "['Sturm Graz', 'Austria Wien', 'LASK Linz']"},
    {"country": "Azerbaidjan", "teams": "['Qarabağ Ağdam', 'Qəbələ İdman Klubu', 'Sabah Absheron']"},
    {"country": "Belarus", "teams": "['Shakhtyor Soligorsk', 'Rukh Brest', 'Slavia Mozyr']"},
    {"country": "Belgium", "teams": "['Sporting Charleroi', 'Royal Antwerp', 'Racing Genk', 'Gent']"},
    {"country": "Bosnia_and_Herzegovina", "teams": "['Široki Brijeg', 'Borac Banja Luka', 'Olimpik Sarajevo']"},
    {"country": "Bulgaria", "teams": "['Levski Sofia', 'Botev Plovdiv', 'Slavia Sofia']"},
    {"country": "Croatia", "teams": "['HNK Rijeka', 'Slaven Belupo', 'NK Osijek']"},
    {"country": "Cyprus", "teams": "['APOEL Nicosia', 'Aris Limassol', 'Apollon Limassol']"},
    {"country": "Czechia", "teams": "['Viktoria Plzeň', 'Mladá Boleslav', 'Sigma Olomouc']"},
    {"country": "Denmark", "teams": "['FC Midtjylland', 'FC Nordsjælland', 'Viborg FF']"},
    {"country": "England", "teams": "['Aston Villa', 'Wolverhampton Wanderers', 'West Ham United', 'Leicester City', 'Leeds United']"},
    {"country": "Estonia", "teams": "['Levadia Tallinn', 'Paide Linnameeskond']"},
    {"country": "Faroe_Islands", "teams": "['B36 Tórshavn', 'Klaksvíkar Ítróttarfelag']"},
    {"country": "Finland", "teams": "['FC Lahti', 'Inter Turku']"},
    {"country": "France", "teams": "['Lille', 'Lens', 'Rennes', 'Saint-Étienne', 'Bordeaux']"},
    {"country": "Georgia", "teams": "['Dinamo Batumi', 'Torpedo Kutaisi', 'Saburtalo Tbilisi']"},
    {"country": "Germany", "teams": "['Borussia Mönchengladbach', 'FC Köln', 'VfB Stuttgart', 'VfL Wolfsburg', 'Werder Bremen']"},
    {"country": "Gibraltar", "teams": "['Lincoln Red Imps', 'Glacis United']"},
    {"country": "Greece", "teams": "['AEK Athens', 'PAOK Saloniki', 'Aris Thessaloniki']"},
    {"country": "Hungary", "teams": "['MTK Budapest', 'Újpest Budapest', 'MOL Fehérvár']"},
    {"country": "Iceland", "teams": "['Vikingur Reykjavík', 'Breiðablik Kópavogur', 'Knattspyrnufélag Reykjavík']"},
    {"country": "Israel", "teams": "['Hapoel Tel Aviv', 'Maccabi Haifa', 'Maccabi Netanya']"},
    {"country": "Italy", "teams": "['Lazio Roma', 'Fiorentina', 'Sampdoria', 'Napoli', 'Atalanta']"},
    {"country": "Kazakhstan", "teams": "['Astana FK', 'Ordabasy Shymkent']"},
    {"country": "Kosovo", "teams": "['Drita Gjilan', 'KF Prishtina']"},
    {"country": "Latvia", "teams": "['Liepājas Metalurgs', 'Spartaks Jūrmala', 'FK Ventspils']"},
    {"country": "Liechtenstein", "teams": "['FC Vaduz', 'USV Eschen']"},
    {"country": "Lithuania", "teams": "['Kauno Žalgiris', 'Sūduva Marijampolė']"},
    {"country": "Luxembourg", "teams": "['Swift Hesperange', 'Racing Union Luxembourg', 'Fola Esch']"},
    {"country": "Malta", "teams": "['Ħamrun Spartans', 'FC Floriana']"},
    {"country": "Moldova", "teams": "['Milsami Orhei', 'Speranța Nisporeni', 'Petrocub Hîncești']"},
    {"country": "Montenegro", "teams": "['Sutjeska Nikšić', 'Rudar Pljevlja', 'Mladost Donja Gorica']"},
    {"country": "Netherlands", "teams": "['Twente Enschede', 'Feyenoord Rotterdam', 'Vitesse Arnheim', 'Heerenveen']"},
    {"country": "Northern_Ireland", "teams": "['Cliftonville Belfast', 'Crusaders Belfast']"},
    {"country": "North_Macedonia", "teams": "['Rabotnički Skopje', 'Pobeda Prilep', 'Shkëndija Tetovo']"},
    {"country": "Norway", "teams": "['Lillestrøm', 'Viking Stavanger', 'Tromsø Idrettslag']"},
    {"country": "Poland", "teams": "['Wisła Kraków', 'Widzew Łódź', 'Korona Kielce']"},
    {"country": "Portugal", "teams": "['Sporting Lisboa', 'Paços de Ferreira', 'Vitória Guimarães', 'Boavista Porto']"},
    {"country": "Republic_of_Ireland", "teams": "['Shelbourne', 'Derry City', 'Bohemians']"},
    {"country": "Romania", "teams": "['Rapid București', 'Universitatea Craiova', 'Dinamo București', 'Oțelul Galați']"},
    {"country": "Russia", "teams": "['Dynamo Moscova', 'Rubin Kazan', 'Akhmat Grozny', 'Krasnodar']"},
    {"country": "San_Marino", "teams": "['Tre Fiori', 'Cosmos']"},
    {"country": "Scotland", "teams": "['Hearts', 'Aberdeen', 'Hibernian']"},
    {"country": "Serbia", "teams": "['Čukarički Beograd', 'Vojvodina Novi Sad', 'Radnički Niš']"},
    {"country": "Slovakia", "teams": "['Ružomberok', 'Trenčín', 'Spartak Trnava']"},
    {"country": "Slovenia", "teams": "['Domžale', 'Celje', 'HIT Gorica']"},
    {"country": "Spain", "teams": "['Sevilla', 'Valencia', 'Real Sociedad', 'Real Betis', 'Celta Vigo']"},
    {"country": "Sweden", "teams": "['Djurgårdens', 'IFK Göteborg', 'Elfsborg']"},
    {"country": "Switzerland", "teams": "['Servette Geneva', 'Young Boys Bern', 'Neuchâtel Xamax']"},
    {"country": "Turkey", "teams": "['Trabzonspor', 'Samsunspor', 'Gaziantep', 'Alanyaspor']"},
    {"country": "Ukraine", "teams": "['Vorskla Poltava', 'Chornomorets Odessa', 'Metalist Kharkov', 'Dnipro Dnipropetrovsk']"},
    {"country": "Wales", "teams": "['Connah's Quay Nomads', 'Bala Town']"},
]
