teams_of_CL_by_country = [
    {'country': 'Albania', 'teams': ['Flamurtari Vlorë']},
    {'country': 'Andorra', 'teams': ['FC Santa Coloma']},
    {'country': 'Armenia', 'teams': ['Pyunik Yerevan']},
    {'country': 'Austria', 'teams': ['Red Bull Salzburg', 'Rapid Wien']},
    {'country': 'Azerbaidjan', 'teams': ['Neftçi Baku']},
    {'country': 'Belarus', 'teams': ['BATE Borisov', 'Dinamo Minsk']},
    {'country': 'Belgium', 'teams': ['Anderlecht Bruxelles', 'Standard Liège', 'Club Brugge']},
    {'country': 'Bosnia_and_Herzegovina', 'teams': ['Željezničar Sarajevo']},
    {'country': 'Bulgaria', 'teams': ['Ludogorets Razgrad', 'CSKA Sofia']},
    {'country': 'Croatia', 'teams': ['Dinamo Zagreb', 'Hajduk Split']},
    {'country': 'Cyprus', 'teams': ['Anorthosis Famagusta', 'Omonia Nicosia']},
    {'country': 'Czechia', 'teams': ['Slavia Prague', 'Sparta Prague']},
    {'country': 'Denmark', 'teams': ['FC Copenhagen', 'Brøndby IF']},
    {'country': 'England', 'teams': ['Manchester City', 'Arsenal', 'Liverpool', 'Manchester United', 'Tottenham Hotspur', 'Chelsea', 'Newcastle United']},
    {'country': 'Estonia', 'teams': ['Flora Tallinn']},
    {'country': 'Faroe_Islands', 'teams': ['Havnar Bóltfelag']},
    {'country': 'Finland', 'teams': ['HJK Helsinki']},
    {'country': 'France', 'teams': ['Paris Saint-Germain', 'AS Monaco', 'Olympique Marseille', 'Olympique Lyonnais']},
    {'country': 'Georgia', 'teams': ['Dinamo Tbilisi']},
    {'country': 'Germany', 'teams': ['Bayern Munich', 'Borussia Dortmund', 'Bayer Leverkusen', 'Hertha Berlin']},
    {'country': 'Gibraltar', 'teams': ['Europa FC']},
    {'country': 'Greece', 'teams': ['Olympiacos Piraeus', 'Panathinaikos Athens']},
    {'country': 'Hungary', 'teams': ['Ferencváros Budapest', 'Zalaegerszeg']},
    {'country': 'Iceland', 'teams': ['Fimleikafélag Hafnarfjörður', 'Valur Reykjavík']},
    {'country': 'Israel', 'teams': ['Maccabi Tel Aviv', 'Beitar Jerusalem']},
    {'country': 'Italy', 'teams': ['Inter Milan', 'AC Milan', 'Juventus Torino', 'AS Roma']},
    {'country': 'Kazakhstan', 'teams': ['Shakhter Karagandy']},
    {'country': 'Kosovo', 'teams': ['Ballkani Suharekë']},
    {'country': 'Latvia', 'teams': ['Skonto Riga']},
    {'country': 'Liechtenstein', 'teams': []},
    {'country': 'Lithuania', 'teams': ['Žalgiris Vilnius']},
    {'country': 'Luxembourg', 'teams': ['Dudelange', 'Jeunesse Esch']},
    {'country': 'Malta', 'teams': ['Sliema Wanderers']},
    {'country': 'Moldova', 'teams': ['Sheriff Tiraspol', 'Zimbru Chișinău']},
    {'country': 'Montenegro', 'teams': ['Budućnost Podgorica']},
    {'country': 'Netherlands', 'teams': ['Ajax Amsterdam', 'PSV Eindhoven', 'AZ Alkmaar']},
    {'country': 'Northern_Ireland', 'teams': ['Linfield Belfast']},
    {'country': 'North_Macedonia', 'teams': ['Vardar Skopje']},
    {'country': 'Norway', 'teams': ['Rosenborg', 'Molde']},
    {'country': 'Poland', 'teams': ['Legia Warszawa', 'Lech Poznań']},
    {'country': 'Portugal', 'teams': ['FC Porto', 'Benfica', 'Braga']},
    {'country': 'Republic_of_Ireland', 'teams': ['Shamrock Rovers', 'Sligo Rovers']},
    {'country': 'Romania', 'teams': ['Steaua București', 'CFR Cluj', 'Viitorul Constanța']},
    {'country': 'Russia', 'teams': ['Zenit Saint Petersburg', 'CSKA Moscova', 'Spartak Moscova', 'Lokomotiv Moscova']},
    {'country': 'San_Marino', 'teams': ['La Fiorita']},
    {'country': 'Scotland', 'teams': ['Celtic Glasgow', 'Rangers']},
    {'country': 'Serbia', 'teams': ['Crvena Zvezda', 'Partizan Beograd']},
    {'country': 'Slovakia', 'teams': ['Slovan Bratislava', 'Žilina']},
    {'country': 'Slovenia', 'teams': ['Maribor Branik', 'Olimpija Ljubljana']},
    {'country': 'Spain', 'teams': ['Atlético Madrid', 'Real Madrid', 'FC Barcelona', 'Villarreal']},
    {'country': 'Sweden', 'teams': ['Malmö', 'AIK Stockholm']},
    {'country': 'Switzerland', 'teams': ['FC Basel', 'Grasshoppers Zürich']},
    {'country': 'Turkey', 'teams': ['Galatasaray', 'Fenerbahçe', 'Beșiktaș']},
