uefa_coefficients = [
    {"team": "Skënderbeu Korçë", "coefficient": 14.500, "country": "Albania"},
    {"team": "Flamurtari Vlorë", "coefficient": 15.000, "country": "Albania"},
    {"team": "Dinamo Tirana", "coefficient": 1.000, "country": "Albania"},
    {"team": "Partizani Tirana", "coefficient": 4.000, "country": "Albania"},
    {"team": "Vllaznia Shkodër", "coefficient": 4.000, "country": "Albania"},
    {"team": "Egnatia Rrogozhinë", "coefficient": 0.000, "country": "Albania"},
    {"team": "Teuta Durrës", "coefficient": 4.500, "country": "Albania"},
    {"team": "FK Kukësi", "coefficient": 4.000, "country": "Albania"},
    {"team": "KF Laçi", "coefficient": 4.000, "country": "Albania"},
    {"team": "Bylis Ballsh", "coefficient": 0.000, "country": "Albania"},
    {"team": "Kastrioti Krujë", "coefficient": 0.000, "country": "Albania"},
    {"team": "KF Tirana", "coefficient": 2.000, "country": "Albania"},

    {"team": "FC Santa Coloma", "coefficient": 2.500, "country": "Andorra"},
    {"team": "UE Santa Coloma", "coefficient": 2.500, "country": "Andorra"},
    {"team": "Inter Club d'Escaldes", "coefficient": 3.000, "country": "Andorra"},
    {"team": "Atlètic Club d'Escaldes", "coefficient": 2.500, "country": "Andorra"},
    {"team": "FC Ordino", "coefficient": 0.000, "country": "Andorra"},
    {"team": "UE Engordany", "coefficient": 2.500, "country": "Andorra"},
    {"team": "CE Carroi", "coefficient": 0.000, "country": "Andorra"},
    {"team": "Penya Encarnada", "coefficient": 0.000, "country": "Andorra"},
    {"team": "FC Lusitans", "coefficient": 0.500, "country": "Andorra"},
    {"team": "Pas de la Casa", "coefficient": 0.000, "country": "Andorra"},

    {"team": "Pyunik Yerevan", "coefficient": 18.000, "country": "Armenia"},
    {"team": "Alashkert Yerevan", "coefficient": 17.000, "country": "Armenia"},
    {"team": "Shirak Gyumri", "coefficient": 1.500, "country": "Armenia"},
    {"team": "Gandzasar Kapan", "coefficient": 1.250, "country": "Armenia"},
    {"team": "Urartu Yerevan", "coefficient": 1.000, "country": "Armenia"},
    {"team": "Ararat-Armenia", "coefficient": 4.500, "country": "Armenia"},
    {"team": "Ararat Yerevan", "coefficient": 1.000, "country": "Armenia"},
    {"team": "Noah", "coefficient": 2.500, "country": "Armenia"},
    {"team": "Sevan", "coefficient": 0.000, "country": "Armenia"},
    {"team": "Van", "coefficient": 0.000, "country": "Armenia"},
    {"team": "Red Bull Salzburg", "coefficient": 81.000, "country": "Austria"},
    {"team": "Rapid Wien", "coefficient": 22.000, "country": "Austria"},
    {"team": "Sturm Graz", "coefficient": 22.000, "country": "Austria"},
    {"team": "Austria Wien", "coefficient": 15.000, "country": "Austria"},
    {"team": "LASK Linz", "coefficient": 19.000, "country": "Austria"},
    {"team": "Wolfsberger AC", "coefficient": 14.000, "country": "Austria"},
    {"team": "Sportvereinigung Ried", "coefficient": 12.000, "country": "Austria"},
    {"team": "Hartberg", "coefficient": 2.000, "country": "Austria"},
    {"team": "Rheindorf Altach", "coefficient": 2.000, "country": "Austria"},
    {"team": "WSG Tirol", "coefficient": 1.000, "country": "Austria"},
    {"team": "Austria Klagenfurt", "coefficient": 1.000, "country": "Austria"},
    {"team": "Admira Wacker", "coefficient": 3.000, "country": "Austria"},
    {"team": "Neftçi Baku", "coefficient": 15.000, "country": "Azerbaidjan"},
    {"team": "Qarabağ Ağdam", "coefficient": 17.000, "country": "Azerbaidjan"},
    {"team": "Qəbələ İdman Klubu", "coefficient": 3.000, "country": "Azerbaidjan"},
    {"team": "Sabah Absheron", "coefficient": 2.000, "country": "Azerbaidjan"},
    {"team": "Zira FK", "coefficient": 1.500, "country": "Azerbaidjan"},
    {"team": "Sumqayıt FK", "coefficient": 1.000, "country": "Azerbaidjan"},
    {"team": "Şamaxı FK", "coefficient": 0.000, "country": "Azerbaidjan"},
    {"team": "Səbail FK", "coefficient": 0.000, "country": "Azerbaidjan"},

    {"team": "BATE Borisov", "coefficient": 27.000, "country": "Belarus"},
    {"team": "Dinamo Minsk", "coefficient": 9.000, "country": "Belarus"},
    {"team": "Shakhtyor Soligorsk", "coefficient": 8.000, "country": "Belarus"},
    {"team": "Dinamo Brest", "coefficient": 6.000, "country": "Belarus"},
    {"team": "Slavia Mozyr", "coefficient": 3.000, "country": "Belarus"},
    {"team": "Neman Grodno", "coefficient": 2.000, "country": "Belarus"},
    {"team": "Torpedo-BelAZ Zhodino", "coefficient": 4.000, "country": "Belarus"},
    {"team": "Isloch Minsk", "coefficient": 2.000, "country": "Belarus"},
    {"team": "Rukh Brest", "coefficient": 1.500, "country": "Belarus"},
    {"team": "Vitebsk", "coefficient": 1.000, "country": "Belarus"},
    {"team": "Energetik-BGU Minsk", "coefficient": 1.500, "country": "Belarus"},
    {"team": "Slutsk", "coefficient": 1.000, "country": "Belarus"},
    {"team": "Gorodeya", "coefficient": 0.500, "country": "Belarus"},
    {"team": "Smolevichi", "coefficient": 0.500, "country": "Belarus"},

    {"team": "Anderlecht Bruxelles", "coefficient": 45.000, "country": "Belgium"},
    {"team": "Standard Liège", "coefficient": 41.000, "country": "Belgium"},
    {"team": "Club Brugge", "coefficient": 44.000, "country": "Belgium"},
    {"team": "Sporting Charleroi", "coefficient": 32.500, "country": "Belgium"},
    {"team": "Royal Antwerp", "coefficient": 30.000, "country": "Belgium"},
    {"team": "Racing Genk", "coefficient": 29.500, "country": "Belgium"},
    {"team": "Gent", "coefficient": 30.000, "country": "Belgium"},
    {"team": "Zulte Waregem", "coefficient": 18.000, "country": "Belgium"},
    {"team": "Cercle Brugge", "coefficient": 13.000, "country": "Belgium"},
    {"team": "KV Mechelen", "coefficient": 7.500, "country": "Belgium"},
    {"team": "KV Oostende", "coefficient": 4.000, "country": "Belgium"},
    {"team": "Sint-Truidense", "coefficient": 5.000, "country": "Belgium"},
    {"team": "KV Kortrijk", "coefficient": 4.500, "country": "Belgium"},
    {"team": "Eupen", "coefficient": 3.500, "country": "Belgium"},
    {"team": "OH Leuven", "coefficient": 2.000, "country": "Belgium"},
    {"team": "Sporting Lokeren", "coefficient": 1.500, "country": "Belgium"},

    {"team": "Željezničar Sarajevo", "coefficient": 14.000, "country": "Bosnia_and_Herzegovina"},
    {"team": "Široki Brijeg", "coefficient": 11.500, "country": "Bosnia_and_Herzegovina"},
    {"team": "Zrinjski Mostar", "coefficient": 7.000, "country": "Bosnia_and_Herzegovina"},
    {"team": "Borac Banja Luka", "coefficient": 2.500, "country": "Bosnia_and_Herzegovina"},
    {"team": "Olimpik Sarajevo", "coefficient": 0.500, "country": "Bosnia_and_Herzegovina"},
    {"team": "Velež Mostar", "coefficient": 1.000, "country": "Bosnia_and_Herzegovina"},
    {"team": "FK Sarajevo", "coefficient": 4.500, "country": "Bosnia_and_Herzegovina"},
    {"team": "Tuzla City", "coefficient": 1.000, "country": "Bosnia_and_Herzegovina"},
    {"team": "Sloboda Tuzla", "coefficient": 0.500, "country": "Bosnia_and_Herzegovina"},
    {"team": "Radnik Bijeljina", "coefficient": 1.000, "country": "Bosnia_and_Herzegovina"},
    {"team": "Mladost Doboj Kakanj", "coefficient": 0.500, "country": "Bosnia_and_Herzegovina"},
    {"team": "FK Krupa", "coefficient": 0.500, "country": "Bosnia_and_Herzegovina"},

    {"team": "Ludogorets Razgrad", "coefficient": 37.000, "country": "Bulgaria"},
    {"team": "CSKA Sofia", "coefficient": 25.000, "country": "Bulgaria"},
    {"team": "Levski Sofia", "coefficient": 16.000, "country": "Bulgaria"},
    {"team": "Botev Plovdiv", "coefficient": 14.000, "country": "Bulgaria"},
    {"team": "Lokomotiv Plovdiv", "coefficient": 13.000, "country": "Bulgaria"},
    {"team": "Slavia Sofia", "coefficient": 12.000, "country": "Bulgaria"},
    {"team": "Cherno More Varna", "coefficient": 11.000, "country": "Bulgaria"},
    {"team": "Beroe", "coefficient": 1.000, "country": "Bulgaria"},
    {"team": "Arda Kardzhali", "coefficient": 1.000, "country": "Bulgaria"},
    {"team": "Etar", "coefficient": 0.500, "country": "Bulgaria"},
    {"team": "Tsarsko Selo", "coefficient": 0.500, "country": "Bulgaria"},
    {"team": "Montana", "coefficient": 0.500, "country": "Bulgaria"},
    {"team": "Botev Vratsa", "coefficient": 0.500, "country": "Bulgaria"},
    {"team": "Dunav Ruse", "coefficient": 0.500, "country": "Bulgaria"},

    {"team": "Dinamo Zagreb", "coefficient": 62.500, "country": "Croatia"},
    {"team": "Hajduk Split", "coefficient": 18.000, "country": "Croatia"},
    {"team": "Slaven Belupo", "coefficient": 3.000, "country": "Croatia"},
    {"team": "HNK Rijeka", "coefficient": 19.000, "country": "Croatia"},
    {"team": "NK Osijek", "coefficient": 12.000, "country": "Croatia"},
    {"team": "Lokomotiva Zagreb", "coefficient": 9.000, "country": "Croatia"},
    {"team": "NK Istra 1961", "coefficient": 1.000, "country": "Croatia"},
    {"team": "Šibenik", "coefficient": 0.500, "country": "Croatia"},
    {"team": "Hrvatski Dragovoljac", "coefficient": 0.000, "country": "Croatia"},
    {"team": "HNK Gorica", "coefficient": 1.500, "country": "Croatia"},

    {"team": "Anorthosis Famagusta", "coefficient": 19.500, "country": "Cyprus"},
    {"team": "Omonia Nicosia", "coefficient": 22.500, "country": "Cyprus"},
    {"team": "APOEL Nicosia", "coefficient": 22.500, "country": "Cyprus"},
    {"team": "Aris Limassol", "coefficient": 17.500, "country": "Cyprus"},
    {"team": "Apollon Limassol", "coefficient": 16.000, "country": "Cyprus"},
    {"team": "AEK Larnaca", "coefficient": 11.000, "country": "Cyprus"},
    {"team": "AEL Limassol", "coefficient": 7.000, "country": "Cyprus"},
    {"team": "FC Pafos", "coefficient": 5.000, "country": "Cyprus"},
    {"team": "Nea Salamis", "coefficient": 4.000, "country": "Cyprus"},
    {"team": "Doxa Katokopias", "coefficient": 3.500, "country": "Cyprus"},
    {"team": "Karmiotissa", "coefficient": 2.000, "country": "Cyprus"},
    {"team": "Olympiakos Nicosia", "coefficient": 2.500, "country": "Cyprus"},
    {"team": "Ermis Aradippou", "coefficient": 1.000, "country": "Cyprus"},

    {"team": "Slavia Prague", "coefficient": 39.500, "country": "Czechia"},
    {"team": "Sparta Prague", "coefficient": 32.500, "country": "Czechia"},
    {"team": "Viktoria Plzeň", "coefficient": 22.500, "country": "Czechia"},
    {"team": "Mladá Boleslav", "coefficient": 17.500, "country": "Czechia"},
    {"team": "Sigma Olomouc", "coefficient": 16.000, "country": "Czechia"},
    {"team": "Slovan Liberec", "coefficient": 11.000, "country": "Czechia"},
    {"team": "Baník Ostrava", "coefficient": 7.000, "country": "Czechia"},
    {"team": "Hradec Králové", "coefficient": 5.000, "country": "Czechia"},
    {"team": "České Budějovice", "coefficient": 4.000, "country": "Czechia"},
    {"team": "FK Jablonec", "coefficient": 3.500, "country": "Czechia"},
    {"team": "Bohemians 1905", "coefficient": 2.000, "country": "Czechia"},
    {"team": "FC Zlín", "coefficient": 2.500, "country": "Czechia"},
    {"team": "FK Teplice", "coefficient": 1.000, "country": "Czechia"},
    {"team": "MFK Karviná", "coefficient": 0.000, "country": "Czechia"},
    {"team": "FK Příbram", "coefficient": 0.000, "country": "Czechia"},
    {"team": "FK Pardubice", "coefficient": 0.000, "country": "Czechia"},

    {"team": "FC Copenhagen", "coefficient": 40.500, "country": "Denmark"},
    {"team": "Brøndby IF", "coefficient": 28.000, "country": "Denmark"},
    {"team": "FC Midtjylland", "coefficient": 25.500, "country": "Denmark"},
    {"team": "FC Nordsjælland", "coefficient": 22.000, "country": "Denmark"},
    {"team": "Viborg FF", "coefficient": 10.500, "country": "Denmark"},
    {"team": "Aarhus GF", "coefficient": 9.000, "country": "Denmark"},
    {"team": "Aalborg BK", "coefficient": 8.000, "country": "Denmark"},
    {"team": "Silkeborg IF", "coefficient": 7.500, "country": "Denmark"},
    {"team": "Randers FC", "coefficient": 6.000, "country": "Denmark"},
    {"team": "Odense Boldklub", "coefficient": 5.500, "country": "Denmark"},
    {"team": "Sønderjyske Fodbold", "coefficient": 4.000, "country": "Denmark"},
    {"team": "Vejle Boldklub", "coefficient": 3.500, "country": "Denmark"},

    {"team": "Manchester City", "coefficient": 152.000, "country": "England"},
    {"team": "Arsenal", "coefficient": 112.000, "country": "England"},
    {"team": "Liverpool", "coefficient": 146.000, "country": "England"},
    {"team": "Manchester United", "coefficient": 102.000, "country": "England"},
    {"team": "Tottenham Hotspur", "coefficient": 104.000, "country": "England"},
    {"team": "Chelsea", "coefficient": 113.000, "country": "England"},
    {"team": "Newcastle United", "coefficient": 36.500, "country": "England"},
    {"team": "Aston Villa", "coefficient": 25.000, "country": "England"},
    {"team": "Wolverhampton Wanderers", "coefficient": 15.000, "country": "England"},
    {"team": "West Ham United", "coefficient": 44.000, "country": "England"},
    {"team": "Leicester City", "coefficient": 64.000, "country": "England"},
    {"team": "Leeds United", "coefficient": 20.000, "country": "England"},
    {"team": "Crystal Palace", "coefficient": 23.000, "country": "England"},
    {"team": "Southampton", "coefficient": 31.000, "country": "England"},
    {"team": "Sheffield United", "coefficient": 13.000, "country": "England"},
    {"team": "Everton", "coefficient": 37.000, "country": "England"},
    {"team": "Brighton & Hove Albion", "coefficient": 9.000, "country": "England"},
    {"team": "Burnley", "coefficient": 8.000, "country": "England"},
    {"team": "Fulham", "coefficient": 6.000, "country": "England"},
    {"team": "West Bromwich Albion", "coefficient": 4.000, "country": "England"},

    {"team": "Flora Tallinn", "coefficient": 10.000, "country": "Estonia"},
    {"team": "Levadia Tallinn", "coefficient": 8.000, "country": "Estonia"},
    {"team": "Paide Linnameeskond", "coefficient": 6.000, "country": "Estonia"},
    {"team": "Nõmme Kalju", "coefficient": 7.000, "country": "Estonia"},
    {"team": "Tammeka Tartu", "coefficient": 1.000, "country": "Estonia"},
    {"team": "Narva Trans", "coefficient": 5.000, "country": "Estonia"},
    {"team": "Viljandi Tulevik", "coefficient": 1.000, "country": "Estonia"},
    {"team": "FC Kuressaare", "coefficient": 1.000, "country": "Estonia"},
    {"team": "Tallinna Kalev", "coefficient": 1.000, "country": "Estonia"},
    {"team": "FC Legion", "coefficient": 1.000, "country": "Estonia"},

    {"team": "Havnar Bóltfelag", "coefficient": 10.000, "country": "Faroe Islands"},
    {"team": "B36 Tórshavn", "coefficient": 8.000, "country": "Faroe Islands"},
    {"team": "Víkingur Gøta", "coefficient": 7.000, "country": "Faroe Islands"},
    {"team": "NSÍ Runavík", "coefficient": 5.000, "country": "Faroe Islands"},
    {"team": "Klaksvíkar Ítróttarfelag", "coefficient": 9.000, "country": "Faroe Islands"},
    {"team": "TB Tvøroyri", "coefficient": 2.000, "country": "Faroe Islands"},
    {"team": "EB/Streymur", "coefficient": 3.000, "country": "Faroe Islands"},
    {"team": "Skála", "coefficient": 1.000, "country": "Faroe Islands"},
    {"team": "AB Argir", "coefficient": 1.000, "country": "Faroe Islands"},
    {"team": "ÍF Fuglafjørður", "coefficient": 1.000, "country": "Faroe Islands"},

    {"team": "HJK Helsinki", "coefficient": 15.000, "country": "Finland"},
    {"team": "FC Lahti", "coefficient": 14.000, "country": "Finland"},
    {"team": "Inter Turku", "coefficient": 16.000, "country": "Finland"},
    {"team": "Kuopion Palloseura", "coefficient": 7.000, "country": "Finland"},
    {"team": "Ilves", "coefficient": 5.000, "country": "Finland"},
    {"team": "Honka", "coefficient": 4.000, "country": "Finland"},
    {"team": "SJK", "coefficient": 6.000, "country": "Finland"},
    {"team": "HIFK", "coefficient": 2.000, "country": "Finland"},
    {"team": "IFK Mariehamn", "coefficient": 5.000, "country": "Finland"},
    {"team": "KTP", "coefficient": 1.000, "country": "Finland"},
    {"team": "AC Oulu", "coefficient": 1.000, "country": "Finland"},

    {"team": "Paris Saint-Germain", "coefficient": 132.000, "country": "France"},
    {"team": "AS Monaco", "coefficient": 94.000, "country": "France"},
    {"team": "Olympique Marseille", "coefficient": 93.000, "country": "France"},
    {"team": "Olympique Lyonnais", "coefficient": 76.000, "country": "France"},
    {"team": "Lille", "coefficient": 33.000, "country": "France"},
    {"team": "Lens", "coefficient": 59.000, "country": "France"},
    {"team": "Rennes", "coefficient": 28.000, "country": "France"},
    {"team": "Saint-Étienne", "coefficient": 12.000, "country": "France"},
    {"team": "Bordeaux", "coefficient": 15.000, "country": "France"},
    {"team": "Nantes", "coefficient": 11.000, "country": "France"},
    {"team": "Montpellier", "coefficient": 9.000, "country": "France"},
    {"team": "Nice", "coefficient": 18.000, "country": "France"},
    {"team": "Angers", "coefficient": 3.000, "country": "France"},
    {"team": "Metz", "coefficient": 3.000, "country": "France"},
    {"team": "Reims", "coefficient": 6.000, "country": "France"},
    {"team": "Strasbourg", "coefficient": 7.000, "country": "France"},
    {"team": "Lorient", "coefficient": 4.000, "country": "France"},
    {"team": "Toulouse", "coefficient": 5.000, "country": "France"},
    {"team": "Clermont Foot", "coefficient": 1.000, "country": "France"},
    {"team": "Troyes", "coefficient": 3.000, "country": "France"},

    {"team": "Dinamo Tbilisi", "coefficient": 15.000, "country": "Georgia"},
    {"team": "Dinamo Batumi", "coefficient": 8.000, "country": "Georgia"},
    {"team": "Torpedo Kutaisi", "coefficient": 7.000, "country": "Georgia"},
    {"team": "Saburtalo Tbilisi", "coefficient": 10.000, "country": "Georgia"},
    {"team": "Locomotive Tbilisi", "coefficient": 6.000, "country": "Georgia"},
    {"team": "Dila Gori", "coefficient": 5.000, "country": "Georgia"},
    {"team": "Sioni Bolnisi", "coefficient": 3.000, "country": "Georgia"},
    {"team": "Samgurali Tskhaltubo", "coefficient": 2.000, "country": "Georgia"},
    {"team": "Shukura Kobuleti", "coefficient": 2.000, "country": "Georgia"},
    {"team": "Telavi", "coefficient": 1.000, "country": "Georgia"},

    {"team": "Bayern Munich", "coefficient": 134.000, "country": "Germany"},
    {"team": "Borussia Dortmund", "coefficient": 110.000, "country": "Germany"},
    {"team": "Bayer Leverkusen", "coefficient": 72.000, "country": "Germany"},
    {"team": "Hertha Berlin", "coefficient": 38.000, "country": "Germany"},
    {"team": "Borussia Mönchengladbach", "coefficient": 50.000, "country": "Germany"},
    {"team": "FC Köln", "coefficient": 12.000, "country": "Germany"},
    {"team": "VfB Stuttgart", "coefficient": 6.000, "country": "Germany"},
    {"team": "VfL Wolfsburg", "coefficient": 32.000, "country": "Germany"},
    {"team": "Werder Bremen", "coefficient": 12.000, "country": "Germany"},
    {"team": "RB Leipzig", "coefficient": 80.000, "country": "Germany"},
    {"team": "Arminia Bielefeld", "coefficient": 3.000, "country": "Germany"},
    {"team": "Bochum", "coefficient": 2.000, "country": "Germany"},
    {"team": "Eintracht Frankfurt", "coefficient": 56.000, "country": "Germany"},
    {"team": "Mainz 05", "coefficient": 14.000, "country": "Germany"},
    {"team": "Union Berlin", "coefficient": 16.000, "country": "Germany"},
    {"team": "Freiburg", "coefficient": 20.000, "country": "Germany"},
    {"team": "Augsburg", "coefficient": 10.000, "country": "Germany"},
    {"team": "Greuther Fürth", "coefficient": 1.000, "country": "Germany"},

    {"team": "Lincoln Red Imps", "coefficient": 9.000, "country": "Gibraltar"},
    {"team": "Europa FC", "coefficient": 8.000, "country": "Gibraltar"},
    {"team": "St Joseph's FC", "coefficient": 6.000, "country": "Gibraltar"},
    {"team": "Mons Calpe", "coefficient": 2.000, "country": "Gibraltar"},
    {"team": "Lynx", "coefficient": 2.000, "country": "Gibraltar"},
    {"team": "Glacis United", "coefficient": 1.000, "country": "Gibraltar"},
    {"team": "Manchester 62", "coefficient": 1.000, "country": "Gibraltar"},
    {"team": "College 1975", "coefficient": 1.000, "country": "Gibraltar"},
    {"team": "Lions Gibraltar", "coefficient": 1.000, "country": "Gibraltar"},
    {"team": "Europa Point", "coefficient": 1.000, "country": "Gibraltar"},

    {"team": "Olympiacos Piraeus", "coefficient": 73.000, "country": "Greece"},
    {"team": "Panathinaikos Athens", "coefficient": 65.000, "country": "Greece"},
    {"team": "AEK Athens", "coefficient": 55.000, "country": "Greece"},
    {"team": "PAOK Saloniki", "coefficient": 48.000, "country": "Greece"},
    {"team": "Aris Thessaloniki", "coefficient": 20.000, "country": "Greece"},
    {"team": "Asteras Tripolis", "coefficient": 15.000, "country": "Greece"},
    {"team": "Volos", "coefficient": 5.000, "country": "Greece"},
    {"team": "Atromitos", "coefficient": 10.000, "country": "Greece"},
    {"team": "OFI Crete", "coefficient": 8.000, "country": "Greece"},
    {"team": "PAS Giannina", "coefficient": 6.000, "country": "Greece"},
    {"team": "Apollon Smyrnis", "coefficient": 4.000, "country": "Greece"},
    {"team": "Ionikos", "coefficient": 3.000, "country": "Greece"},
    {"team": "Lamia", "coefficient": 3.000, "country": "Greece"},
    {"team": "Panetolikos", "coefficient": 4.000, "country": "Greece"},

    {"team": "Ferencváros Budapest", "coefficient": 34.000, "country": "Hungary"},
    {"team": "Zalaegerszeg", "coefficient": 34.000, "country": "Hungary"},
    {"team": "MTK Budapest", "coefficient": 25.000, "country": "Hungary"},
    {"team": "Újpest Budapest", "coefficient": 16.000, "country": "Hungary"},
    {"team": "MOL Fehérvár", "coefficient": 20.000, "country": "Hungary"},
    {"team": "Puskás Akadémia", "coefficient": 18.000, "country": "Hungary"},
    {"team": "Mezőkövesd", "coefficient": 3.000, "country": "Hungary"},
    {"team": "Budapest Honvéd", "coefficient": 10.000, "country": "Hungary"},
    {"team": "Kisvárda", "coefficient": 6.000, "country": "Hungary"},
    {"team": "Diósgyőr Miskolc", "coefficient": 2.000, "country": "Hungary"},
    {"team": "Paksi", "coefficient": 2.000, "country": "Hungary"},
    {"team": "Debreceni VSC", "coefficient": 5.000, "country": "Hungary"},

    {"team": "Fimleikafélag Hafnarfjörður", "coefficient": 19.000, "country": "Iceland"},
    {"team": "Valur Reykjavík", "coefficient": 15.000, "country": "Iceland"},
    {"team": "Vikingur Reykjavík", "coefficient": 18.000, "country": "Iceland"},
    {"team": "Breiðablik Kópavogur", "coefficient": 11.000, "country": "Iceland"},
    {"team": "Knattspyrnufélag Reykjavík", "coefficient": 15.000, "country": "Iceland"},
    {"team": "Stjarnan", "coefficient": 7.000, "country": "Iceland"},
    {"team": "KA Akureyri", "coefficient": 4.000, "country": "Iceland"},
    {"team": "Fylkir", "coefficient": 3.000, "country": "Iceland"},
    {"team": "ÍBV", "coefficient": 2.000, "country": "Iceland"},
    {"team": "HK Kópavogur", "coefficient": 2.000, "country": "Iceland"},
    {"team": "Grindavík", "coefficient": 2.000, "country": "Iceland"},
    {"team": "Fram", "coefficient": 1.000, "country": "Iceland"},

    {"team": "Maccabi Tel Aviv", "coefficient": 29.000, "country": "Israel"},
    {"team": "Beitar Jerusalem", "coefficient": 16.000, "country": "Israel"},
    {"team": "Hapoel Tel Aviv", "coefficient": 20.000, "country": "Israel"},
    {"team": "Maccabi Haifa", "coefficient": 24.000, "country": "Israel"},
    {"team": "Maccabi Netanya", "coefficient": 15.000, "country": "Israel"},
    {"team": "Hapoel Beer Sheva", "coefficient": 12.000, "country": "Israel"},
    {"team": "Bnei Sakhnin", "coefficient": 3.000, "country": "Israel"},
    {"team": "Hapoel Haifa", "coefficient": 6.000, "country": "Israel"},
    {"team": "Hapoel Ironi Kiryat Shmona", "coefficient": 4.000, "country": "Israel"},
    {"team": "Ashdod", "coefficient": 3.000, "country": "Israel"},
    {"team": "Hapoel Hadera", "coefficient": 2.000, "country": "Israel"},
    {"team": "Hapoel Nof HaGalil", "coefficient": 1.000, "country": "Israel"},

    {"team": "Inter Milan", "coefficient": 130.000, "country": "Italy"},
    {"team": "AC Milan", "coefficient": 93.000, "country": "Italy"},
    {"team": "Juventus Torino", "coefficient": 121.000, "country": "Italy"},
    {"team": "AS Roma", "coefficient": 73.000, "country": "Italy"},
    {"team": "Lazio Roma", "coefficient": 67.000, "country": "Italy"},
    {"team": "Fiorentina", "coefficient": 57.000, "country": "Italy"},
    {"team": "Sampdoria", "coefficient": 31.000, "country": "Italy"},
    {"team": "Napoli", "coefficient": 86.000, "country": "Italy"},
    {"team": "Atalanta", "coefficient": 72.000, "country": "Italy"},
    {"team": "Bologna", "coefficient": 7.000, "country": "Italy"},
    {"team": "Udinese", "coefficient": 13.000, "country": "Italy"},
    {"team": "Parma", "coefficient": 1.000, "country": "Italy"},
    {"team": "Genoa", "coefficient": 5.000, "country": "Italy"},
    {"team": "Verona", "coefficient": 6.000, "country": "Italy"},
    {"team": "Cagliari", "coefficient": 5.000, "country": "Italy"},
    {"team": "Sassuolo", "coefficient": 18.000, "country": "Italy"},
    {"team": "Spezia", "coefficient": 2.000, "country": "Italy"},
    {"team": "FC Torino", "coefficient": 15.000, "country": "Italy"},
    {"team": "Benevento", "coefficient": 3.000, "country": "Italy"},
    {"team": "Crotone", "coefficient": 1.000, "country": "Italy"},

    {"team": "Shakhter Karagandy", "coefficient": 10.000, "country": "Kazakhstan"},
    {"team": "Astana FK", "coefficient": 20.000, "country": "Kazakhstan"},
    {"team": "Ordabasy Shymkent", "coefficient": 18.000, "country": "Kazakhstan"},
    {"team": "FC Aktobe", "coefficient": 17.000, "country": "Kazakhstan"},
    {"team": "Kaysar Kyzylorda", "coefficient": 5.000, "country": "Kazakhstan"},
    {"team": "Kairat", "coefficient": 15.000, "country": "Kazakhstan"},
    {"team": "Tobol", "coefficient": 12.000, "country": "Kazakhstan"},
    {"team": "Zhetysu", "coefficient": 4.000, "country": "Kazakhstan"},
    {"team": "Atyrau", "coefficient": 3.000, "country": "Kazakhstan"},
    {"team": "Taraz", "coefficient": 2.000, "country": "Kazakhstan"},
    {"team": "Kyzylzhar", "coefficient": 1.000, "country": "Kazakhstan"},
    {"team": "Akzhayik", "coefficient": 1.000, "country": "Kazakhstan"},

    {"team": "Ballkani Suharekë", "coefficient": 12.000, "country": "Kosovo"},
    {"team": "Drita Gjilan", "coefficient": 8.000, "country": "Kosovo"},
    {"team": "KF Prishtina", "coefficient": 7.000, "country": "Kosovo"},
    {"team": "Llapi Podujevë", "coefficient": 6.000, "country": "Kosovo"},
    {"team": "Feronikeli Drenas", "coefficient": 5.000, "country": "Kosovo"},
    {"team": "Gjilani", "coefficient": 6.000, "country": "Kosovo"},
    {"team": "Trepça '89", "coefficient": 3.000, "country": "Kosovo"},
    {"team": "Arbëria", "coefficient": 2.000, "country": "Kosovo"},
    {"team": "Dukagjini", "coefficient": 2.000, "country": "Kosovo"},
    {"team": "Flamurtari", "coefficient": 1.000, "country": "Kosovo"},

    {"team": "Spartaks Jūrmala", "coefficient": 8.000, "country": "Latvia"},
    {"team": "Liepājas Metalurgs", "coefficient": 7.000, "country": "Latvia"},
    {"team": "Skonto Riga", "coefficient": 10.000, "country": "Latvia"},
    {"team": "Auda Kekava", "coefficient": 2.000, "country": "Latvia"},
    {"team": "FK Ventspils", "coefficient": 9.000, "country": "Latvia"},
    {"team": "Jelgava", "coefficient": 5.000, "country": "Latvia"},
    {"team": "Valmiera", "coefficient": 6.000, "country": "Latvia"},
    {"team": "BFC Daugavpils", "coefficient": 3.000, "country": "Latvia"},
    {"team": "Metta", "coefficient": 1.000, "country": "Latvia"},

    {"team": "FC Vaduz", "coefficient": 8.000, "country": "Liechtenstein"},
    {"team": "USV Eschen", "coefficient": 3.000, "country": "Liechtenstein"},
    {"team": "FC Balzers", "coefficient": 2.000, "country": "Liechtenstein"},
    {"team": "FC Ruggell", "coefficient": 1.000, "country": "Liechtenstein"},
    {"team": "FC Schaan", "coefficient": 1.000, "country": "Liechtenstein"},
    {"team": "FC Triesen", "coefficient": 1.000, "country": "Liechtenstein"},
    {"team": "FC Triesenberg", "coefficient": 1.000, "country": "Liechtenstein"},

    {"team": "Žalgiris Vilnius", "coefficient": 15.000, "country": "Lithuania"},
    {"team": "Sūduva Marijampolė", "coefficient": 12.000, "country": "Lithuania"},
    {"team": "Kauno Žalgiris", "coefficient": 8.000, "country": "Lithuania"},
    {"team": "FK Panevėžys", "coefficient": 5.000, "country": "Lithuania"},
    {"team": "Riteriai", "coefficient": 6.000, "country": "Lithuania"},
    {"team": "Dainava Alytus", "coefficient": 2.000, "country": "Lithuania"},
    {"team": "Banga Gargždai", "coefficient": 3.000, "country": "Lithuania"},
    {"team": "Nevėžis", "coefficient": 1.000, "country": "Lithuania"},
    {"team": "Džiugas Telšiai", "coefficient": 1.000, "country": "Lithuania"},
    {"team": "FA Šiauliai", "coefficient": 1.000, "country": "Lithuania"},

    {"team": "Dudelange", "coefficient": 12.000, "country": "Luxembourg"},
    {"team": "Jeunesse Esch", "coefficient": 9.000, "country": "Luxembourg"},
    {"team": "Swift Hesperange", "coefficient": 6.000, "country": "Luxembourg"},
    {"team": "Fola Esch", "coefficient": 8.000, "country": "Luxembourg"},
    {"team": "Progrès Niederkorn", "coefficient": 7.000, "country": "Luxembourg"},
    {"team": "FC Differdange 03", "coefficient": 6.000, "country": "Luxembourg"},
    {"team": "Union Titus Pétange", "coefficient": 3.000, "country": "Luxembourg"},
    {"team": "Racing Union Luxembourg", "coefficient": 7.000, "country": "Luxembourg"},
    {"team": "UNA Strassen", "coefficient": 2.000, "country": "Luxembourg"},
    {"team": "Etzella Ettelbruck", "coefficient": 1.000, "country": "Luxembourg"},
    {"team": "FC Rodange 91", "coefficient": 1.000, "country": "Luxembourg"},
    {"team": "RFCU Luxembourg", "coefficient": 4.000, "country": "Luxembourg"},
    {"team": "Victoria Rosport", "coefficient": 1.000, "country": "Luxembourg"},
    {"team": "Wiltz 71", "coefficient": 2.000, "country": "Luxembourg"},

    {"team": "Sliema Wanderers", "coefficient": 12.000, "country": "Malta"},
    {"team": "Ħamrun Spartans", "coefficient": 8.000, "country": "Malta"},
    {"team": "Hibernians Paola", "coefficient": 10.000, "country": "Malta"},
    {"team": "FC Valletta", "coefficient": 12.000, "country": "Malta"},
    {"team": "FC Floriana", "coefficient": 9.000, "country": "Malta"},
    {"team": "Birkirkara", "coefficient": 7.000, "country": "Malta"},
    {"team": "Balzan", "coefficient": 6.000, "country": "Malta"},
    {"team": "Gżira United", "coefficient": 8.000, "country": "Malta"},
    {"team": "Mosta", "coefficient": 5.000, "country": "Malta"},
    {"team": "Sirens", "coefficient": 4.000, "country": "Malta"},
    {"team": "Tarxien Rainbows", "coefficient": 3.000, "country": "Malta"},
    {"team": "Santa Lucia", "coefficient": 2.000, "country": "Malta"},
    {"team": "Gudja United", "coefficient": 2.000, "country": "Malta"},
    {"team": "Marsa", "coefficient": 1.000, "country": "Malta"},

    {"team": "Sheriff Tiraspol", "coefficient": 22.000, "country": "Moldova"},
    {"team": "Zimbru Chișinău", "coefficient": 5.000, "country": "Moldova"},
    {"team": "Milsami Orhei", "coefficient": 6.000, "country": "Moldova"},
    {"team": "Speranța Nisporeni", "coefficient": 4.000, "country": "Moldova"},
    {"team": "Petrocub Hîncești", "coefficient": 7.000, "country": "Moldova"},
    {"team": "Sfîntul Gheorghe", "coefficient": 5.000, "country": "Moldova"},
    {"team": "Dinamo-Auto", "coefficient": 3.000, "country": "Moldova"},
    {"team": "Codru Lozova", "coefficient": 1.000, "country": "Moldova"},
    {"team": "Florești", "coefficient": 1.000, "country": "Moldova"},
    {"team": "Dacia Buiucani", "coefficient": 1.000, "country": "Moldova"},

    {"team": "Budućnost Podgorica", "coefficient": 10.000, "country": "Montenegro"},
    {"team": "Sutjeska Nikšić", "coefficient": 9.000, "country": "Montenegro"},
    {"team": "Rudar Pljevlja", "coefficient": 5.000, "country": "Montenegro"},
    {"team": "Dečić Tuzi", "coefficient": 4.000, "country": "Montenegro"},
    {"team": "Jedinstvo Bijelo Polje", "coefficient": 2.000, "country": "Montenegro"},
    {"team": "Mladost Donja Gorica", "coefficient": 3.000, "country": "Montenegro"},
    {"team": "Petrovac", "coefficient": 4.000, "country": "Montenegro"},
    {"team": "Jezero Plav", "coefficient": 2.000, "country": "Montenegro"},
    {"team": "OFK Titograd", "coefficient": 5.000, "country": "Montenegro"},
    {"team": "Mornar Bar", "coefficient": 2.000, "country": "Montenegro"},

    {"team": "Ajax Amsterdam", "coefficient": 100.0, "country": "Netherlands"},
    {"team": "PSV Eindhoven", "coefficient": 90.5, "country": "Netherlands"},
    {"team": "AZ Alkmaar", "coefficient": 75.0, "country": "Netherlands"},
    {"team": "Twente Enschede", "coefficient": 80.2, "country": "Netherlands"},
    {"team": "Feyenoord Rotterdam", "coefficient": 85.5, "country": "Netherlands"},
    {"team": "Vitesse Arnheim", "coefficient": 70.3, "country": "Netherlands"},
    {"team": "FC Utrecht", "coefficient": 55.0, "country": "Netherlands"},
    {"team": "Sparta Rotterdam", "coefficient": 45.6, "country": "Netherlands"},
    {"team": "Heerenveen", "coefficient": 52.1, "country": "Netherlands"},
    {"team": "PEC Zwolle", "coefficient": 42.3, "country": "Netherlands"},
    {"team": "Groningen", "coefficient": 38.9, "country": "Netherlands"},
    {"team": "Heracles Almelo", "coefficient": 35.7, "country": "Netherlands"},
    {"team": "Waalwijk", "coefficient": 30.0, "country": "Netherlands"},
    {"team": "Fortuna Sittard", "coefficient": 28.5, "country": "Netherlands"},
    {"team": "NEC Nijmegen", "coefficient": 25.6, "country": "Netherlands"},
    {"team": "Willem II", "coefficient": 20.0, "country": "Netherlands"},
    {"team": "Cambuur", "coefficient": 18.3, "country": "Netherlands"},
    {"team": "Go Ahead Eagles", "coefficient": 15.2, "country": "Netherlands"},
    {"team": "VVV-Venlo", "coefficient": 12.7, "country": "Netherlands"},
    {"team": "Emmen", "coefficient": 10.5, "country": "Netherlands"},

    {"team": "Vardar Skopje", "coefficient": 15.0, "country": "North_Macedonia"},
    {"team": "Rabotnički Skopje", "coefficient": 12.5, "country": "North_Macedonia"},
    {"team": "Shkëndija Tetovo", "coefficient": 11.2, "country": "North_Macedonia"},
    {"team": "Sileks Kratovo", "coefficient": 9.8, "country": "North_Macedonia"},
    {"team": "Struga Trim-Lum", "coefficient": 8.7, "country": "North_Macedonia"},
    {"team": "Akademija Pandev", "coefficient": 7.5, "country": "North_Macedonia"},
    {"team": "Renova", "coefficient": 6.3, "country": "North_Macedonia"},
    {"team": "Borec", "coefficient": 5.2, "country": "North_Macedonia"},
    {"team": "Makedonija GP", "coefficient": 4.1, "country": "North_Macedonia"},
    {"team": "Pobeda Prilep", "coefficient": 9.0, "country": "North_Macedonia"},
    {"team": "Shkupi Skopje", "coefficient": 2.0, "country": "North_Macedonia"},
    {"team": "Belasica", "coefficient": 1.5, "country": "North_Macedonia"},

    {"team": "Linfield Belfast", "coefficient": 8.0, "country": "Northern_Ireland"},
    {"team": "Cliftonville Belfast", "coefficient": 7.2, "country": "Northern_Ireland"},
    {"team": "Crusaders Belfast", "coefficient": 6.5, "country": "Northern_Ireland"},
    {"team": "Dungannon Swifts", "coefficient": 5.3, "country": "Northern_Ireland"},
    {"team": "Glentoran Belfast", "coefficient": 4.7, "country": "Northern_Ireland"},
    {"team": "Coleraine", "coefficient": 3.9, "country": "Northern_Ireland"},
    {"team": "Larne", "coefficient": 3.2, "country": "Northern_Ireland"},
    {"team": "Ballymena United", "coefficient": 2.5, "country": "Northern_Ireland"},
    {"team": "Glenavon", "coefficient": 1.8, "country": "Northern_Ireland"},
    {"team": "Warrenpoint Town", "coefficient": 1.1, "country": "Northern_Ireland"},
    {"team": "Portadown", "coefficient": 0.8, "country": "Northern_Ireland"},
    {"team": "Carrick Rangers", "coefficient": 0.5, "country": "Northern_Ireland"},

    {"team": "Rosenborg", "coefficient": 50.0, "country": "Norway"},
    {"team": "Molde", "coefficient": 45.0, "country": "Norway"},
    {"team": "Lillestrøm", "coefficient": 40.0, "country": "Norway"},
    {"team": "Viking Stavanger", "coefficient": 35.0, "country": "Norway"},
    {"team": "Tromsø Idrettslag", "coefficient": 30.0, "country": "Norway"},
    {"team": "Vålerenga Oslo", "coefficient": 25.0, "country": "Norway"},
    {"team": "Stabæk Oslo", "coefficient": 20.0, "country": "Norway"},
    {"team": "Brann Bergen", "coefficient": 18.0, "country": "Norway"},
    {"team": "Bodø/Glimt", "coefficient": 16.0, "country": "Norway"},
    {"team": "Kristiansund", "coefficient": 14.0, "country": "Norway"},
    {"team": "Sarpsborg 08", "coefficient": 12.0, "country": "Norway"},
    {"team": "Strømsgodset", "coefficient": 10.0, "country": "Norway"},
    {"team": "Odd", "coefficient": 8.0, "country": "Norway"},
    {"team": "Sandefjord", "coefficient": 6.0, "country": "Norway"},
    {"team": "Haugesund", "coefficient": 4.0, "country": "Norway"},
    {"team": "Mjøndalen", "coefficient": 2.0, "country": "Norway"},

    {"team": "Legia Warszawa", "coefficient": 25.000, "country": "Poland"},
    {"team": "Lech Poznań", "coefficient": 22.000, "country": "Poland"},
    {"team": "Wisła Kraków", "coefficient": 16.000, "country": "Poland"},
    {"team": "Widzew Łódź", "coefficient": 13.000, "country": "Poland"},
    {"team": "Korona Kielce", "coefficient": 12.000, "country": "Poland"},
    {"team": "Zagłębie Lubin", "coefficient": 15.000, "country": "Poland"},
    {"team": "Pogoń Szczecin", "coefficient": 17.000, "country": "Poland"},
    {"team": "Górnik Zabrze", "coefficient": 14.000, "country": "Poland"},
    {"team": "Jagiellonia Białystok", "coefficient": 6.000, "country": "Poland"},
    {"team": "Śląsk Wrocław", "coefficient": 5.000, "country": "Poland"},
    {"team": "Raków Częstochowa", "coefficient": 10.000, "country": "Poland"},
    {"team": "Wisła Płock", "coefficient": 3.000, "country": "Poland"},
    {"team": "Piast Gliwice", "coefficient": 8.000, "country": "Poland"},
    {"team": "Cracovia", "coefficient": 4.000, "country": "Poland"},
    {"team": "Warta Poznań", "coefficient": 2.000, "country": "Poland"},
    {"team": "Radomiak Radom", "coefficient": 2.000, "country": "Poland"},
    {"team": "Stal Mielec", "coefficient": 1.000, "country": "Poland"},
    {"team": "Podbeskidzie Bielsko-Biała", "coefficient": 1.000, "country": "Poland"},

    {"team": "FC Porto", "coefficient": 85.000, "country": "Portugal"},
    {"team": "Benfica", "coefficient": 82.000, "country": "Portugal"},
    {"team": "Braga", "coefficient": 53.000, "country": "Portugal"},
    {"team": "Sporting Lisboa", "coefficient": 63.000, "country": "Portugal"},
    {"team": "Paços de Ferreira", "coefficient": 10.000, "country": "Portugal"},
    {"team": "Vitória Guimarães", "coefficient": 20.000, "country": "Portugal"},
    {"team": "Boavista Porto", "coefficient": 15.000, "country": "Portugal"},
    {"team": "Marítimo Funchal", "coefficient": 16.000, "country": "Portugal"},
    {"team": "Vitória Setúbal", "coefficient": 14.000, "country": "Portugal"},
    {"team": "Santa Clara", "coefficient": 8.000, "country": "Portugal"},
    {"team": "Famalicão", "coefficient": 3.000, "country": "Portugal"},
    {"team": "Moreirense", "coefficient": 5.000, "country": "Portugal"},
    {"team": "Portimonense", "coefficient": 3.000, "country": "Portugal"},
    {"team": "Gil Vicente", "coefficient": 4.000, "country": "Portugal"},
    {"team": "Belenenses", "coefficient": 4.000, "country": "Portugal"},
    {"team": "Tondela", "coefficient": 2.000, "country": "Portugal"},
    {"team": "Arouca", "coefficient": 3.000, "country": "Portugal"},
    {"team": "Estoril Praia", "coefficient": 4.000, "country": "Portugal"},
    {"team": "Vizela", "coefficient": 1.000, "country": "Portugal"},
    {"team": "Trofense", "coefficient": 1.000, "country": "Portugal"},

    {"team": "Shamrock Rovers", "coefficient": 19.000, "country": "Ireland"},
    {"team": "Sligo Rovers", "coefficient": 6.000, "country": "Ireland"},
    {"team": "Shelbourne", "coefficient": 12.000, "country": "Ireland"},
    {"team": "Derry City", "coefficient": 15.000, "country": "Ireland"},
    {"team": "Bohemians", "coefficient": 6.000, "country": "Ireland"},
    {"team": "Dundalk", "coefficient": 12.000, "country": "Ireland"},
    {"team": "St Patrick's Athletic", "coefficient": 4.000, "country": "Ireland"},
    {"team": "Drogheda United", "coefficient": 1.000, "country": "Ireland"},
    {"team": "Finn Harps", "coefficient": 1.000, "country": "Ireland"},
    {"team": "Waterford", "coefficient": 3.000, "country": "Ireland"},
    {"team": "Longford Town", "coefficient": 1.000, "country": "Ireland"},

    {"team": "Steaua București", "coefficient": 25.000, "country": "Romania"},
    {"team": "CFR Cluj", "coefficient": 28.000, "country": "Romania"},
    {"team": "Viitorul Constanța", "coefficient": 19.000, "country": "Romania"},
    {"team": "Rapid București", "coefficient": 10.000, "country": "Romania"},
    {"team": "Universitatea Craiova", "coefficient": 18.000, "country": "Romania"},
    {"team": "Dinamo București", "coefficient": 12.000, "country": "Romania"},
    {"team": "Sepsi Sfântu Gheorghe", "coefficient": 10.000, "country": "Romania"},
    {"team": "Oțelul Galați", "coefficient": 5.000, "country": "Romania"},
    {"team": "Gaz Metan Mediaș", "coefficient": 7.000, "country": "Romania"},
    {"team": "FC Botoșani", "coefficient": 8.000, "country": "Romania"},
    {"team": "UTA Arad", "coefficient": 6.000, "country": "Romania"},
    {"team": "Chindia Târgoviște", "coefficient": 4.000, "country": "Romania"},
    {"team": "Hermannstadt", "coefficient": 3.000, "country": "Romania"},
    {"team": "Universitatea Cluj", "coefficient": 4.000, "country": "Romania"},
    {"team": "Academica Clinceni", "coefficient": 2.000, "country": "Romania"},
    {"team": "Politehnica Iași", "coefficient": 3.000, "country": "Romania"},

    {"team": "Zenit Saint Petersburg", "coefficient": 60.000, "country": "Russia"},
    {"team": "CSKA Moscova", "coefficient": 45.000, "country": "Russia"},
    {"team": "Spartak Moscova", "coefficient": 38.000, "country": "Russia"},
    {"team": "Lokomotiv Moscova", "coefficient": 40.000, "country": "Russia"},
    {"team": "Dynamo Moscova", "coefficient": 25.000, "country": "Russia"},
    {"team": "Rubin Kazan", "coefficient": 20.000, "country": "Russia"},
    {"team": "Akhmat Grozny", "coefficient": 15.000, "country": "Russia"},
    {"team": "Krasnodar", "coefficient": 35.000, "country": "Russia"},
    {"team": "Rostov", "coefficient": 18.000, "country": "Russia"},
    {"team": "Ufa", "coefficient": 10.000, "country": "Russia"},
    {"team": "Sochi", "coefficient": 12.000, "country": "Russia"},
    {"team": "Ural", "coefficient": 8.000, "country": "Russia"},
    {"team": "Khimki", "coefficient": 6.000, "country": "Russia"},
    {"team": "Tambov", "coefficient": 3.000, "country": "Russia"},
    {"team": "Arsenal Tula", "coefficient": 7.000, "country": "Russia"},
    {"team": "Orenburg", "coefficient": 5.000, "country": "Russia"},

    {"team": "La Fiorita", "coefficient": 5.000, "country": "San_Marino"},
    {"team": "Tre Fiori", "coefficient": 4.000, "country": "San_Marino"},
    {"team": "Cosmos", "coefficient": 3.000, "country": "San_Marino"},
    {"team": "Tre Penne", "coefficient": 5.000, "country": "San_Marino"},
    {"team": "Folgore", "coefficient": 2.000, "country": "San_Marino"},
    {"team": "Libertas", "coefficient": 1.000, "country": "San_Marino"},
    {"team": "Domagnano", "coefficient": 1.000, "country": "San_Marino"},
    {"team": "Faetano", "coefficient": 1.000, "country": "San_Marino"},
    {"team": "Juvenes/Dogana", "coefficient": 1.000, "country": "San_Marino"},
    {"team": "Pennarossa", "coefficient": 1.000, "country": "San_Marino"},
    {"team": "San Giovanni", "coefficient": 1.000, "country": "San_Marino"},
    {"team": "Virtus", "coefficient": 2.000, "country": "San_Marino"},
    {"team": "Murata", "coefficient": 1.000, "country": "San_Marino"},
    {"team": "Cailungo", "coefficient": 1.000, "country": "San_Marino"},

    {"team": "Celtic Glasgow", "coefficient": 40.000, "country": "Scotland"},
    {"team": "Rangers", "coefficient": 35.000, "country": "Scotland"},
    {"team": "Hearts", "coefficient": 10.000, "country": "Scotland"},
    {"team": "Aberdeen", "coefficient": 15.000, "country": "Scotland"},
    {"team": "Hibernian", "coefficient": 8.000, "country": "Scotland"},
    {"team": "Motherwell", "coefficient": 5.000, "country": "Scotland"},
    {"team": "St Johnstone", "coefficient": 7.000, "country": "Scotland"},
    {"team": "Dundee United", "coefficient": 4.000, "country": "Scotland"},
    {"team": "Livingston", "coefficient": 3.000, "country": "Scotland"},
    {"team": "Ross County", "coefficient": 2.000, "country": "Scotland"},
    {"team": "Kilmarnock", "coefficient": 6.000, "country": "Scotland"},
    {"team": "St Mirren", "coefficient": 3.000, "country": "Scotland"},

    {"team": "Crvena Zvezda", "coefficient": 50.000, "country": "Serbia"},
    {"team": "Partizan Beograd", "coefficient": 40.000, "country": "Serbia"},
    {"team": "Čukarički Beograd", "coefficient": 15.000, "country": "Serbia"},
    {"team": "Vojvodina Novi Sad", "coefficient": 20.000, "country": "Serbia"},
    {"team": "Radnički Niš", "coefficient": 10.000, "country": "Serbia"},
    {"team": "Spartak Subotica", "coefficient": 8.000, "country": "Serbia"},
    {"team": "Bačka Topola", "coefficient": 5.000, "country": "Serbia"},
    {"team": "Mladost Lučani", "coefficient": 5.000, "country": "Serbia"},
    {"team": "Metalac", "coefficient": 3.000, "country": "Serbia"},
    {"team": "Proleter Novi Sad", "coefficient": 4.000, "country": "Serbia"},
    {"team": "Napredak", "coefficient": 6.000, "country": "Serbia"},
    {"team": "Voždovac", "coefficient": 4.000, "country": "Serbia"},
    {"team": "Kolubara", "coefficient": 2.000, "country": "Serbia"},
    {"team": "Radnik Surdulica", "coefficient": 3.000, "country": "Serbia"},
    {"team": "Radnički Kragujevac", "coefficient": 3.000, "country": "Serbia"},
    {"team": "Novi Pazar", "coefficient": 2.000, "country": "Serbia"},

    {"team": "Slovan Bratislava", "coefficient": 30.000, "country": "Slovakia"},
    {"team": "Žilina", "coefficient": 20.000, "country": "Slovakia"},
    {"team": "Ružomberok", "coefficient": 19.000, "country": "Slovakia"},
    {"team": "Trenčín", "coefficient": 18.700, "country": "Slovakia"},
    {"team": "Spartak Trnava", "coefficient": 18.000, "country": "Slovakia"},
    {"team": "Dunajská Streda", "coefficient": 10.000, "country": "Slovakia"},
    {"team": "Senica", "coefficient": 5.000, "country": "Slovakia"},
    {"team": "Nitra", "coefficient": 4.000, "country": "Slovakia"},
    {"team": "Zemplín Michalovce", "coefficient": 3.000, "country": "Slovakia"},
    {"team": "Pohronie", "coefficient": 2.000, "country": "Slovakia"},
    {"team": "ŠKF Sereď", "coefficient": 4.000, "country": "Slovakia"},
    {"team": "Tatran Liptovský Mikuláš", "coefficient": 1.000, "country": "Slovakia"},

    {"team": "Maribor Branik", "coefficient": 25.000, "country": "Slovenia"},
    {"team": "Olimpija Ljubljana", "coefficient": 20.000, "country": "Slovenia"},
    {"team": "Domžale", "coefficient": 15.000, "country": "Slovenia"},
    {"team": "Celje", "coefficient": 10.000, "country": "Slovenia"},
    {"team": "HIT Gorica", "coefficient": 12.000, "country": "Slovenia"},
    {"team": "Mura", "coefficient": 8.000, "country": "Slovenia"},
    {"team": "Bravo", "coefficient": 5.000, "country": "Slovenia"},
    {"team": "Koper", "coefficient": 7.000, "country": "Slovenia"},
    {"team": "Aluminij", "coefficient": 3.000, "country": "Slovenia"},
    {"team": "Tabor Sežana", "coefficient": 2.000, "country": "Slovenia"},

    {"team": "Atlético Madrid", "coefficient": 130.000, "country": "Spain"},
    {"team": "Real Madrid", "coefficient": 145.000, "country": "Spain"},
    {"team": "FC Barcelona", "coefficient": 135.000, "country": "Spain"},
    {"team": "Sevilla", "coefficient": 115.000, "country": "Spain"},
    {"team": "Real Sociedad", "coefficient": 70.000, "country": "Spain"},
    {"team": "Real Betis", "coefficient": 65.000, "country": "Spain"},
    {"team": "Villarreal", "coefficient": 80.000, "country": "Spain"},
    {"team": "Celta Vigo", "coefficient": 70.000, "country": "Spain"},
    {"team": "Athletic Bilbao", "coefficient": 50.000, "country": "Spain"},
    {"team": "Granada", "coefficient": 35.000, "country": "Spain"},
    {"team": "Valencia", "coefficient": 105.000, "country": "Spain"},
    {"team": "Osasuna", "coefficient": 30.000, "country": "Spain"},
    {"team": "Levante", "coefficient": 28.000, "country": "Spain"},
    {"team": "Cadiz", "coefficient": 25.000, "country": "Spain"},
    {"team": "Alavés", "coefficient": 20.000, "country": "Spain"},
    {"team": "Eibar", "coefficient": 18.000, "country": "Spain"},
    {"team": "Valladolid", "coefficient": 17.000, "country": "Spain"},
    {"team": "Huesca", "coefficient": 15.000, "country": "Spain"},
    {"team": "Mallorca", "coefficient": 16.000, "country": "Spain"},
    {"team": "Elche", "coefficient": 14.000, "country": "Spain"},

    {"team": "Malmö", "coefficient": 40.000, "country": "Sweden"},
    {"team": "AIK Stockholm", "coefficient": 25.000, "country": "Sweden"},
    {"team": "Djurgårdens", "coefficient": 20.000, "country": "Sweden"},
    {"team": "IFK Göteborg", "coefficient": 30.000, "country": "Sweden"},
    {"team": "Elfsborg", "coefficient": 15.000, "country": "Sweden"},
    {"team": "Östersunds", "coefficient": 10.000, "country": "Sweden"},
    {"team": "Halmstads", "coefficient": 5.000, "country": "Sweden"},
    {"team": "Hammarby", "coefficient": 18.000, "country": "Sweden"},
    {"team": "BK Häcken", "coefficient": 12.000, "country": "Sweden"},
    {"team": "Kalmar FF", "coefficient": 8.000, "country": "Sweden"},
    {"team": "Mjällby AIF", "coefficient": 6.000, "country": "Sweden"},
    {"team": "Örebro SK", "coefficient": 7.000, "country": "Sweden"},
    {"team": "IK Sirius", "coefficient": 4.000, "country": "Sweden"},
    {"team": "Degerfors IF", "coefficient": 3.000, "country": "Sweden"},

    {"team": "FC Basel", "coefficient": 50.000, "country": "Switzerland"},
    {"team": "Grasshoppers Zürich", "coefficient": 30.000, "country": "Switzerland"},
    {"team": "Servette Geneva", "coefficient": 25.000, "country": "Switzerland"},
    {"team": "Young Boys Bern", "coefficient": 45.000, "country": "Switzerland"},
    {"team": "Neuchâtel Xamax", "coefficient": 28.000, "country": "Switzerland"},
    {"team": "St. Gallen", "coefficient": 22.000, "country": "Switzerland"},
    {"team": "Lugano", "coefficient": 20.000, "country": "Switzerland"},
    {"team": "Sion", "coefficient": 18.000, "country": "Switzerland"},
    {"team": "Luzern", "coefficient": 14.000, "country": "Switzerland"},
    {"team": "FC Zürich", "coefficient": 22.000, "country": "Switzerland"},

    {"team": "Galatasaray", "coefficient": 55.000, "country": "Turkey"},
    {"team": "Fenerbahçe", "coefficient": 50.000, "country": "Turkey"},
    {"team": "Beșiktaș", "coefficient": 48.000, "country": "Turkey"},
    {"team": "Trabzonspor", "coefficient": 40.000, "country": "Turkey"},
    {"team": "Samsunspor", "coefficient": 25.000, "country": "Turkey"},
    {"team": "Gaziantep", "coefficient": 10.000, "country": "Turkey"},
    {"team": "Alanyaspor", "coefficient": 15.000, "country": "Turkey"},
    {"team": "Hatayspor", "coefficient": 8.000, "country": "Turkey"},
    {"team": "Konyaspor", "coefficient": 20.000, "country": "Turkey"},
    {"team": "Sivasspor", "coefficient": 12.000, "country": "Turkey"},
    {"team": "Karagümrük", "coefficient": 7.000, "country": "Turkey"},
    {"team": "Antalyaspor", "coefficient": 14.000, "country": "Turkey"},
    {"team": "Rizespor", "coefficient": 6.000, "country": "Turkey"},
    {"team": "Malatyaspor", "coefficient": 4.000, "country": "Turkey"},
    {"team": "Kasımpaşa", "coefficient": 9.000, "country": "Turkey"},
    {"team": "Kayserispor", "coefficient": 11.000, "country": "Turkey"},
    {"team": "Göztepe", "coefficient": 6.000, "country": "Turkey"},
    {"team": "Ankaragücü", "coefficient": 5.000, "country": "Turkey"},
    {"team": "Erzurumspor", "coefficient": 3.000, "country": "Turkey"},
    {"team": "Gençlerbirliği", "coefficient": 4.000, "country": "Turkey"},

    {"team": "Shakhtar Donetsk", "coefficient": 85.000, "country": "Ukraine"},
    {"team": "Dinamo Kiev", "coefficient": 80.000, "country": "Ukraine"},
    {"team": "Zorya Luhansk", "coefficient": 45.000, "country": "Ukraine"},
    {"team": "Vorskla Poltava", "coefficient": 20.000, "country": "Ukraine"},
    {"team": "Chornomorets Odessa", "coefficient": 15.000, "country": "Ukraine"},
    {"team": "Metalist Kharkov", "coefficient": 18.000, "country": "Ukraine"},
    {"team": "Dnipro Dnipropetrovsk", "coefficient": 25.000, "country": "Ukraine"},
    {"team": "FC Oleksandriya", "coefficient": 28.000, "country": "Ukraine"},
    {"team": "Desna Chernihiv", "coefficient": 10.000, "country": "Ukraine"},
    {"team": "Kolos Kovalivka", "coefficient": 12.000, "country": "Ukraine"},
    {"team": "Mariupol", "coefficient": 9.000, "country": "Ukraine"},
    {"team": "Lviv", "coefficient": 8.000, "country": "Ukraine"},
    {"team": "Rukh Lviv", "coefficient": 7.000, "country": "Ukraine"},
    {"team": "Inhulets Petrove", "coefficient": 5.000, "country": "Ukraine"},
    {"team": "Mynai", "coefficient": 3.000, "country": "Ukraine"},
    {"team": "Polissya Zhytomyr", "coefficient": 23.000, "country": "Ukraine"},

    {"team": "The New Saints", "coefficient": 10.000, "country": "Wales"},
    {"team": "Connah's Quay Nomads", "coefficient": 9.000, "country": "Wales"},
    {"team": "Bala Town", "coefficient": 8.700, "country": "Wales"},
    {"team": "Barry Town United", "coefficient": 8.500, "country": "Wales"},
    {"team": "Cardiff Metropolitan University", "coefficient": 8.000, "country": "Wales"},
    {"team": "Caernarfon Town", "coefficient": 7.000, "country": "Wales"},
    {"team": "Newtown", "coefficient": 6.000, "country": "Wales"},
    {"team": "Pen-y-Bont", "coefficient": 5.000, "country": "Wales"},
    {"team": "Haverfordwest County", "coefficient": 4.000, "country": "Wales"},
    {"team": "Aberystwyth Town", "coefficient": 3.000, "country": "Wales"},
    {"team": "Flint Town United", "coefficient": 2.000, "country": "Wales"},
    {"team": "Cefn Druids", "coefficient": 1.000, "country": "Wales"},

    # echipele wild card
    {"team": "Schalke", "coefficient": 25.0, "country": "Germany"},
    {"team": "Hamburger SV", "coefficient": 18.0, "country": "Germany"},
    {"team": "Bari", "coefficient": 15.0, "country": "Italy"},
    {"team": "Kaiserslautern", "coefficient": 14.0, "country": "Germany"},
    {"team": "Brescia", "coefficient": 12.0, "country": "Italy"},
    {"team": "Deportivo La Coruña", "coefficient": 10.0, "country": "Spain"},
    {"team": "Blackburn Rovers", "coefficient": 9.0, "country": "England"},
    {"team": "Sunderland", "coefficient": 8.5, "country": "England"},
    {"team": "Stoke", "coefficient": 8.0, "country": "England"},
    {"team": "Norwich City", "coefficient": 7.5, "country": "England"},
    {"team": "Reading", "coefficient": 6.5, "country": "England"},
    {"team": "Corvinul Hunedoara", "coefficient": 6.0, "country": "Romania"},
    {"team": "Torpedo Moscova", "coefficient": 6.0, "country": "Russia"},
    {"team": "Mordavia Saransk", "coefficient": 6.0, "country": "Russia"},
]
