country_coefficients = {
    'Albania': 10.300,
    'Andorra': 3.625,
    'Armenia': 9.500,
    'Austria': 29.875,
    'Azerbaidjan': 10.625,
    'Belarus': 22.375,
    'Belgium': 74.900,
    'Bosnia_and_Herzegovina': 10.000,
    'Bulgaria': 27.875,
    'Croatia': 24.375,
    'Cyprus': 24.253,
    'Czechia': 42.352,
    'Denmark': 38.425,
    'England': 108.025,
    'Estonia': 8.625,
    'Faroe_Islands': 7.625,
    'Finland': 5.25,
    'France': 79.749,
    'Georgia': 12.125,
    'Germany': 81.57,
    'Gibraltar': 2.752,
    'Greece': 27.625,
    'Hungary': 22.5,
    'Iceland': 13.587,
    'Israel': 22.825,
    'Italy': 85.249,
    'Kazakhstan': 7.125,
    'Kosovo': 6.752,
    'Latvia': 10.125,
    'Liechtenstein': 6.0,
    'Lithuania': 9.875,
    'Luxembourg': 14.625,
    'Malta': 4.25,
    'Moldova': 24.25,
    'Montenegro': 10.025,
    'Netherlands': 75.049,
    'North_Macedonia': 11.875,
    'Northern_Ireland': 9.25,
    'Norway': 24.25,
    'Poland': 26.875,
    'Portugal': 65.449,
    'Republic_of_Ireland': 12.875,
    'Romania': 42.9,
    'Russia': 76.382,
    'San_Marino': 3.5,
    'Scotland': 32.25,
    'Serbia': 22.75,
    'Slovakia': 23.875,
    'Slovenia': 22.375,
    'Spain': 98.283,
    'Sweden': 17.95,
    'Switzerland': 38.175,
    'Turkey': 50.6,
    'Ukraine': 61.9,
    'Wales': 4.75,
}
