teams_of_UE_by_country = {
      'Albania': ["Skënderbeu Korçë", "Dinamo Tirana", "Partizani Tirana"], 
      'Andorra': ["Inter Club d'Escaldes", "UE Santa Coloma"], 
      'Armenia': ["Alashkert Yerevan", "Ararat-Armenia"], 
      'Austria': ["Sturm Graz", "Austria Wien", "LASK Linz"], 
      'Azerbaidjan': ["Qarabağ Ağdam", "Qəbələ İdman Klubu", "Sabah Absheron"], 
      'Belarus': ["Shakhtyor Soligorsk", "Rukh Brest", "Slavia Mozyr"], 
      'Belgium': ["Sporting Charleroi", "Royal Antwerp", "Racing Genk", "Gent"], 
      'Bosnia_and_Herzegovina': ["Široki Brijeg", "Borac Banja Luka", "Olimpik Sarajevo"], 
      'Bulgaria': ["Levski Sofia", "Botev Plovdiv", "Slavia Sofia"], 
      'Croatia': ["HNK Rijeka", "Slaven Belupo", "NK Osijek"], 
      'Cyprus': ["APOEL Nicosia", "Aris Limassol", "Apollon Limassol"], 
      'Czechia': ["Viktoria Plzeň", "Mladá Boleslav", "Sigma Olomouc"], 
      'Denmark': ["FC Midtjylland", "FC Nordsjælland", "Viborg FF"], 
      'England': ["Aston Villa", "Wolverhampton Wanderers", "West Ham United", "Leicester City", "Leeds United"], 
      'Estonia': ["Levadia Tallinn", "Paide Linnameeskond"], 
      'Faroe_Islands': ["B36 Tórshavn", "Klaksvíkar Ítróttarfelag"], 
      'Finland': ["FC Lahti", "Inter Turku"], 
      'France': ["Lille", "Lens", "Rennes", "Saint-Étienne", "Bordeaux"], 
      'Georgia': ["Dinamo Batumi", "Torpedo Kutaisi", "Saburtalo Tbilisi"], 
      'Germany': ["Borussia Mönchengladbach", "FC Köln", "VfB Stuttgart", "VfL Wolfsburg", "Werder Bremen"], 
      'Gibraltar': ["Lincoln Red Imps", "Glacis United"], 
      'Greece': ["AEK Athens", "PAOK Saloniki", "Aris Thessaloniki"], 
      'Hungary': ["MTK Budapest", "Újpest Budapest", "MOL Fehérvár"], 
      'Iceland': ["Vikingur Reykjavík", "Breiðablik Kópavogur", "Knattspyrnufélag Reykjavík"], 
      'Israel': ["Hapoel Tel Aviv", "Maccabi Haifa", "Maccabi Netanya"], 
      'Italy': ["Lazio Roma", "Fiorentina", "Sampdoria", "Napoli", "Atalanta"], 
      'Kazakhstan': ["Astana FK", "Ordabasy Shymkent"], 
      'Kosovo': ["Drita Gjilan", "KF Prishtina"], 
      'Latvia': ["Liepājas Metalurgs", "Spartaks Jūrmala", "FK Ventspils"], 
      'Liechtenstein': ["FC Vaduz", "USV Eschen"], 
      'Lithuania': ["Kauno Žalgiris", "Sūduva Marijampolė"], 
      'Luxembourg': ["Swift Hesperange", "Racing Union Luxembourg", "Fola Esch"], 
      'Malta': ["Ħamrun Spartans", "Hibernians Paola"], 
      'Moldova': ["Milsami Orhei", "Speranța Nisporeni", "Petrocub Hîncești"], 
      'Montenegro': ["Sutjeska Nikšić", "Rudar Pljevlja", "Mladost Donja Gorica"], 
      'Netherlands': ["Twente Enschede", "Feyenoord Rotterdam", "Vitesse Arnheim", "Heerenveen"], 
      'Northern_Ireland': ["Cliftonville Belfast", "Crusaders Belfast"], 
      'North_Macedonia': ["Rabotnički Skopje", "Pobeda Prilep", "Shkëndija Tetovo"], 
      'Norway': ["Lillestrøm", "Viking Stavanger", "Tromsø Idrettslag"], 
      'Poland': ["Wisła Kraków", "Widzew Łódź", "Korona Kielce"], 
      'Portugal': ["Sporting Lisboa", "Paços de Ferreira", "Vitória Guimarães", "Boavista Porto"], 
      'Republic_of_Ireland': ["Shelbourne", "Derry City", "Bohemians"], 
      'Romania': ["Rapid București", "Universitatea Craiova", "Dinamo București", "Oțelul Galați"], 
      'Russia': ["Dynamo Moscova", "Rubin Kazan", "Akhmat Grozny", "Krasnodar"], 
      'San_Marino': ["Tre Fiori", "Cosmos"], 
      'Scotland': ["Hearts", "Aberdeen", "Hibernian"], 
      'Serbia': ["Čukarički Beograd", "Vojvodina Novi Sad", "Radnički Niš"], 
      'Slovakia': ["Ružomberok", "Trenčín", "Spartak Trnava"], 
      'Slovenia': ["Domžale", "Celje", "HIT Gorica"], 
      'Spain': ["Sevilla", "Valencia", "Real Sociedad", "Real Betis", "Celta Vigo"], 
      'Sweden': ["Djurgårdens", "IFK Göteborg", "Elfsborg"], 
      'Switzerland': ["Servette Geneva", "Young Boys Bern", "Neuchâtel Xamax"], 
      'Turkey': ["Trabzonspor", "Samsunspor", "Gaziantep", "Alanyaspor"], 
      'Ukraine': ["Vorskla Poltava", "Chornomorets Odessa", "Metalist Kharkov", "Dnipro Dnipropetrovsk"], 
      'Wales': ["Connah's Quay Nomads", "Bala Town"], 
}
