teams_of_UE = {
    "England": {"teams": ["Aston Villa", "Wolverhampton Wanderers",
                         "West Ham United", "Leicester City", "Leeds United"], "position": 1},
    "Spain": {"teams": ['Sevilla', 'Valencia', 'Real Sociedad', 'Real Betis', 'Celta Vigo'], "position": 2},
    "Italy": {"teams": ['Lazio Roma', 'Fiorentina', 'Sampdoria', 'Napoli', 'Atalanta'], "position": 3},
    "Germany": {"teams": ["Borussia Mönchengladbach", "FC Köln",
                         "VfB Stuttgart", "VfL Wolfsburg", "Werder Bremen"], "position": 4},
    "France": {"teams": ['Lille', 'Lens', 'Rennes', 'Saint-Étienne', 'Bordeaux'], "position": 5},
    "Russia": {"teams": ['Dynamo Moscova', 'Rubin Kazan', 'Akhmat Grozny', 'Krasnodar'], "position": 6},
    "Netherlands": {"teams": ["Twente Enschede", "Feyenoord Rotterdam",
                         "Vitesse Arnheim", "Heerenveen"], "position": 7},
    "Belgium": {"teams": ['Sporting Charleroi', 'Royal Antwerp', 'Racing Genk', 'Gent'], "position": 8},
    "Portugal": {"teams": ["Sporting Lisboa", "Paços de Ferreira",
                         "Vitória Guimarães", "Boavista Porto"], "position": 9},
    "Ukraine": {"teams": ["Vorskla Poltava", "Chornomorets Odessa",
                         "Metalist Kharkov", "Dnipro Dnipropetrovsk"], "position": 10},
    "Turkey": {"teams": ['Trabzonspor', 'Samsunspor', 'Gaziantep', 'Alanyaspor'], "position": 11},
    "Romania": {"teams": ["Rapid București", "Universitatea Craiova",
                         "Dinamo București", "Oțelul Galați"], "position": 12},
    "Czechia": {"teams": ['Viktoria Plzeň', 'Mladá Boleslav', 'Sigma Olomouc'], "position": 13},
    "Denmark": {"teams": ['FC Midtjylland', 'FC Nordsjælland', 'Viborg FF'], "position": 14},
    "Switzerland": {"teams": ['Servette Geneva', 'Young Boys Bern', 'Neuchâtel Xamax'], "position": 15},
    "Scotland": {"teams": ['Hearts', 'Aberdeen', 'Hibernian'], "position": 16},
    "Austria": {"teams": ['Sturm Graz', 'Austria Wien', 'LASK Linz'], "position": 17},
    "Bulgaria": {"teams": ['Levski Sofia', 'Botev Plovdiv', 'Slavia Sofia'], "position": 18},
    "Greece": {"teams": ['AEK Athens', 'PAOK Saloniki', 'Aris Thessaloniki'], "position": 19},
    "Poland": {"teams": ['Wisła Kraków', 'Widzew Łódź', 'Korona Kielce'], "position": 20},
    "Croatia": {"teams": ['HNK Rijeka', 'Slaven Belupo', 'NK Osijek'], "position": 21},
    "Cyprus": {"teams": ['APOEL Nicosia', 'Aris Limassol', 'Apollon Limassol'], "position": 22},
    "Moldova": {"teams": ['Milsami Orhei', 'Speranța Nisporeni', 'Petrocub Hîncești'], "position": 23},
    "Norway": {"teams": ['Lillestrøm', 'Viking Stavanger', 'Tromsø Idrettslag'], "position": 24},
    "Slovakia": {"teams": ['Ružomberok', 'Trenčín', 'Spartak Trnava'], "position": 25},
    "Israel": {"teams": ['Hapoel Tel Aviv', 'Maccabi Haifa', 'Maccabi Netanya'], "position": 26},
    "Serbia": {"teams": ['Čukarički Beograd', 'Vojvodina Novi Sad', 'Radnički Niš'], "position": 27},
    "Hungary": {"teams": ['MTK Budapest', 'Újpest Budapest', 'MOL Fehérvár'], "position": 28},
    "Belarus": {"teams": ['Shakhtyor Soligorsk', 'Rukh Brest', 'Slavia Mozyr'], "position": 29},
    "Slovenia": {"teams": ['Domžale', 'Celje', 'HIT Gorica'], "position": 30},
    "Sweden": {"teams": ['Djurgårdens', 'IFK Göteborg', 'Elfsborg'], "position": 31},
    "Luxembourg": {"teams": ['Swift Hesperange', 'Racing Union Luxembourg', 'Fola Esch'], "position": 32},
    "Iceland": {"teams": ['Vikingur Reykjavík', 'Breiðablik Kópavogur', 'Knattspyrnufélag Reykjavík'], "position": 33},
    "Republic_of_Ireland": {"teams": ['Shelbourne', 'Derry City', 'Bohemians'], "position": 34},
    "Georgia": {"teams": ['Dinamo Batumi', 'Torpedo Kutaisi', 'Saburtalo Tbilisi'], "position": 35},
    "North_Macedonia": {"teams": ['Rabotnički Skopje', 'Pobeda Prilep', 'Shkëndija Tetovo'], "position": 36},
    "Azerbaidjan": {"teams": ['Qarabağ Ağdam', 'Qəbələ İdman Klubu', 'Sabah Absheron'], "position": 37},
    "Albania": {"teams": ['Skënderbeu Korçë', 'Dinamo Tirana', 'Partizani Tirana'], "position": 38},
    "Latvia": {"teams": ['Liepājas Metalurgs', 'Spartaks Jūrmala', 'FK Ventspils'], "position": 39},
    "Montenegro": {"teams": ['Sutjeska Nikšić', 'Rudar Pljevlja', 'Mladost Donja Gorica'], "position": 40},
    "Bosnia_and_Herzegovina": {"teams": ['Široki Brijeg', 'Borac Banja Luka', 'Olimpik Sarajevo'], "position": 41},
    "Lithuania": {"teams": ['Kauno Žalgiris', 'Sūduva Marijampolė'], "position": 42},
    "Armenia": {"teams": ['Alashkert Yerevan', 'Ararat-Armenia'], "position": 43},
    "Northern_Ireland": {"teams": ['Cliftonville Belfast', 'Crusaders Belfast'], "position": 44},
    "Estonia": {"teams": ['Levadia Tallinn', 'Paide Linnameeskond'], "position": 45},
    "Faroe_Islands": {"teams": ['B36 Tórshavn', 'Klaksvíkar Ítróttarfelag'], "position": 46},
    "Kazakhstan": {"teams": ['Astana FK', 'Ordabasy Shymkent'], "position": 47},
    "Kosovo": {"teams": ['Drita Gjilan', 'KF Prishtina'], "position": 48},
    "Liechtenstein": {"teams": ['FC Vaduz', 'USV Eschen'], "position": 49},
    "Finland": {"teams": ['FC Lahti', 'Inter Turku'], "position": 50},
    "Wales": {"teams": ["Connah's Quay Nomads", 'Bala Town'], "position": 51},
    "Malta": {"teams": ['Ħamrun Spartans', 'Hibernians Paola'], "position": 52},
    "Andorra": {"teams": ["Inter Club d'Escaldes", 'UE Santa Coloma'], "position": 53},
    "San_Marino": {"teams": ['Tre Fiori', 'Tre Penne'], "position": 54},
    "Gibraltar": {"teams": ['Lincoln Red Imps', 'Glacis United'], "position": 55},
}
