teams_of_CL = {
    "England": {"teams": ["Manchester City", "Arsenal", "Liverpool",
                         "Manchester United", "Tottenham Hotspur", "Chelsea", "Newcastle United"], "position": 1},
    "Spain": {"teams": ['Atlético Madrid', 'Real Madrid', 'FC Barcelona', 'Villarreal'], "position": 2},
    "Italy": {"teams": ['Inter Milan', 'AC Milan', 'Juventus Torino', 'AS Roma'], "position": 3},
    "Germany": {"teams": ['Bayern Munich', 'Borussia Dortmund', 'Bayer Leverkusen', 'Hertha Berlin'], "position": 4},
    "France": {"teams": ["Paris Saint-Germain", "AS Monaco",
                         "Olympique Marseille", "Olympique Lyonnais"], "position": 5},
    "Russia": {"teams": ["Zenit Saint Petersburg", "CSKA Moscova",
                         "Spartak Moscova", "Lokomotiv Moscova"], "position": 6},
    "Netherlands": {"teams": ['Ajax Amsterdam', 'PSV Eindhoven', 'AZ Alkmaar'], "position": 7},
    "Belgium": {"teams": ['Anderlecht Bruxelles', 'Standard Liège', 'Club Brugge'], "position": 8},
    "Portugal": {"teams": ['FC Porto', 'Benfica', 'Braga'], "position": 9},
    "Ukraine": {"teams": ['Shakhtar Donetsk', 'Dinamo Kiev', 'Zorya Luhansk'], "position": 10},
    "Turkey": {"teams": ['Galatasaray', 'Fenerbahçe', 'Beșiktaș'], "position": 11},
    "Romania": {"teams": ['Steaua București', 'CFR Cluj', 'Viitorul Constanța'], "position": 12},
    "Czechia": {"teams": ['Slavia Prague', 'Sparta Prague'], "position": 13},
    "Denmark": {"teams": ['FC Copenhagen', 'Brøndby IF'], "position": 14},
    "Switzerland": {"teams": ['FC Basel', 'Grasshoppers Zürich'], "position": 15},
    "Scotland": {"teams": ['Celtic Glasgow', 'Rangers'], "position": 16},
    "Austria": {"teams": ['Red Bull Salzburg', 'Rapid Wien'], "position": 17},
    "Bulgaria": {"teams": ['Ludogorets Razgrad', 'CSKA Sofia'], "position": 18},
    "Greece": {"teams": ['Olympiacos Piraeus', 'Panathinaikos Athens'], "position": 19},
    "Poland": {"teams": ['Legia Warszawa', 'Lech Poznań'], "position": 20},
    "Croatia": {"teams": ['Dinamo Zagreb', 'Hajduk Split'], "position": 21},
    "Cyprus": {"teams": ['Anorthosis Famagusta', 'Omonia Nicosia'], "position": 22},
    "Moldova": {"teams": ['Sheriff Tiraspol', 'Zimbru Chișinău'], "position": 23},
    "Norway": {"teams": ['Rosenborg', 'Molde'], "position": 24},
    "Slovakia": {"teams": ['Slovan Bratislava', 'Žilina'], "position": 25},
    "Israel": {"teams": ['Maccabi Tel Aviv', 'Beitar Jerusalem'], "position": 26},
    "Serbia": {"teams": ['Crvena Zvezda', 'Partizan Beograd'], "position": 27},
    "Hungary": {"teams": ['Ferencváros Budapest', 'Zalaegerszeg'], "position": 28},
    "Belarus": {"teams": ['BATE Borisov', 'Dinamo Minsk'], "position": 29},
    "Slovenia": {"teams": ['Maribor Branik', 'Olimpija Ljubljana'], "position": 30},
    "Sweden": {"teams": ['Malmö', 'AIK Stockholm'], "position": 31},
    "Luxembourg": {"teams": ['Dudelange', 'Jeunesse Esch'], "position": 32},
    "Iceland": {"teams": ['Fimleikafélag Hafnarfjörður', 'Valur Reykjavík'], "position": 33},
    "Republic_of_Ireland": {"teams": ['Shamrock Rovers', 'Sligo Rovers'], "position": 34},
    "Georgia": {"teams": ['Dinamo Tbilisi'], "position": 35},
    "North_Macedonia": {"teams": ['Vardar Skopje'], "position": 36},
    "Azerbaidjan": {"teams": ['Neftçi Baku'], "position": 37},
    "Albania": {"teams": ['Flamurtari Vlorë'], "position": 38},
    "Latvia": {"teams": ['Skonto Riga'], "position": 39},
    "Montenegro": {"teams": ['Budućnost Podgorica'], "position": 40},
    "Bosnia_and_Herzegovina": {"teams": ['Željezničar Sarajevo'], "position": 41},
    "Lithuania": {"teams": ['Žalgiris Vilnius'], "position": 42},
    "Armenia": {"teams": ['Pyunik Yerevan'], "position": 43},
    "Northern_Ireland": {"teams": ['Linfield Belfast'], "position": 44},
    "Estonia": {"teams": ['Flora Tallinn'], "position": 45},
    "Faroe_Islands": {"teams": ['Havnar Bóltfelag'], "position": 46},
    "Kazakhstan": {"teams": ['Shakhter Karagandy'], "position": 47},
    "Kosovo": {"teams": ['Ballkani Suharekë'], "position": 48},
    "Liechtenstein": {"teams": [], "position": 49},
    "Finland": {"teams": ['HJK Helsinki'], "position": 50},
    "Wales": {"teams": ['The New Saints'], "position": 51},
    "Malta": {"teams": ['Sliema Wanderers'], "position": 52},
    "Andorra": {"teams": ['FC Santa Coloma'], "position": 53},
    "San_Marino": {"teams": ['La Fiorita'], "position": 54},
    "Gibraltar": {"teams": ['Europa FC'], "position": 55},
}
