teams_of_UE_GP = [
    {"team": "Sevilla", "coefficient": 115.0, "country": "Spain", "position": 1},
    {"team": "Olympique Marseille", "coefficient": 93.0, "country": "France", "position": 2},
    {"team": "Dinamo Kiev", "coefficient": 80.0, "country": "Ukraine", "position": 3},
    {"team": "AZ Alkmaar", "coefficient": 75.0, "country": "Netherlands", "position": 4},
    {"team": "Lazio Roma", "coefficient": 67.0, "country": "Italy", "position": 5},
    {"team": "Real Betis", "coefficient": 65.0, "country": "Spain", "position": 6},
    {"team": "Panathinaikos Athens", "coefficient": 65.0, "country": "Greece", "position": 7},
    {"team": "Leicester City", "coefficient": 64.0, "country": "England", "position": 8},
    {"team": "Beșiktaș", "coefficient": 48.0, "country": "Turkey", "position": 9},
    {"team": "Zorya Luhansk", "coefficient": 45.0, "country": "Ukraine", "position": 10},
    {"team": "Anderlecht Bruxelles", "coefficient": 45.0, "country": "Belgium", "position": 11},
    {"team": "CSKA Moscova", "coefficient": 45.0, "country": "Russia", "position": 12},
    {"team": "West Ham United", "coefficient": 44.0, "country": "England", "position": 13},
    {"team": "FC Copenhagen", "coefficient": 40.5, "country": "Denmark", "position": 14},
    {"team": "Malmö", "coefficient": 40.0, "country": "Sweden", "position": 15},
    {"team": "Slavia Prague", "coefficient": 39.5, "country": "Czechia", "position": 16},
    {"team": "Hertha Berlin", "coefficient": 38.0, "country": "Germany", "position": 17},
    {"team": "Spartak Moscova", "coefficient": 38.0, "country": "Russia", "position": 18},
    {"team": "Ludogorets Razgrad", "coefficient": 37.0, "country": "Bulgaria", "position": 19},
    {"team": "Newcastle United", "coefficient": 36.5, "country": "England", "position": 20},
    {"team": "Ferencváros Budapest", "coefficient": 34.0, "country": "Hungary", "position": 21},
    {"team": "Zalaegerszeg", "coefficient": 34.0, "country": "Hungary", "position": 22},
    {"team": "Sparta Prague", "coefficient": 32.5, "country": "Czechia", "position": 23},
    {"team": "CFR Cluj", "coefficient": 28.0, "country": "Romania", "position": 24},
    {"team": "BATE Borisov", "coefficient": 27.0, "country": "Belarus", "position": 25},
    {"team": "Steaua București", "coefficient": 25.0, "country": "Romania", "position": 26},
    {"team": "Rapid Wien", "coefficient": 22.0, "country": "Austria", "position": 27},
    {"team": "Žilina", "coefficient": 20.0, "country": "Slovakia", "position": 28},
    {"team": "Vorskla Poltava", "coefficient": 20.0, "country": "Ukraine", "position": 29},
    {"team": "Anorthosis Famagusta", "coefficient": 19.5, "country": "Cyprus", "position": 30},
    {"team": "Shamrock Rovers", "coefficient": 19.0, "country": "Ireland", "position": 31},
    {"team": "Dinamo Tbilisi", "coefficient": 15.0, "country": "Georgia", "position": 32},
]
