teams_of_Co_GP = [
    {"team": "Valencia", "coefficient": 105.0, "country": "Spain", "position": 1},
    {"team": "Napoli", "coefficient": 86.0, "country": "Italy", "position": 2},
    {"team": "Twente Enschede", "coefficient": 80.2, "country": "Netherlands", "position": 3},
    {"team": "Atalanta", "coefficient": 72.0, "country": "Italy", "position": 4},
    {"team": "Celta Vigo", "coefficient": 70.0, "country": "Spain", "position": 5},
    {"team": "Lens", "coefficient": 59.0, "country": "France", "position": 6},
    {"team": "Fiorentina", "coefficient": 57.0, "country": "Italy", "position": 7},
    {"team": "Rosenborg", "coefficient": 50.0, "country": "Norway", "position": 8},
    {"team": "Borussia Mönchengladbach", "coefficient": 50.0, "country": "Germany", "position": 9},
    {"team": "PAOK Saloniki", "coefficient": 48.0, "country": "Greece", "position": 10},
    {"team": "Young Boys Bern", "coefficient": 45.0, "country": "Switzerland", "position": 11},
    {"team": "Club Brugge", "coefficient": 44.0, "country": "Belgium", "position": 12},
    {"team": "Lillestrøm", "coefficient": 40.0, "country": "Norway", "position": 13},
    {"team": "Trabzonspor", "coefficient": 40.0, "country": "Turkey", "position": 14},
    {"team": "Celtic Glasgow", "coefficient": 40.0, "country": "Scotland", "position": 15},
    {"team": "Lille", "coefficient": 33.0, "country": "France", "position": 16},
    {"team": "Royal Antwerp", "coefficient": 30.0, "country": "Belgium", "position": 17},
    {"team": "Maribor Branik", "coefficient": 25.0, "country": "Slovenia", "position": 18},
    {"team": "Omonia Nicosia", "coefficient": 22.5, "country": "Cyprus", "position": 19},
    {"team": "Viitorul Constanța", "coefficient": 19.0, "country": "Romania", "position": 20},
    {"team": "HNK Rijeka", "coefficient": 19.0, "country": "Croatia", "position": 21},
    {"team": "Universitatea Craiova", "coefficient": 18.0, "country": "Romania", "position": 22},
    {"team": "Hamburger SV", "coefficient": 18.0, "country": "Germany", "position": 23},
    {"team": "Aris Limassol", "coefficient": 17.5, "country": "Cyprus", "position": 24},
    {"team": "Alashkert Yerevan", "coefficient": 17.0, "country": "Armenia", "position": 25},
    {"team": "Beitar Jerusalem", "coefficient": 16.0, "country": "Israel", "position": 26},
    {"team": "Žalgiris Vilnius", "coefficient": 15.0, "country": "Lithuania", "position": 27},
    {"team": "Vardar Skopje", "coefficient": 15.0, "country": "North_Macedonia", "position": 28},
    {"team": "Široki Brijeg", "coefficient": 11.5, "country": "Bosnia_and_Herzegovina", "position": 29},
    {"team": "Paços de Ferreira", "coefficient": 10.0, "country": "Portugal", "position": 30},
    {"team": "Shakhter Karagandy", "coefficient": 10.0, "country": "Kazakhstan", "position": 31},
    {"team": "Skonto Riga", "coefficient": 10.0, "country": "Latvia", "position": 32},
    {"team": "Deportivo La Coruña", "coefficient": 10.0, "country": "Spain", "position": 33},
    {"team": "Sunderland", "coefficient": 8.5, "country": "England", "position": 34},
    {"team": "Stoke", "coefficient": 8.0, "country": "England", "position": 35},
    {"team": "Spartaks Jūrmala", "coefficient": 8.0, "country": "Latvia", "position": 36},
    {"team": "Levadia Tallinn", "coefficient": 8.0, "country": "Estonia", "position": 37},
    {"team": "Norwich City", "coefficient": 7.5, "country": "England", "position": 38},
    {"team": "Glacis United", "coefficient": 1.0, "country": "Gibraltar", "position": 39},
    {"team": "Olimpik Sarajevo", "coefficient": 0.5, "country": "Bosnia_and_Herzegovina", "position": 40},
]
