conference_coefficients_wild_card = {
    'Schalke': {'coefficient': 25.0, 'country': 'Germany'},
    'Hamburger SV': {'coefficient': 18.0, 'country': 'Germany'},
    'Bari': {'coefficient': 15.0, 'country': 'Italy'},
    'Kaiserslautern': {'coefficient': 14.0, 'country': 'Germany'},
    'Brescia': {'coefficient': 12.0, 'country': 'Italy'},
    'Deportivo La Coruña': {'coefficient': 10.0, 'country': 'Spain'},
    'Blackburn Rovers': {'coefficient': 9.0, 'country': 'England'},
    'Sunderland': {'coefficient': 8.5, 'country': 'England'},
    'Stoke': {'coefficient': 8.0, 'country': 'England'},
    'Norwich City': {'coefficient': 7.5, 'country': 'England'},
    'Reading': {'coefficient': 6.5, 'country': 'England'},
    'Corvinul Hunedoara': {'coefficient': 6.0, 'country': 'Romania'},
    'Torpedo Moscova': {'coefficient': 6.0, 'country': 'Russia'},
    'Mordavia Saransk': {'coefficient': 6.0, 'country': 'Russia'},
}
