teams_of_CL_by_country = {
      'Albania': ['Flamurtari Vlorë'], 
      'Andorra': ['FC Santa Coloma'], 
      'Armenia': ['Pyunik Yerevan'], 
      'Austria': ['Red Bull Salzburg', 'Rapid Wien'], 
      'Azerbaidjan': ['Neftçi Baku'], 
      'Belarus': ['BATE Borisov', 'Dinamo Minsk'], 
      'Belgium': ['Anderlecht Bruxelles', 'Standard Liège', 'Club Brugge'], 
      'Bosnia_and_Herzegovina': ['Željezničar Sarajevo'], 
      'Bulgaria': ['Ludogorets Razgrad', 'CSKA Sofia'], 
      'Croatia': ['Dinamo Zagreb', 'Hajduk Split'], 
      'Cyprus': ['Anorthosis Famagusta', 'Omonia Nicosia'], 
      'Czechia': ['Slavia Prague', 'Sparta Prague'], 
      'Denmark': ['FC Copenhagen', 'Brøndby IF'], 
      'England': ['Manchester City', 'Arsenal', 'Liverpool',
                  'Manchester United', 'Tottenham Hotspur', 'Chelsea', 'Newcastle United'],
      'Estonia': ['Flora Tallinn'], 
      'Faroe_Islands': ['Havnar Bóltfelag'], 
      'Finland': ['HJK Helsinki'], 
      'France': ['Paris Saint-Germain', 'AS Monaco', 'Olympique Marseille', 'Olympique Lyonnais'], 
      'Georgia': ['Dinamo Tbilisi'], 
      'Germany': ['Bayern Munich', 'Borussia Dortmund', 'Bayer Leverkusen', 'Hertha Berlin'], 
      'Gibraltar': ['Europa FC'], 
      'Greece': ['Olympiacos Piraeus', 'Panathinaikos Athens'], 
      'Hungary': ['Ferencváros Budapest', 'Zalaegerszeg'], 
      'Iceland': ['Fimleikafélag Hafnarfjörður', 'Valur Reykjavík'], 
      'Israel': ['Maccabi Tel Aviv', 'Beitar Jerusalem'], 
      'Italy': ['Inter Milan', 'AC Milan', 'Juventus Torino', 'AS Roma'], 
      'Kazakhstan': ['Shakhter Karagandy'], 
      'Kosovo': ['Ballkani Suharekë'], 
      'Latvia': ['Skonto Riga'], 
      'Liechtenstein': [], 
      'Lithuania': ['Žalgiris Vilnius'], 
      'Luxembourg': ['Dudelange', 'Jeunesse Esch'], 
      'Malta': ['Sliema Wanderers'], 
      'Moldova': ['Sheriff Tiraspol', 'Zimbru Chișinău'], 
      'Montenegro': ['Budućnost Podgorica'], 
      'Netherlands': ['Ajax Amsterdam', 'PSV Eindhoven', 'AZ Alkmaar'], 
      'Northern_Ireland': ['Linfield Belfast'], 
      'North_Macedonia': ['Vardar Skopje'], 
      'Norway': ['Rosenborg', 'Molde'], 
      'Poland': ['Legia Warszawa', 'Lech Poznań'], 
      'Portugal': ['FC Porto', 'Benfica', 'Braga'], 
      'Republic_of_Ireland': ['Shamrock Rovers', 'Sligo Rovers'], 
      'Romania': ['Steaua București', 'CFR Cluj', 'Viitorul Constanța'], 
      'Russia': ['Zenit Saint Petersburg', 'CSKA Moscova', 'Spartak Moscova', 'Lokomotiv Moscova'], 
      'San_Marino': ['La Fiorita'], 
      'Scotland': ['Celtic Glasgow', 'Rangers'], 
      'Serbia': ['Crvena Zvezda', 'Partizan Beograd'], 
      'Slovakia': ['Slovan Bratislava', 'Žilina'], 
      'Slovenia': ['Maribor Branik', 'Olimpija Ljubljana'], 
      'Spain': ['Atlético Madrid', 'Real Madrid', 'FC Barcelona', 'Villarreal'], 
      'Sweden': ['Malmö', 'AIK Stockholm'], 
      'Switzerland': ['FC Basel', 'Grasshoppers Zürich'], 
      'Turkey': ['Galatasaray', 'Fenerbahçe', 'Beșiktaș'], 
      'Ukraine': ['Shakhtar Donetsk', 'Dinamo Kiev', 'Zorya Luhansk'], 
      'Wales': ['The New Saints'], 
}
