uefa_coefficients = {
    'Skënderbeu Korçë': {'coefficient': 14.500, 'country': 'Albania'},
    'Flamurtari Vlorë': {'coefficient': 15.000, 'country': 'Albania'},
    'Dinamo Tirana': {'coefficient': 1.000, 'country': 'Albania'},
    'Partizani Tirana': {'coefficient': 4.000, 'country': 'Albania'},
    'Vllaznia Shkodër': {'coefficient': 4.000, 'country': 'Albania'},
    'Egnatia Rrogozhinë': {'coefficient': 0.000, 'country': 'Albania'},
    'Teuta Durrës': {'coefficient': 4.500, 'country': 'Albania'},
    'FK Kukësi': {'coefficient': 4.000, 'country': 'Albania'},
    'KF Tirana': {'coefficient': 1.500, 'country': 'Albania'},
    'KF Laçi': {'coefficient': 4.000, 'country': 'Albania'},
    'Bylis Ballsh': {'coefficient': 0.000, 'country': 'Albania'},
    'Kastrioti Krujë': {'coefficient': 0.000, 'country': 'Albania'},

    'FC Santa Coloma': {'coefficient': 2.500, 'country': 'Andorra'},
    'UE Santa Coloma': {'coefficient': 2.500, 'country': 'Andorra'},
    "Inter Club d'Escaldes": {'coefficient': 3.000, 'country': 'Andorra'},
    "Atlètic Club d'Escaldes": {'coefficient': 2.500, 'country': 'Andorra'},
    'FC Ordino': {'coefficient': 0.000, 'country': 'Andorra'},
    'UE Engordany': {'coefficient': 2.500, 'country': 'Andorra'},
    'CE Carroi': {'coefficient': 0.000, 'country': 'Andorra'},
    'Penya Encarnada': {'coefficient': 0.000, 'country': 'Andorra'},
    'FC Lusitans': {'coefficient': 0.500, 'country': 'Andorra'},
    'Pas de la Casa': {'coefficient': 0.000, 'country': 'Andorra'},

    "Pyunik Yerevan": {'coefficient': 18.000, 'country': 'Armenia'},
    "Alashkert Yerevan": {'coefficient': 17.000, 'country': 'Armenia'},
    "Shirak Gyumri": {'coefficient': 1.500, 'country': 'Armenia'},
    "Gandzasar Kapan": {'coefficient': 1.250, 'country': 'Armenia'},
    "Urartu Yerevan": {'coefficient': 1.000, 'country': 'Armenia'},
    "Ararat-Armenia": {'coefficient': 4.500, 'country': 'Armenia'},
    "Ararat Yerevan": {'coefficient': 1.000, 'country': 'Armenia'},
    "Noah": {'coefficient': 2.500, 'country': 'Armenia'},
    "Sevan": {'coefficient': 0.000, 'country': 'Armenia'},
    "Van": {'coefficient': 0.000, 'country': 'Armenia'},

    "Red Bull Salzburg": {'coefficient': 81.000, 'country': 'Austria'},
    "Rapid Wien": {'coefficient': 22.000, 'country': 'Austria'},
    "Sturm Graz": {'coefficient': 22.000, 'country': 'Austria'},
    "Austria Wien": {'coefficient': 15.000, 'country': 'Austria'},
    "LASK Linz": {'coefficient': 19.000, 'country': 'Austria'},
    "Wolfsberger AC": {'coefficient': 14.000, 'country': 'Austria'},
    "Sportvereinigung Ried": {'coefficient': 12.000, 'country': 'Austria'},
    "Hartberg": {'coefficient': 2.000, 'country': 'Austria'},
    "Rheindorf Altach": {'coefficient': 2.000, 'country': 'Austria'},
    "WSG Tirol": {'coefficient': 1.000, 'country': 'Austria'},
    "Austria Klagenfurt": {'coefficient': 1.000, 'country': 'Austria'},
    "Admira Wacker": {'coefficient': 3.000, 'country': 'Austria'},

    "Neftçi Baku": {'coefficient': 15.000, 'country': 'Azerbaidjan'},
    "Qarabağ Ağdam": {'coefficient': 17.000, 'country': 'Azerbaidjan'},
    "Qəbələ İdman Klubu": {'coefficient': 3.000, 'country': 'Azerbaidjan'},
    "Sabah Absheron": {'coefficient': 2.000, 'country': 'Azerbaidjan'},
    "Zira FK": {'coefficient': 1.500, 'country': 'Azerbaidjan'},
    "Sumqayıt FK": {'coefficient': 1.000, 'country': 'Azerbaidjan'},
    "Şamaxı FK": {'coefficient': 0.000, 'country': 'Azerbaidjan'},
    "Səbail FK": {'coefficient': 0.000, 'country': 'Azerbaidjan'},

    "BATE Borisov": {"coefficient": 27.000, "country": "Belarus"},
    "Dinamo Minsk": {"coefficient": 9.000, "country": "Belarus"},
    "Shakhtyor Soligorsk": {"coefficient": 8.000, "country": "Belarus"},
    "Dinamo Brest": {"coefficient": 6.000, "country": "Belarus"},
    "Slavia Mozyr": {"coefficient": 3.000, "country": "Belarus"},
    "Neman Grodno": {"coefficient": 2.000, "country": "Belarus"},
    "Torpedo-BelAZ Zhodino": {"coefficient": 4.000, "country": "Belarus"},
    "Isloch Minsk": {"coefficient": 2.000, "country": "Belarus"},
    "Rukh Brest": {"coefficient": 1.500, "country": "Belarus"},
    "Vitebsk": {"coefficient": 1.000, "country": "Belarus"},
    "Energetik-BGU Minsk": {"coefficient": 1.500, "country": "Belarus"},
    "Slutsk": {"coefficient": 1.000, "country": "Belarus"},
    "Gorodeya": {"coefficient": 0.500, "country": "Belarus"},
    "Smolevichi": {"coefficient": 0.500, "country": "Belarus"},

    "Anderlecht Bruxelles": {"coefficient": 45.000, "country": "Belgium"},
    "Standard Liège": {"coefficient": 41.000, "country": "Belgium"},
    "Club Brugge": {"coefficient": 44.000, "country": "Belgium"},
    "Sporting Charleroi": {"coefficient": 32.500, "country": "Belgium"},
    "Royal Antwerp": {"coefficient": 30.000, "country": "Belgium"},
    "Racing Genk": {"coefficient": 29.500, "country": "Belgium"},
    "Gent": {"coefficient": 30.000, "country": "Belgium"},
    "Zulte Waregem": {"coefficient": 18.000, "country": "Belgium"},
    "Cercle Brugge": {"coefficient": 13.000, "country": "Belgium"},
    "KV Mechelen": {"coefficient": 7.500, "country": "Belgium"},
    "KV Oostende": {"coefficient": 4.000, "country": "Belgium"},
    "Sint-Truidense": {"coefficient": 5.000, "country": "Belgium"},
    "KV Kortrijk": {"coefficient": 4.500, "country": "Belgium"},
    "Eupen": {"coefficient": 3.500, "country": "Belgium"},
    "OH Leuven": {"coefficient": 2.000, "country": "Belgium"},
    "Sporting Lokeren": {"coefficient": 1.500, "country": "Belgium"},

    "Željezničar Sarajevo": {"coefficient": 14.000, "country": "Bosnia_and_Herzegovina"},
    "Široki Brijeg": {"coefficient": 11.500, "country": "Bosnia_and_Herzegovina"},
    "Zrinjski Mostar": {"coefficient": 7.000, "country": "Bosnia_and_Herzegovina"},
    "Borac Banja Luka": {"coefficient": 2.500, "country": "Bosnia_and_Herzegovina"},
    "Olimpik Sarajevo": {"coefficient": 0.500, "country": "Bosnia_and_Herzegovina"},
    "Velež Mostar": {"coefficient": 1.000, "country": "Bosnia_and_Herzegovina"},
    "FK Sarajevo": {"coefficient": 4.500, "country": "Bosnia_and_Herzegovina"},
    "Tuzla City": {"coefficient": 1.000, "country": "Bosnia_and_Herzegovina"},
    "Sloboda Tuzla": {"coefficient": 0.500, "country": "Bosnia_and_Herzegovina"},
    "Radnik Bijeljina": {"coefficient": 1.000, "country": "Bosnia_and_Herzegovina"},
    "Mladost Doboj Kakanj": {"coefficient": 0.500, "country": "Bosnia_and_Herzegovina"},
    "FK Krupa": {"coefficient": 0.500, "country": "Bosnia_and_Herzegovina"},

    "Ludogorets Razgrad": {"coefficient": 37.000, "country": "Bulgaria"},
    "CSKA Sofia": {"coefficient": 25.000, "country": "Bulgaria"},
    "Levski Sofia": {"coefficient": 16.000, "country": "Bulgaria"},
    "Botev Plovdiv": {"coefficient": 14.000, "country": "Bulgaria"},
    "Lokomotiv Plovdiv": {"coefficient": 13.000, "country": "Bulgaria"},
    "Slavia Sofia": {"coefficient": 12.000, "country": "Bulgaria"},
    "Cherno More Varna": {"coefficient": 11.000, "country": "Bulgaria"},
    "Beroe": {"coefficient": 1.000, "country": "Bulgaria"},
    "Arda Kardzhali": {"coefficient": 1.000, "country": "Bulgaria"},
    "Etar": {"coefficient": 0.500, "country": "Bulgaria"},
    "Tsarsko Selo": {"coefficient": 0.500, "country": "Bulgaria"},
    "Montana": {"coefficient": 0.500, "country": "Bulgaria"},
    "Botev Vratsa": {"coefficient": 0.500, "country": "Bulgaria"},
    "Dunav Ruse": {"coefficient": 0.500, "country": "Bulgaria"},

    "Dinamo Zagreb": {"coefficient": 62.500, "country": "Croatia"},
    "Hajduk Split": {"coefficient": 18.000, "country": "Croatia"},
    "Slaven Belupo": {"coefficient": 3.000, "country": "Croatia"},
    "HNK Rijeka": {"coefficient": 19.000, "country": "Croatia"},
    "NK Osijek": {"coefficient": 12.000, "country": "Croatia"},
    "Lokomotiva Zagreb": {"coefficient": 9.000, "country": "Croatia"},
    "NK Istra 1961": {"coefficient": 1.000, "country": "Croatia"},
    "Šibenik": {"coefficient": 0.500, "country": "Croatia"},
    "Hrvatski Dragovoljac": {"coefficient": 0.000, "country": "Croatia"},
    "HNK Gorica": {"coefficient": 1.500, "country": "Croatia"},

    "Anorthosis Famagusta": {"coefficient": 19.500, "country": "Cyprus"},
    "Omonia Nicosia": {"coefficient": 22.500, "country": "Cyprus"},
    "APOEL Nicosia": {"coefficient": 22.500, "country": "Cyprus"},
    "Aris Limassol": {"coefficient": 17.500, "country": "Cyprus"},
    "Apollon Limassol": {"coefficient": 16.000, "country": "Cyprus"},
    "AEK Larnaca": {"coefficient": 11.000, "country": "Cyprus"},
    "AEL Limassol": {"coefficient": 7.000, "country": "Cyprus"},
    "FC Pafos": {"coefficient": 5.000, "country": "Cyprus"},
    "Nea Salamis": {"coefficient": 4.000, "country": "Cyprus"},
    "Doxa Katokopias": {"coefficient": 3.500, "country": "Cyprus"},
    "Karmiotissa": {"coefficient": 2.000, "country": "Cyprus"},
    "Olympiakos Nicosia": {"coefficient": 2.500, "country": "Cyprus"},
    "Ermis Aradippou": {"coefficient": 1.000, "country": "Cyprus"},

    "Slavia Prague": {"coefficient": 39.500, "country": "Czechia"},
    "Sparta Prague": {"coefficient": 32.500, "country": "Czechia"},
    "Viktoria Plzeň": {"coefficient": 22.500, "country": "Czechia"},
    "Mladá Boleslav": {"coefficient": 17.500, "country": "Czechia"},
    "Sigma Olomouc": {"coefficient": 16.000, "country": "Czechia"},
    "Slovan Liberec": {"coefficient": 11.000, "country": "Czechia"},
    "Baník Ostrava": {"coefficient": 7.000, "country": "Czechia"},
    "Hradec Králové": {"coefficient": 5.000, "country": "Czechia"},
    "České Budějovice": {"coefficient": 4.000, "country": "Czechia"},
    "FK Jablonec": {"coefficient": 3.500, "country": "Czechia"},
    "Bohemians 1905": {"coefficient": 2.000, "country": "Czechia"},
    "FC Zlín": {"coefficient": 2.500, "country": "Czechia"},
    "FK Teplice": {"coefficient": 1.000, "country": "Czechia"},
    "MFK Karviná": {"coefficient": 0.000, "country": "Czechia"},
    "FK Příbram": {"coefficient": 0.000, "country": "Czechia"},
    "FK Pardubice": {"coefficient": 0.000, "country": "Czechia"},

    "FC Copenhagen": {"coefficient": 40.500, "country": "Denmark"},
    "Brøndby IF": {"coefficient": 28.000, "country": "Denmark"},
    "FC Midtjylland": {"coefficient": 25.500, "country": "Denmark"},
    "FC Nordsjælland": {"coefficient": 22.000, "country": "Denmark"},
    "Viborg FF": {"coefficient": 10.500, "country": "Denmark"},
    "Aarhus GF": {"coefficient": 9.000, "country": "Denmark"},
    "Aalborg BK": {"coefficient": 8.000, "country": "Denmark"},
    "Silkeborg IF": {"coefficient": 7.500, "country": "Denmark"},
    "Randers FC": {"coefficient": 6.000, "country": "Denmark"},
    "Odense Boldklub": {"coefficient": 5.500, "country": "Denmark"},
    "Sønderjyske Fodbold": {"coefficient": 4.000, "country": "Denmark"},
    "Vejle Boldklub": {"coefficient": 3.500, "country": "Denmark"},

    "Manchester City": {"coefficient": 152.000, "country": "England"},
    "Arsenal": {"coefficient": 112.000, "country": "England"},
    "Liverpool": {"coefficient": 146.000, "country": "England"},
    "Manchester United": {"coefficient": 102.000, "country": "England"},
    "Tottenham Hotspur": {"coefficient": 104.000, "country": "England"},
    "Chelsea": {"coefficient": 113.000, "country": "England"},
    "Newcastle United": {"coefficient": 36.500, "country": "England"},
    "Aston Villa": {"coefficient": 25.000, "country": "England"},
    "Wolverhampton Wanderers": {"coefficient": 15.000, "country": "England"},
    "West Ham United": {"coefficient": 44.000, "country": "England"},
    "Leicester City": {"coefficient": 64.000, "country": "England"},
    "Leeds United": {"coefficient": 20.000, "country": "England"},
    "Crystal Palace": {"coefficient": 23.000, "country": "England"},
    "Southampton": {"coefficient": 31.000, "country": "England"},
    "Sheffield United": {"coefficient": 13.000, "country": "England"},
    "Everton": {"coefficient": 37.000, "country": "England"},
    "Brighton & Hove Albion": {"coefficient": 9.000, "country": "England"},
    "Burnley": {"coefficient": 8.000, "country": "England"},
    "Fulham": {"coefficient": 6.000, "country": "England"},
    "West Bromwich Albion": {"coefficient": 4.000, "country": "England"},

    "Flora Tallinn": {"coefficient": 10.000, "country": "Estonia"},
    "Levadia Tallinn": {"coefficient": 8.000, "country": "Estonia"},
    "Paide Linnameeskond": {"coefficient": 6.000, "country": "Estonia"},
    "Nõmme Kalju": {"coefficient": 7.000, "country": "Estonia"},
    "Tammeka Tartu": {"coefficient": 1.000, "country": "Estonia"},
    "Narva Trans": {"coefficient": 5.000, "country": "Estonia"},
    "Viljandi Tulevik": {"coefficient": 1.000, "country": "Estonia"},
    "FC Kuressaare": {"coefficient": 1.000, "country": "Estonia"},
    "Tallinna Kalev": {"coefficient": 1.000, "country": "Estonia"},
    "FC Legion": {"coefficient": 1.000, "country": "Estonia"},

    "Havnar Bóltfelag": {"coefficient": 10.000, "country": "Faroe Islands"},
    "B36 Tórshavn": {"coefficient": 8.000, "country": "Faroe Islands"},
    "Víkingur Gøta": {"coefficient": 7.000, "country": "Faroe Islands"},
    "NSÍ Runavík": {"coefficient": 5.000, "country": "Faroe Islands"},
    "Klaksvíkar Ítróttarfelag": {"coefficient": 9.000, "country": "Faroe Islands"},
    "TB Tvøroyri": {"coefficient": 2.000, "country": "Faroe Islands"},
    "EB/Streymur": {"coefficient": 3.000, "country": "Faroe Islands"},
    "Skála": {"coefficient": 1.000, "country": "Faroe Islands"},
    "AB Argir": {"coefficient": 1.000, "country": "Faroe Islands"},
    "ÍF Fuglafjørður": {"coefficient": 1.000, "country": "Faroe Islands"},

    "HJK Helsinki": {"coefficient": 15.000, "country": "Finland"},
    "FC Lahti": {"coefficient": 14.000, "country": "Finland"},
    "Inter Turku": {"coefficient": 16.000, "country": "Finland"},
    "Kuopion Palloseura": {"coefficient": 7.000, "country": "Finland"},
    "Ilves": {"coefficient": 5.000, "country": "Finland"},
    "Honka": {"coefficient": 4.000, "country": "Finland"},
    "SJK": {"coefficient": 6.000, "country": "Finland"},
    "HIFK": {"coefficient": 2.000, "country": "Finland"},
    "IFK Mariehamn": {"coefficient": 5.000, "country": "Finland"},
    "KTP": {"coefficient": 1.000, "country": "Finland"},
    "AC Oulu": {"coefficient": 1.000, "country": "Finland"},

    "Paris Saint-Germain": {"coefficient": 132.000, "country": "France"},
    "AS Monaco": {"coefficient": 94.000, "country": "France"},
    "Olympique Marseille": {"coefficient": 93.000, "country": "France"},
    "Olympique Lyonnais": {"coefficient": 76.000, "country": "France"},
    "Lille": {"coefficient": 33.000, "country": "France"},
    "Lens": {"coefficient": 59.000, "country": "France"},
    "Rennes": {"coefficient": 28.000, "country": "France"},
    "Saint-Étienne": {"coefficient": 12.000, "country": "France"},
    "Bordeaux": {"coefficient": 15.000, "country": "France"},
    "Nantes": {"coefficient": 11.000, "country": "France"},
    "Montpellier": {"coefficient": 9.000, "country": "France"},
    "Nice": {"coefficient": 18.000, "country": "France"},
    "Angers": {"coefficient": 3.000, "country": "France"},
    "Metz": {"coefficient": 3.000, "country": "France"},
    "Reims": {"coefficient": 6.000, "country": "France"},
    "Strasbourg": {"coefficient": 7.000, "country": "France"},
    "Lorient": {"coefficient": 4.000, "country": "France"},
    "Toulouse": {"coefficient": 5.000, "country": "France"},
    "Clermont Foot": {"coefficient": 1.000, "country": "France"},
    "Troyes": {"coefficient": 3.000, "country": "France"},

    "Dinamo Tbilisi": {"coefficient": 15.000, "country": "Georgia"},
    "Dinamo Batumi": {"coefficient": 8.000, "country": "Georgia"},
    "Torpedo Kutaisi": {"coefficient": 7.000, "country": "Georgia"},
    "Saburtalo Tbilisi": {"coefficient": 10.000, "country": "Georgia"},
    "Locomotive Tbilisi": {"coefficient": 6.000, "country": "Georgia"},
    "Dila Gori": {"coefficient": 5.000, "country": "Georgia"},
    "Sioni Bolnisi": {"coefficient": 3.000, "country": "Georgia"},
    "Samgurali Tskhaltubo": {"coefficient": 2.000, "country": "Georgia"},
    "Shukura Kobuleti": {"coefficient": 2.000, "country": "Georgia"},
    "Telavi": {"coefficient": 1.000, "country": "Georgia"},

    "Bayern Munich": {"coefficient": 134.000, "country": "Germany"},
    "Borussia Dortmund": {"coefficient": 110.000, "country": "Germany"},
    "Bayer Leverkusen": {"coefficient": 72.000, "country": "Germany"},
    "Hertha Berlin": {"coefficient": 38.000, "country": "Germany"},
    "Borussia Mönchengladbach": {"coefficient": 50.000, "country": "Germany"},
    "FC Köln": {"coefficient": 12.000, "country": "Germany"},
    "VfB Stuttgart": {"coefficient": 6.000, "country": "Germany"},
    "VfL Wolfsburg": {"coefficient": 32.000, "country": "Germany"},
    "Werder Bremen": {"coefficient": 12.000, "country": "Germany"},
    "RB Leipzig": {"coefficient": 80.000, "country": "Germany"},
    "Arminia Bielefeld": {"coefficient": 3.000, "country": "Germany"},
    "Bochum": {"coefficient": 2.000, "country": "Germany"},
    "Eintracht Frankfurt": {"coefficient": 56.000, "country": "Germany"},
    "Mainz 05": {"coefficient": 14.000, "country": "Germany"},
    "Union Berlin": {"coefficient": 16.000, "country": "Germany"},
    "Freiburg": {"coefficient": 20.000, "country": "Germany"},
    "Augsburg": {"coefficient": 10.000, "country": "Germany"},
    "Greuther Fürth": {"coefficient": 1.000, "country": "Germany"},

    "Lincoln Red Imps": {"coefficient": 9.000, "country": "Gibraltar"},
    "Europa FC": {"coefficient": 8.000, "country": "Gibraltar"},
    "St Joseph's FC": {"coefficient": 6.000, "country": "Gibraltar"},
    "Mons Calpe": {"coefficient": 2.000, "country": "Gibraltar"},
    "Lynx": {"coefficient": 2.000, "country": "Gibraltar"},
    "Glacis United": {"coefficient": 1.000, "country": "Gibraltar"},
    "Manchester 62": {"coefficient": 1.000, "country": "Gibraltar"},
    "College 1975": {"coefficient": 1.000, "country": "Gibraltar"},
    "Lions Gibraltar": {"coefficient": 1.000, "country": "Gibraltar"},
    "Europa Point": {"coefficient": 1.000, "country": "Gibraltar"},

    "Olympiacos Piraeus": {"coefficient": 73.000, "country": "Greece"},
    "Panathinaikos Athens": {"coefficient": 65.000, "country": "Greece"},
    "AEK Athens": {"coefficient": 55.000, "country": "Greece"},
    "PAOK Saloniki": {"coefficient": 48.000, "country": "Greece"},
    "Aris Thessaloniki": {"coefficient": 20.000, "country": "Greece"},
    "Asteras Tripolis": {"coefficient": 15.000, "country": "Greece"},
    "Volos": {"coefficient": 5.000, "country": "Greece"},
    "Atromitos": {"coefficient": 10.000, "country": "Greece"},
    "OFI Crete": {"coefficient": 8.000, "country": "Greece"},
    "PAS Giannina": {"coefficient": 6.000, "country": "Greece"},
    "Apollon Smyrnis": {"coefficient": 4.000, "country": "Greece"},
    "Ionikos": {"coefficient": 3.000, "country": "Greece"},
    "Lamia": {"coefficient": 3.000, "country": "Greece"},
    "Panetolikos": {"coefficient": 4.000, "country": "Greece"},

    "Ferencváros Budapest": {"coefficient": 34.000, "country": "Hungary"},
    "Zalaegerszeg": {"coefficient": 34.000, "country": "Hungary"},
    "MTK Budapest": {"coefficient": 25.000, "country": "Hungary"},
    "Újpest Budapest": {"coefficient": 16.000, "country": "Hungary"},
    "MOL Fehérvár": {"coefficient": 20.000, "country": "Hungary"},
    "Puskás Akadémia": {"coefficient": 18.000, "country": "Hungary"},
    "Mezőkövesd": {"coefficient": 3.000, "country": "Hungary"},
    "Budapest Honvéd": {"coefficient": 10.000, "country": "Hungary"},
    "Kisvárda": {"coefficient": 6.000, "country": "Hungary"},
    "Diósgyőr Miskolc": {"coefficient": 2.000, "country": "Hungary"},
    "Paksi": {"coefficient": 2.000, "country": "Hungary"},
    "Debreceni VSC": {"coefficient": 5.000, "country": "Hungary"},

    "Fimleikafélag Hafnarfjörður": {"coefficient": 19.000, "country": "Iceland"},
    "Valur Reykjavík": {"coefficient": 15.000, "country": "Iceland"},
    "Vikingur Reykjavík": {"coefficient": 18.000, "country": "Iceland"},
    "Breiðablik Kópavogur": {"coefficient": 11.000, "country": "Iceland"},
    "Knattspyrnufélag Reykjavík": {"coefficient": 15.000, "country": "Iceland"},
    "Stjarnan": {"coefficient": 7.000, "country": "Iceland"},
    "KA Akureyri": {"coefficient": 4.000, "country": "Iceland"},
    "Fylkir": {"coefficient": 3.000, "country": "Iceland"},
    "ÍBV": {"coefficient": 2.000, "country": "Iceland"},
    "HK Kópavogur": {"coefficient": 2.000, "country": "Iceland"},
    "Grindavík": {"coefficient": 2.000, "country": "Iceland"},
    "Fram": {"coefficient": 1.000, "country": "Iceland"},

    "Maccabi Tel Aviv": {"coefficient": 29.000, "country": "Israel"},
    "Beitar Jerusalem": {"coefficient": 16.000, "country": "Israel"},
    "Hapoel Tel Aviv": {"coefficient": 20.000, "country": "Israel"},
    "Maccabi Haifa": {"coefficient": 24.000, "country": "Israel"},
    "Maccabi Netanya": {"coefficient": 15.000, "country": "Israel"},
    "Hapoel Beer Sheva": {"coefficient": 12.000, "country": "Israel"},
    "Bnei Sakhnin": {"coefficient": 3.000, "country": "Israel"},
    "Hapoel Haifa": {"coefficient": 6.000, "country": "Israel"},
    "Hapoel Ironi Kiryat Shmona": {"coefficient": 4.000, "country": "Israel"},
    "Ashdod": {"coefficient": 3.000, "country": "Israel"},
    "Hapoel Hadera": {"coefficient": 2.000, "country": "Israel"},
    "Hapoel Nof HaGalil": {"coefficient": 1.000, "country": "Israel"},

    "Inter Milan": {"coefficient": 130.000, "country": "Italy"},
    "AC Milan": {"coefficient": 93.000, "country": "Italy"},
    "Juventus Torino": {"coefficient": 121.000, "country": "Italy"},
    "AS Roma": {"coefficient": 73.000, "country": "Italy"},
    "Lazio Roma": {"coefficient": 67.000, "country": "Italy"},
    "Fiorentina": {"coefficient": 57.000, "country": "Italy"},
    "Sampdoria": {"coefficient": 31.000, "country": "Italy"},
    "Napoli": {"coefficient": 86.000, "country": "Italy"},
    "Atalanta": {"coefficient": 72.000, "country": "Italy"},
    "Bologna": {"coefficient": 7.000, "country": "Italy"},
    "Udinese": {"coefficient": 13.000, "country": "Italy"},
    "Parma": {"coefficient": 1.000, "country": "Italy"},
    "Genoa": {"coefficient": 5.000, "country": "Italy"},
    "Verona": {"coefficient": 6.000, "country": "Italy"},
    "Cagliari": {"coefficient": 5.000, "country": "Italy"},
    "Sassuolo": {"coefficient": 18.000, "country": "Italy"},
    "Spezia": {"coefficient": 2.000, "country": "Italy"},
    "FC Torino": {"coefficient": 15.000, "country": "Italy"},
    "Benevento": {"coefficient": 3.000, "country": "Italy"},
    "Crotone": {"coefficient": 1.000, "country": "Italy"},

    "Shakhter Karagandy": {"coefficient": 10.000, "country": "Kazakhstan"},
    "Astana FK": {"coefficient": 20.000, "country": "Kazakhstan"},
    "Ordabasy Shymkent": {"coefficient": 18.000, "country": "Kazakhstan"},
    "FC Aktobe": {"coefficient": 17.000, "country": "Kazakhstan"},
    "Kaysar Kyzylorda": {"coefficient": 5.000, "country": "Kazakhstan"},
    "Kairat": {"coefficient": 15.000, "country": "Kazakhstan"},
    "Tobol": {"coefficient": 12.000, "country": "Kazakhstan"},
    "Zhetysu": {"coefficient": 4.000, "country": "Kazakhstan"},
    "Atyrau": {"coefficient": 3.000, "country": "Kazakhstan"},
    "Taraz": {"coefficient": 2.000, "country": "Kazakhstan"},
    "Kyzylzhar": {"coefficient": 1.000, "country": "Kazakhstan"},
    "Akzhayik": {"coefficient": 1.000, "country": "Kazakhstan"},

    "Ballkani Suharekë": {"coefficient": 12.000, "country": "Kosovo"},
    "Drita Gjilan": {"coefficient": 8.000, "country": "Kosovo"},
    "KF Prishtina": {"coefficient": 7.000, "country": "Kosovo"},
    "Llapi Podujevë": {"coefficient": 6.000, "country": "Kosovo"},
    "Feronikeli Drenas": {"coefficient": 5.000, "country": "Kosovo"},
    "Gjilani": {"coefficient": 6.000, "country": "Kosovo"},
    "Trepça'89": {"coefficient": 3.000, "country": "Kosovo"},
    "Arbëria": {"coefficient": 2.000, "country": "Kosovo"},
    "Dukagjini": {"coefficient": 2.000, "country": "Kosovo"},
    "Flamurtari": {"coefficient": 1.000, "country": "Kosovo"},

    "Spartaks Jūrmala": {"coefficient": 8.000, "country": "Latvia"},
    "Liepājas Metalurgs": {"coefficient": 7.000, "country": "Latvia"},
    "Skonto Riga": {"coefficient": 10.000, "country": "Latvia"},
    "Auda Kekava": {"coefficient": 2.000, "country": "Latvia"},
    "FK Ventspils": {"coefficient": 9.000, "country": "Latvia"},
    "Jelgava": {"coefficient": 5.000, "country": "Latvia"},
    "Valmiera": {"coefficient": 6.000, "country": "Latvia"},
    "BFC Daugavpils": {"coefficient": 3.000, "country": "Latvia"},
    "Metta": {"coefficient": 1.000, "country": "Latvia"},

    "FC Vaduz": {"coefficient": 8.000, "country": "Liechtenstein"},
    "USV Eschen": {"coefficient": 3.000, "country": "Liechtenstein"},
    "FC Balzers": {"coefficient": 2.000, "country": "Liechtenstein"},
    "FC Ruggell": {"coefficient": 1.000, "country": "Liechtenstein"},
    "FC Schaan": {"coefficient": 1.000, "country": "Liechtenstein"},
    "FC Triesen": {"coefficient": 1.000, "country": "Liechtenstein"},
    "FC Triesenberg": {"coefficient": 1.000, "country": "Liechtenstein"},

    "Žalgiris Vilnius": {"coefficient": 15.000, "country": "Lithuania"},
    "Sūduva Marijampolė": {"coefficient": 12.000, "country": "Lithuania"},
    "Kauno Žalgiris": {"coefficient": 8.000, "country": "Lithuania"},
    "FK Panevėžys": {"coefficient": 5.000, "country": "Lithuania"},
    "Riteriai": {"coefficient": 6.000, "country": "Lithuania"},
    "Dainava Alytus": {"coefficient": 2.000, "country": "Lithuania"},
    "Banga Gargždai": {"coefficient": 3.000, "country": "Lithuania"},
    "Nevėžis": {"coefficient": 1.000, "country": "Lithuania"},
    "Džiugas Telšiai": {"coefficient": 1.000, "country": "Lithuania"},
    "FA Šiauliai": {"coefficient": 1.000, "country": "Lithuania"},

    "Dudelange": {"coefficient": 12.000, "country": "Luxembourg"},
    "Jeunesse Esch": {"coefficient": 9.000, "country": "Luxembourg"},
    "Swift Hesperange": {"coefficient": 6.000, "country": "Luxembourg"},
    "Fola Esch": {"coefficient": 8.000, "country": "Luxembourg"},
    "Progrès Niederkorn": {"coefficient": 7.000, "country": "Luxembourg"},
    "FC Differdange 03": {"coefficient": 6.000, "country": "Luxembourg"},
    "Union Titus Pétange": {"coefficient": 3.000, "country": "Luxembourg"},
    "Racing Union Luxembourg": {"coefficient": 7.000, "country": "Luxembourg"},
    "UNA Strassen": {"coefficient": 2.000, "country": "Luxembourg"},
    "Etzella Ettelbruck": {"coefficient": 1.000, "country": "Luxembourg"},
    "FC Rodange 91": {"coefficient": 1.000, "country": "Luxembourg"},
    "RFCU Luxembourg": {"coefficient": 4.000, "country": "Luxembourg"},
    "Victoria Rosport": {"coefficient": 1.000, "country": "Luxembourg"},
    "Wiltz 71": {"coefficient": 2.000, "country": "Luxembourg"},

    "Sliema Wanderers": {"coefficient": 12.000, "country": "Malta"},
    "Ħamrun Spartans": {"coefficient": 8.000, "country": "Malta"},
    "Hibernians Paola": {"coefficient": 10.000, "country": "Malta"},
    "FC Valletta": {"coefficient": 12.000, "country": "Malta"},
    "FC Floriana": {"coefficient": 9.000, "country": "Malta"},
    "Birkirkara": {"coefficient": 7.000, "country": "Malta"},
    "Balzan": {"coefficient": 6.000, "country": "Malta"},
    "Gżira United": {"coefficient": 8.000, "country": "Malta"},
    "Mosta": {"coefficient": 5.000, "country": "Malta"},
    "Sirens": {"coefficient": 4.000, "country": "Malta"},
    "Tarxien Rainbows": {"coefficient": 3.000, "country": "Malta"},
    "Santa Lucia": {"coefficient": 2.000, "country": "Malta"},
    "Gudja United": {"coefficient": 2.000, "country": "Malta"},
    "Marsa": {"coefficient": 1.000, "country": "Malta"},

    "Sheriff Tiraspol": {"coefficient": 22.000, "country": "Moldova"},
    "Zimbru Chișinău": {"coefficient": 5.000, "country": "Moldova"},
    "Milsami Orhei": {"coefficient": 6.000, "country": "Moldova"},
    "Speranța Nisporeni": {"coefficient": 4.000, "country": "Moldova"},
    "Petrocub Hîncești": {"coefficient": 7.000, "country": "Moldova"},
    "Sfîntul Gheorghe": {"coefficient": 5.000, "country": "Moldova"},
    "Dinamo-Auto": {"coefficient": 3.000, "country": "Moldova"},
    "Codru Lozova": {"coefficient": 1.000, "country": "Moldova"},
    "Florești": {"coefficient": 1.000, "country": "Moldova"},
    "Dacia Buiucani": {"coefficient": 1.000, "country": "Moldova"},

    "Budućnost Podgorica": {"coefficient": 10.000, "country": "Montenegro"},
    "Sutjeska Nikšić": {"coefficient": 9.000, "country": "Montenegro"},
    "Rudar Pljevlja": {"coefficient": 5.000, "country": "Montenegro"},
    "Dečić Tuzi": {"coefficient": 4.000, "country": "Montenegro"},
    "Jedinstvo Bijelo Polje": {"coefficient": 2.000, "country": "Montenegro"},
    "Mladost Donja Gorica": {"coefficient": 3.000, "country": "Montenegro"},
    "Petrovac": {"coefficient": 4.000, "country": "Montenegro"},
    "Jezero Plav": {"coefficient": 2.000, "country": "Montenegro"},
    "OFK Titograd": {"coefficient": 5.000, "country": "Montenegro"},
    "Mornar Bar": {"coefficient": 2.000, "country": "Montenegro"},

    "Ajax Amsterdam": {"coefficient": 100.0, "country": "Netherlands"},
    "PSV Eindhoven": {"coefficient": 90.5, "country": "Netherlands"},
    "AZ Alkmaar": {"coefficient": 75.0, "country": "Netherlands"},
    "Twente Enschede": {"coefficient": 80.2, "country": "Netherlands"},
    "Feyenoord Rotterdam": {"coefficient": 85.5, "country": "Netherlands"},
    "Vitesse Arnheim": {"coefficient": 70.3, "country": "Netherlands"},
    "FC Utrecht": {"coefficient": 55.0, "country": "Netherlands"},
    "Sparta Rotterdam": {"coefficient": 45.6, "country": "Netherlands"},
    "Heerenveen": {"coefficient": 52.1, "country": "Netherlands"},
    "PEC Zwolle": {"coefficient": 42.3, "country": "Netherlands"},
    "Groningen": {"coefficient": 38.9, "country": "Netherlands"},
    "Heracles Almelo": {"coefficient": 35.7, "country": "Netherlands"},
    "Waalwijk": {"coefficient": 30.0, "country": "Netherlands"},
    "Fortuna Sittard": {"coefficient": 28.5, "country": "Netherlands"},
    "NEC Nijmegen": {"coefficient": 25.6, "country": "Netherlands"},
    "Willem II": {"coefficient": 20.0, "country": "Netherlands"},
    "Cambuur": {"coefficient": 18.3, "country": "Netherlands"},
    "Go Ahead Eagles": {"coefficient": 15.2, "country": "Netherlands"},
    "VVV-Venlo": {"coefficient": 12.7, "country": "Netherlands"},
    "Emmen": {"coefficient": 10.5, "country": "Netherlands"},

    "Vardar Skopje": {"coefficient": 15.0, "country": "North_Macedonia"},
    "Rabotnički Skopje": {"coefficient": 12.5, "country": "North_Macedonia"},
    "Shkëndija Tetovo": {"coefficient": 11.2, "country": "North_Macedonia"},
    "Sileks Kratovo": {"coefficient": 9.8, "country": "North_Macedonia"},
    "Struga Trim-Lum": {"coefficient": 8.7, "country": "North_Macedonia"},
    "Akademija Pandev": {"coefficient": 7.5, "country": "North_Macedonia"},
    "Renova": {"coefficient": 6.3, "country": "North_Macedonia"},
    "Borec": {"coefficient": 5.2, "country": "North_Macedonia"},
    "Makedonija GP": {"coefficient": 4.1, "country": "North_Macedonia"},
    "Pobeda Prilep": {"coefficient": 9.0, "country": "North_Macedonia"},
    "Shkupi Skopje": {"coefficient": 2.0, "country": "North_Macedonia"},
    "Belasica": {"coefficient": 1.5, "country": "North_Macedonia"},

    "Linfield Belfast": {"coefficient": 8.0, "country": "Northern_Ireland"},
    "Cliftonville Belfast": {"coefficient": 7.2, "country": "Northern_Ireland"},
    "Crusaders Belfast": {"coefficient": 6.5, "country": "Northern_Ireland"},
    "Dungannon Swifts": {"coefficient": 5.3, "country": "Northern_Ireland"},
    "Glentoran Belfast": {"coefficient": 4.7, "country": "Northern_Ireland"},
    "Coleraine": {"coefficient": 3.9, "country": "Northern_Ireland"},
    "Larne": {"coefficient": 3.2, "country": "Northern_Ireland"},
    "Ballymena United": {"coefficient": 2.5, "country": "Northern_Ireland"},
    "Glenavon": {"coefficient": 1.8, "country": "Northern_Ireland"},
    "Warrenpoint Town": {"coefficient": 1.1, "country": "Northern_Ireland"},
    "Portadown": {"coefficient": 0.8, "country": "Northern_Ireland"},
    "Carrick Rangers": {"coefficient": 0.5, "country": "Northern_Ireland"},

    "Rosenborg": {"coefficient": 50.0, "country": "Norway"},
    "Molde": {"coefficient": 45.0, "country": "Norway"},
    "Lillestrøm": {"coefficient": 40.0, "country": "Norway"},
    "Viking Stavanger": {"coefficient": 35.0, "country": "Norway"},
    "Tromsø Idrettslag": {"coefficient": 30.0, "country": "Norway"},
    "Vålerenga Oslo": {"coefficient": 25.0, "country": "Norway"},
    "Stabæk Oslo": {"coefficient": 20.0, "country": "Norway"},
    "Brann Bergen": {"coefficient": 18.0, "country": "Norway"},
    "Bodø/Glimt": {"coefficient": 16.0, "country": "Norway"},
    "Kristiansund": {"coefficient": 14.0, "country": "Norway"},
    "Sarpsborg 08": {"coefficient": 12.0, "country": "Norway"},
    "Strømsgodset": {"coefficient": 10.0, "country": "Norway"},
    "Odd": {"coefficient": 8.0, "country": "Norway"},
    "Sandefjord": {"coefficient": 6.0, "country": "Norway"},
    "Haugesund": {"coefficient": 4.0, "country": "Norway"},
    "Mjøndalen": {"coefficient": 2.0, "country": "Norway"},

    "Legia Warszawa": {"coefficient": 25.000, "country": "Poland"},
    "Lech Poznań": {"coefficient": 22.000, "country": "Poland"},
    "Wisła Kraków": {"coefficient": 16.000, "country": "Poland"},
    "Widzew Łódź": {"coefficient": 13.000, "country": "Poland"},
    "Korona Kielce": {"coefficient": 12.000, "country": "Poland"},
    "Zagłębie Lubin": {"coefficient": 15.000, "country": "Poland"},
    "Pogoń Szczecin": {"coefficient": 17.000, "country": "Poland"},
    "Górnik Zabrze": {"coefficient": 14.000, "country": "Poland"},
    "Jagiellonia Białystok": {"coefficient": 6.000, "country": "Poland"},
    "Śląsk Wrocław": {"coefficient": 5.000, "country": "Poland"},
    "Raków Częstochowa": {"coefficient": 10.000, "country": "Poland"},
    "Wisła Płock": {"coefficient": 3.000, "country": "Poland"},
    "Piast Gliwice": {"coefficient": 8.000, "country": "Poland"},
    "Cracovia": {"coefficient": 4.000, "country": "Poland"},
    "Warta Poznań": {"coefficient": 2.000, "country": "Poland"},
    "Radomiak Radom": {"coefficient": 2.000, "country": "Poland"},
    "Stal Mielec": {"coefficient": 1.000, "country": "Poland"},
    "Podbeskidzie Bielsko-Biała": {"coefficient": 1.000, "country": "Poland"},

    "FC Porto": {"coefficient": 85.000, "country": "Portugal"},
    "Benfica": {"coefficient": 82.000, "country": "Portugal"},
    "Braga": {"coefficient": 53.000, "country": "Portugal"},
    "Sporting Lisboa": {"coefficient": 63.000, "country": "Portugal"},
    "Paços de Ferreira": {"coefficient": 10.000, "country": "Portugal"},
    "Vitória Guimarães": {"coefficient": 20.000, "country": "Portugal"},
    "Boavista Porto": {"coefficient": 15.000, "country": "Portugal"},
    "Marítimo Funchal": {"coefficient": 16.000, "country": "Portugal"},
    "Vitória Setúbal": {"coefficient": 14.000, "country": "Portugal"},
    "Santa Clara": {"coefficient": 8.000, "country": "Portugal"},
    "Famalicão": {"coefficient": 3.000, "country": "Portugal"},
    "Moreirense": {"coefficient": 5.000, "country": "Portugal"},
    "Portimonense": {"coefficient": 3.000, "country": "Portugal"},
    "Gil Vicente": {"coefficient": 4.000, "country": "Portugal"},
    "Belenenses": {"coefficient": 4.000, "country": "Portugal"},
    "Tondela": {"coefficient": 2.000, "country": "Portugal"},
    "Arouca": {"coefficient": 3.000, "country": "Portugal"},
    "Estoril Praia": {"coefficient": 4.000, "country": "Portugal"},
    "Vizela": {"coefficient": 1.000, "country": "Portugal"},
    "Trofense": {"coefficient": 1.000, "country": "Portugal"},

    "Shamrock Rovers": {"coefficient": 19.000, "country": "Ireland"},
    "Sligo Rovers": {"coefficient": 6.000, "country": "Ireland"},
    "Shelbourne": {"coefficient": 12.000, "country": "Ireland"},
    "Derry City": {"coefficient": 15.000, "country": "Ireland"},
    "Bohemians": {"coefficient": 6.000, "country": "Ireland"},
    "Dundalk": {"coefficient": 12.000, "country": "Ireland"},
    "St Patrick's Athletic": {"coefficient": 4.000, "country": "Ireland"},
    "Drogheda United": {"coefficient": 1.000, "country": "Ireland"},
    "Finn Harps": {"coefficient": 1.000, "country": "Ireland"},
    "Waterford": {"coefficient": 3.000, "country": "Ireland"},
    "Longford Town": {"coefficient": 1.000, "country": "Ireland"},

    "Steaua București": {"coefficient": 25.000, "country": "Romania"},
    "CFR Cluj": {"coefficient": 28.000, "country": "Romania"},
    "Viitorul Constanța": {"coefficient": 19.000, "country": "Romania"},
    "Rapid București": {"coefficient": 10.000, "country": "Romania"},
    "Universitatea Craiova": {"coefficient": 18.000, "country": "Romania"},
    "Dinamo București": {"coefficient": 12.000, "country": "Romania"},
    "Sepsi Sfântu Gheorghe": {"coefficient": 10.000, "country": "Romania"},
    "Oțelul Galați": {"coefficient": 5.000, "country": "Romania"},
    "Gaz Metan Mediaș": {"coefficient": 7.000, "country": "Romania"},
    "FC Botoșani": {"coefficient": 8.000, "country": "Romania"},
    "UTA Arad": {"coefficient": 6.000, "country": "Romania"},
    "Chindia Târgoviște": {"coefficient": 4.000, "country": "Romania"},
    "Hermannstadt": {"coefficient": 3.000, "country": "Romania"},
    "Universitatea Cluj": {"coefficient": 4.000, "country": "Romania"},
    "Academica Clinceni": {"coefficient": 2.000, "country": "Romania"},
    "Politehnica Iași": {"coefficient": 3.000, "country": "Romania"},

    "Zenit Saint Petersburg": {"coefficient": 60.000, "country": "Russia"},
    "CSKA Moscova": {"coefficient": 45.000, "country": "Russia"},
    "Spartak Moscova": {"coefficient": 38.000, "country": "Russia"},
    "Lokomotiv Moscova": {"coefficient": 40.000, "country": "Russia"},
    "Dynamo Moscova": {"coefficient": 25.000, "country": "Russia"},
    "Rubin Kazan": {"coefficient": 20.000, "country": "Russia"},
    "Akhmat Grozny": {"coefficient": 15.000, "country": "Russia"},
    "Krasnodar": {"coefficient": 35.000, "country": "Russia"},
    "Rostov": {"coefficient": 18.000, "country": "Russia"},
    "Ufa": {"coefficient": 10.000, "country": "Russia"},
    "Sochi": {"coefficient": 12.000, "country": "Russia"},
    "Ural": {"coefficient": 8.000, "country": "Russia"},
    "Khimki": {"coefficient": 6.000, "country": "Russia"},
    "Tambov": {"coefficient": 3.000, "country": "Russia"},
    "Arsenal Tula": {"coefficient": 7.000, "country": "Russia"},
    "Orenburg": {"coefficient": 5.000, "country": "Russia"},

    "La Fiorita": {"coefficient": 5.000, "country": "San_Marino"},
    "Tre Fiori": {"coefficient": 4.000, "country": "San_Marino"},
    "Cosmos": {"coefficient": 3.000, "country": "San_Marino"},
    "Tre Penne": {"coefficient": 5.000, "country": "San_Marino"},
    "Folgore": {"coefficient": 2.000, "country": "San_Marino"},
    "Libertas": {"coefficient": 1.000, "country": "San_Marino"},
    "Domagnano": {"coefficient": 1.000, "country": "San_Marino"},
    "Faetano": {"coefficient": 1.000, "country": "San_Marino"},
    "Juvenes/Dogana": {"coefficient": 1.000, "country": "San_Marino"},
    "Pennarossa": {"coefficient": 1.000, "country": "San_Marino"},
    "San Giovanni": {"coefficient": 1.000, "country": "San_Marino"},
    "Virtus": {"coefficient": 2.000, "country": "San_Marino"},
    "Murata": {"coefficient": 1.000, "country": "San_Marino"},
    "Cailungo": {"coefficient": 1.000, "country": "San_Marino"},

    "Celtic Glasgow": {"coefficient": 40.000, "country": "Scotland"},
    "Rangers": {"coefficient": 35.000, "country": "Scotland"},
    "Hearts": {"coefficient": 10.000, "country": "Scotland"},
    "Aberdeen": {"coefficient": 15.000, "country": "Scotland"},
    "Hibernian": {"coefficient": 8.000, "country": "Scotland"},
    "Motherwell": {"coefficient": 5.000, "country": "Scotland"},
    "St Johnstone": {"coefficient": 7.000, "country": "Scotland"},
    "Dundee United": {"coefficient": 4.000, "country": "Scotland"},
    "Livingston": {"coefficient": 3.000, "country": "Scotland"},
    "Ross County": {"coefficient": 2.000, "country": "Scotland"},
    "Kilmarnock": {"coefficient": 6.000, "country": "Scotland"},
    "St Mirren": {"coefficient": 3.000, "country": "Scotland"},

    "Crvena Zvezda": {"coefficient": 50.000, "country": "Serbia"},
    "Partizan Beograd": {"coefficient": 40.000, "country": "Serbia"},
    "Čukarički Beograd": {"coefficient": 15.000, "country": "Serbia"},
    "Vojvodina Novi Sad": {"coefficient": 20.000, "country": "Serbia"},
    "Radnički Niš": {"coefficient": 10.000, "country": "Serbia"},
    "Spartak Subotica": {"coefficient": 8.000, "country": "Serbia"},
    "Bačka Topola": {"coefficient": 5.000, "country": "Serbia"},
    "Mladost Lučani": {"coefficient": 5.000, "country": "Serbia"},
    "Metalac": {"coefficient": 3.000, "country": "Serbia"},
    "Proleter Novi Sad": {"coefficient": 4.000, "country": "Serbia"},
    "Napredak": {"coefficient": 6.000, "country": "Serbia"},
    "Voždovac": {"coefficient": 4.000, "country": "Serbia"},
    "Kolubara": {"coefficient": 2.000, "country": "Serbia"},
    "Radnik Surdulica": {"coefficient": 3.000, "country": "Serbia"},
    "Radnički Kragujevac": {"coefficient": 3.000, "country": "Serbia"},
    "Novi Pazar": {"coefficient": 2.000, "country": "Serbia"},

    "Slovan Bratislava": {"coefficient": 30.000, "country": "Slovakia"},
    "Žilina": {"coefficient": 20.000, "country": "Slovakia"},
    "Ružomberok": {"coefficient": 19.000, "country": "Slovakia"},
    "Trenčín": {"coefficient": 18.700, "country": "Slovakia"},
    "Spartak Trnava": {"coefficient": 18.000, "country": "Slovakia"},
    "Dunajská Streda": {"coefficient": 10.000, "country": "Slovakia"},
    "Senica": {"coefficient": 5.000, "country": "Slovakia"},
    "Nitra": {"coefficient": 4.000, "country": "Slovakia"},
    "Zemplín Michalovce": {"coefficient": 3.000, "country": "Slovakia"},
    "Pohronie": {"coefficient": 2.000, "country": "Slovakia"},
    "ŠKF Sereď": {"coefficient": 4.000, "country": "Slovakia"},
    "Tatran Liptovský Mikuláš": {"coefficient": 1.000, "country": "Slovakia"},

    "Maribor Branik": {"coefficient": 25.000, "country": "Slovenia"},
    "Olimpija Ljubljana": {"coefficient": 20.000, "country": "Slovenia"},
    "Domžale": {"coefficient": 15.000, "country": "Slovenia"},
    "Celje": {"coefficient": 10.000, "country": "Slovenia"},
    "HIT Gorica": {"coefficient": 12.000, "country": "Slovenia"},
    "Mura": {"coefficient": 8.000, "country": "Slovenia"},
    "Bravo": {"coefficient": 5.000, "country": "Slovenia"},
    "Koper": {"coefficient": 7.000, "country": "Slovenia"},
    "Aluminij": {"coefficient": 3.000, "country": "Slovenia"},
    "Tabor Sežana": {"coefficient": 2.000, "country": "Slovenia"},

    "Atlético Madrid": {"coefficient": 130.000, "country": "Spain"},
    "Real Madrid": {"coefficient": 145.000, "country": "Spain"},
    "FC Barcelona": {"coefficient": 135.000, "country": "Spain"},
    "Sevilla": {"coefficient": 115.000, "country": "Spain"},
    "Real Sociedad": {"coefficient": 70.000, "country": "Spain"},
    "Real Betis": {"coefficient": 65.000, "country": "Spain"},
    "Villarreal": {"coefficient": 80.000, "country": "Spain"},
    "Celta Vigo": {"coefficient": 70.000, "country": "Spain"},
    "Athletic Bilbao": {"coefficient": 50.000, "country": "Spain"},
    "Granada": {"coefficient": 35.000, "country": "Spain"},
    "Valencia": {"coefficient": 105.000, "country": "Spain"},
    "Osasuna": {"coefficient": 30.000, "country": "Spain"},
    "Levante": {"coefficient": 28.000, "country": "Spain"},
    "Cadiz": {"coefficient": 25.000, "country": "Spain"},
    "Alavés": {"coefficient": 20.000, "country": "Spain"},
    "Eibar": {"coefficient": 18.000, "country": "Spain"},
    "Valladolid": {"coefficient": 17.000, "country": "Spain"},
    "Huesca": {"coefficient": 15.000, "country": "Spain"},
    "Mallorca": {"coefficient": 16.000, "country": "Spain"},
    "Elche": {"coefficient": 14.000, "country": "Spain"},

    "Malmö": {"coefficient": 40.000, "country": "Sweden"},
    "AIK Stockholm": {"coefficient": 25.000, "country": "Sweden"},
    "Djurgårdens": {"coefficient": 20.000, "country": "Sweden"},
    "IFK Göteborg": {"coefficient": 30.000, "country": "Sweden"},
    "Elfsborg": {"coefficient": 15.000, "country": "Sweden"},
    "Östersunds": {"coefficient": 10.000, "country": "Sweden"},
    "Halmstads": {"coefficient": 5.000, "country": "Sweden"},
    "Hammarby": {"coefficient": 18.000, "country": "Sweden"},
    "BK Häcken": {"coefficient": 12.000, "country": "Sweden"},
    "Kalmar FF": {"coefficient": 8.000, "country": "Sweden"},
    "Mjällby AIF": {"coefficient": 6.000, "country": "Sweden"},
    "Örebro SK": {"coefficient": 7.000, "country": "Sweden"},
    "IK Sirius": {"coefficient": 4.000, "country": "Sweden"},
    "Degerfors IF": {"coefficient": 3.000, "country": "Sweden"},

    "FC Basel": {"coefficient": 50.000, "country": "Switzerland"},
    "Grasshoppers Zürich": {"coefficient": 30.000, "country": "Switzerland"},
    "Servette Geneva": {"coefficient": 25.000, "country": "Switzerland"},
    "Young Boys Bern": {"coefficient": 45.000, "country": "Switzerland"},
    "Neuchâtel Xamax": {"coefficient": 28.000, "country": "Switzerland"},
    "St. Gallen": {"coefficient": 22.000, "country": "Switzerland"},
    "Lugano": {"coefficient": 20.000, "country": "Switzerland"},
    "Sion": {"coefficient": 18.000, "country": "Switzerland"},
    "Luzern": {"coefficient": 14.000, "country": "Switzerland"},
    "FC Zürich": {"coefficient": 22.000, "country": "Switzerland"},

    "Galatasaray": {"coefficient": 55.000, "country": "Turkey"},
    "Fenerbahçe": {"coefficient": 50.000, "country": "Turkey"},
    "Beșiktaș": {"coefficient": 48.000, "country": "Turkey"},
    "Trabzonspor": {"coefficient": 40.000, "country": "Turkey"},
    "Samsunspor": {"coefficient": 25.000, "country": "Turkey"},
    "Gaziantep": {"coefficient": 10.000, "country": "Turkey"},
    "Alanyaspor": {"coefficient": 15.000, "country": "Turkey"},
    "Hatayspor": {"coefficient": 8.000, "country": "Turkey"},
    "Konyaspor": {"coefficient": 20.000, "country": "Turkey"},
    "Sivasspor": {"coefficient": 12.000, "country": "Turkey"},
    "Karagümrük": {"coefficient": 7.000, "country": "Turkey"},
    "Antalyaspor": {"coefficient": 14.000, "country": "Turkey"},
    "Rizespor": {"coefficient": 6.000, "country": "Turkey"},
    "Malatyaspor": {"coefficient": 4.000, "country": "Turkey"},
    "Kasımpaşa": {"coefficient": 9.000, "country": "Turkey"},
    "Kayserispor": {"coefficient": 11.000, "country": "Turkey"},
    "Göztepe": {"coefficient": 6.000, "country": "Turkey"},
    "Ankaragücü": {"coefficient": 5.000, "country": "Turkey"},
    "Erzurumspor": {"coefficient": 3.000, "country": "Turkey"},
    "Gençlerbirliği": {"coefficient": 4.000, "country": "Turkey"},

    "Shakhtar Donetsk": {"coefficient": 85.000, "country": "Ukraine"},
    "Dinamo Kiev": {"coefficient": 80.000, "country": "Ukraine"},
    "Zorya Luhansk": {"coefficient": 45.000, "country": "Ukraine"},
    "Vorskla Poltava": {"coefficient": 20.000, "country": "Ukraine"},
    "Chornomorets Odessa": {"coefficient": 15.000, "country": "Ukraine"},
    "Metalist Kharkov": {"coefficient": 18.000, "country": "Ukraine"},
    "Dnipro Dnipropetrovsk": {"coefficient": 25.000, "country": "Ukraine"},
    "FC Oleksandriya": {"coefficient": 28.000, "country": "Ukraine"},
    "Desna Chernihiv": {"coefficient": 10.000, "country": "Ukraine"},
    "Kolos Kovalivka": {"coefficient": 12.000, "country": "Ukraine"},
    "Mariupol": {"coefficient": 9.000, "country": "Ukraine"},
    "Lviv": {"coefficient": 8.000, "country": "Ukraine"},
    "Rukh Lviv": {"coefficient": 7.000, "country": "Ukraine"},
    "Inhulets Petrove": {"coefficient": 5.000, "country": "Ukraine"},
    "Mynai": {"coefficient": 3.000, "country": "Ukraine"},
    "Polissya Zhytomyr": {"coefficient": 23.000, "country": "Ukraine"},

    "The New Saints": {"coefficient": 10.000, "country": "Wales"},
    "Connah's Quay Nomads": {"coefficient": 9.000, "country": "Wales"},
    "Bala Town": {"coefficient": 8.700, "country": "Wales"},
    "Barry Town United": {"coefficient": 8.500, "country": "Wales"},
    "Cardiff Metropolitan University": {"coefficient": 8.000, "country": "Wales"},
    "Caernarfon Town": {"coefficient": 7.000, "country": "Wales"},
    "Newtown": {"coefficient": 6.000, "country": "Wales"},
    "Pen-y-Bont": {"coefficient": 5.000, "country": "Wales"},
    "Haverfordwest County": {"coefficient": 4.000, "country": "Wales"},
    "Aberystwyth Town": {"coefficient": 3.000, "country": "Wales"},
    "Flint Town United": {"coefficient": 2.000, "country": "Wales"},
    "Cefn Druids": {"coefficient": 1.000, "country": "Wales"},

    # echipele wild card
    'Schalke': {'coefficient': 25.0, 'country': 'Germany'},
    'Hamburger SV': {'coefficient': 18.0, 'country': 'Germany'},
    'Bari': {'coefficient': 15.0, 'country': 'Italy'},
    'Kaiserslautern': {'coefficient': 14.0, 'country': 'Germany'},
    'Brescia': {'coefficient': 12.0, 'country': 'Italy'},
    'Deportivo La Coruña': {'coefficient': 10.0, 'country': 'Spain'},
    'Blackburn Rovers': {'coefficient': 9.0, 'country': 'England'},
    'Sunderland': {'coefficient': 8.5, 'country': 'England'},
    'Stoke': {'coefficient': 8.0, 'country': 'England'},
    'Norwich City': {'coefficient': 7.5, 'country': 'England'},
    'Reading': {'coefficient': 6.5, 'country': 'England'},
    'Corvinul Hunedoara': {'coefficient': 6.0, 'country': 'Romania'},
    'Torpedo Moscova': {'coefficient': 6.0, 'country': 'Russia'},
    'Mordavia Saransk': {'coefficient': 6.0, 'country': 'Russia'},
}
