winners_in_Co_T2 = {
    "Lillestrøm": {"coefficient": 40.0, "country": "Norway"},
    "Trabzonspor": {"coefficient": 40.0, "country": "Turkey"},
    "Rangers": {"coefficient": 35.0, "country": "Scotland"},
    "Zalaegerszeg": {"coefficient": 34.0, "country": "Hungary"},
    "Sparta Prague": {"coefficient": 32.5, "country": "Czechia"},
    "Tromsø Idrettslag": {"coefficient": 30.0, "country": "Norway"},
    "IFK Göteborg": {"coefficient": 30.0, "country": "Sweden"},
    "Racing Genk": {"coefficient": 29.5, "country": "Belgium"},
    "Maccabi Tel Aviv": {"coefficient": 29.0, "country": "Israel"},
    "Servette Geneva": {"coefficient": 25.0, "country": "Switzerland"},
    "Omonia Nicosia": {"coefficient": 22.5, "country": "Cyprus"},
    "FC Nordsjælland": {"coefficient": 22.0, "country": "Denmark"},
    "Lech Poznań": {"coefficient": 22.0, "country": "Poland"},
    "Djurgårdens": {"coefficient": 20.0, "country": "Sweden"},
    "Vitória Guimarães": {"coefficient": 20.0, "country": "Portugal"},
    "Rubin Kazan": {"coefficient": 20.0, "country": "Russia"},
    "Metalist Kharkov": {"coefficient": 18.0, "country": "Ukraine"},
    "Hajduk Split": {"coefficient": 18.0, "country": "Croatia"},
    "Aris Limassol": {"coefficient": 17.5, "country": "Cyprus"},
    "Alashkert Yerevan": {"coefficient": 17.0, "country": "Armenia"},
    "Beitar Jerusalem": {"coefficient": 16.0, "country": "Israel"},
    "Wisła Kraków": {"coefficient": 16.0, "country": "Poland"},
    "Levski Sofia": {"coefficient": 16.0, "country": "Bulgaria"},
    "Apollon Limassol": {"coefficient": 16.0, "country": "Cyprus"},
    "Žalgiris Vilnius": {"coefficient": 15.0, "country": "Lithuania"},
    "Wolverhampton Wanderers": {"coefficient": 15.0, "country": "England"},
    "Boavista Porto": {"coefficient": 15.0, "country": "Portugal"},
    "HJK Helsinki": {"coefficient": 15.0, "country": "Finland"},
    "Akhmat Grozny": {"coefficient": 15.0, "country": "Russia"},
    "Skënderbeu Korçë": {"coefficient": 14.5, "country": "Albania"},
    "FC Lahti": {"coefficient": 14.0, "country": "Finland"},
    "Botev Plovdiv": {"coefficient": 14.0, "country": "Bulgaria"},
    "Widzew Łódź": {"coefficient": 13.0, "country": "Poland"},
    "Dinamo București": {"coefficient": 12.0, "country": "Romania"},
    "NK Osijek": {"coefficient": 12.0, "country": "Croatia"},
    "Hibernians Paola": {"coefficient": 10.0, "country": "Malta"},
    "Budućnost Podgorica": {"coefficient": 10.0, "country": "Montenegro"},
    "Saburtalo Tbilisi": {"coefficient": 10.0, "country": "Georgia"},
    "Shakhter Karagandy": {"coefficient": 10.0, "country": "Kazakhstan"},
    "Pobeda Prilep": {"coefficient": 9.0, "country": "North_Macedonia"},
    "Lincoln Red Imps": {"coefficient": 9.0, "country": "Gibraltar"},
    "B36 Tórshavn": {"coefficient": 8.0, "country": "Faroe Islands"},
    "Ħamrun Spartans": {"coefficient": 8.0, "country": "Malta"},
    "FC Vaduz": {"coefficient": 8.0, "country": "Liechtenstein"},
    "Hibernian": {"coefficient": 8.0, "country": "Scotland"},
    "Linfield Belfast": {"coefficient": 8.0, "country": "Northern_Ireland"},
    "Crusaders Belfast": {"coefficient": 6.5, "country": "Northern_Ireland"},
    "Mordavia Saransk": {"coefficient": 6.0, "country": "Russia"},
    "Bohemians": {"coefficient": 6.0, "country": "Ireland"},
    "Torpedo Moscova": {"coefficient": 6.0, "country": "Russia"},
    "VfB Stuttgart": {"coefficient": 6.0, "country": "Germany"},
    "Corvinul Hunedoara": {"coefficient": 6.0, "country": "Romania"},
    "Zimbru Chișinău": {"coefficient": 5.0, "country": "Moldova"},
    "Speranța Nisporeni": {"coefficient": 4.0, "country": "Moldova"},
    "Mladost Donja Gorica": {"coefficient": 3.0, "country": "Montenegro"},
    "Borac Banja Luka": {"coefficient": 2.5, "country": "Bosnia_and_Herzegovina"},
    "Sabah Absheron": {"coefficient": 2.0, "country": "Azerbaidjan"},
    "Glacis United": {"coefficient": 1.0, "country": "Gibraltar"},
}
