teams = [
    "Manchester City",
    "Arsenal",
    "Liverpool",
    "Manchester United",
    "Tottenham Hotspur",
    "Chelsea",
    "Newcastle United",
    "Aston Villa",
    "Wolverhampton Wanderers",
    "West Ham United",
    "Leicester City",
    "Leeds United",
    "Crystal Palace",
    "Southampton",
    "Sheffield United"
    "Everton",
    "Brighton & Hove Albion",
    "Burnley",
    "Fulham",
    "West Bromwich Albion",
]