teams = [
    "Paris Saint-Germain",
    "AS Monaco",
    "Olympique Marseille",
    "Olympique Lyonnais",
    "Lille",
    "Lens",
    "Rennes",
    "Saint-Étienne",
    "Bordeaux",
    "Nantes",
    "Montpellier",
    "Nice",
    "Angers",
    "Metz",
    "Reims",
    "Strasbourg",
    "Lorient",
    "Toulouse",
    "Clermont Foot",
    "Troyes"
]