teams = [
    "Bayern Munich",
    "Borussia Dortmund",
    "Bayer Leverkusen",
    "Hertha Berlin",
    "Borussia Mönchengladbach",
    "FC Köln",
    "VfB Stuttgart",
    "VfL Wolfsburg",
    "Werder Bremen",
    "RB Leipzig",
    "Arminia Bielefeld",
    "Bochum",
    "Eintracht Frankfurt",
    "Mainz 05",
    "Union Berlin",
    "Freiburg",
    "Augsburg",
    "Greuther Fürth"
]
