teams = [
    "Inter Milan",
    "AC Milan",
    "Juventus Torino",
    "AS Roma",
    "Lazio Roma",
    "Fiorentina",
    "Sampdoria",
    "Napoli",
    "Atalanta",
    "Bologna",
    "Udinese",
    "Parma",
    "Genoa",
    "Verona",
    "Cagliari",
    "Sassuolo",
    "Spezia",
    "FC Torino",
    "Benevento",
    "Crotone"
]
