teams = [
    "Ajax Amsterdam",
    "PSV Eindhoven",
    "AZ Alkmaar",
    "Twente Enschede",
    "Feyenoord Rotterdam",
    "Vitesse Arnheim",
    "FC Utrecht",
    "Sparta Rotterdam",
    "Heerenveen",
    "PEC Zwolle",
    "Groningen",
    "Heracles Almelo",
    "Waalwijk",
    "Fortuna Sittard",
    "NEC Nijmegen",
    "Willem II",
    "Cambuur",
    "Go Ahead Eagles",
    "VVV-Venlo",
    "Emmen"
]
