teams = [
    "Legia Warszawa",
    "Lech Poznań",
    "Wisła Kraków",
    "Widzew Łódź",
    "Korona Kielce",
    "Zagłębie Lubin",
    "Pogoń Szczecin",
    "Górnik Zabrze",
    "Jagiellonia Białystok",
    "Śląsk Wrocław",
    "Raków Częstochowa",
    "Wisła Płock",
    "Piast Gliwice",
    "Cracovia",
    "Warta Poznań",
    "Radomiak Radom",
    "Stal Mielec",
    "Podbeskidzie Bielsko-Biała"
]
