teams = [
    "FC Porto",
    "Benfica",
    "Braga",
    "Sporting Lisboa",
    "Paços de Ferreira",
    "Vitória Guimarães",
    "Boavista Porto",
    "Marítimo Funchal",
    "Vitória Setúbal",
    "Santa Clara",
    "Famalicão",
    "Moreirense",
    "Portimonense",
    "Gil Vicente",
    "Belenenses",
    "Tondela",
    "Arouca",
    "Estoril Praia",
    "Vizela",
    "Trofense"
]
