teams = [
    "La Fiorita",
    "Tre Fiori",
    "Cosmos",
    "Tre Penne",
    "Folgore",
    "Libertas",
    "Domagnano",
    "Faetano",
    "Juvenes/Dogana",
    "Pennarossa",
    "San Giovanni",
    "Virtus",
    "Murata",
    "Cailungo",
]
