teams = [
    "Atlético Madrid",
    "Real Madrid",
    "FC Barcelona",
    "Villarreal",
    "Sevilla",
    "Valencia",
    "Real Sociedad",
    "Real Betis",
    "Celta Vigo",
    "Athletic Bilbao",
    "Granada",
    "Osasuna",
    "Levante",
    "Cadiz",
    "Alavés",
    "Eibar",
    "Valladolid",
    "Huesca",
    "Mallorca",
    "Elche"
]
