teams = [
    "Shakhtar Donetsk",
    "Dinamo Kiev",
    "Zorya Luhansk",
    "Vorskla Poltava",
    "Chornomorets Odessa",
    "Metalist Kharkov",
    "Dnipro Dnipropetrovsk",
    "FC Oleksandriya",
    "Desna Chernihiv",
    "Kolos Kovalivka",
    "Oleksandriya",
    "Mariupol",
    "Lviv",
    "Rukh Lviv",
    "Inhulets Petrove",
    "Mynai",
]
